<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: src/algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">algorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ALGORITHM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALGORITHM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;physics2d.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;multiqueue.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classAlgorithm.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAlgorithm.html">Algorithm</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classAlgorithm.html#a4b8b963f5c1b58c0c2402d9812ce4742">Algorithm</a>(<span class="keywordtype">double</span> xIn, <span class="keywordtype">double</span> yIn);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classAlgorithm.html#a4b8b963f5c1b58c0c2402d9812ce4742">Algorithm</a>(<span class="keywordtype">double</span> xIn, <span class="keywordtype">double</span> yIn, <span class="keywordtype">double</span> zIn);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classAlgorithm.html#a4b8b963f5c1b58c0c2402d9812ce4742">Algorithm</a>(<span class="keywordtype">double</span> xIn, <span class="keywordtype">double</span> yIn, <span class="keywordtype">double</span> zIn, <span class="keywordtype">double</span> centerMass);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classAlgorithm.html">Algorithm</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;Particle*&gt; <a class="code" href="classAlgorithm.html#a4953374a28a03b3aba9bc04d860ae0db">getParticles</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::queue&lt;Collision*&gt;* <a class="code" href="classAlgorithm.html#a658fbf9f4c5a14446a3e03fe660e89ab">getCollisions</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classMultiQueue.html">MultiQueue</a>* <a class="code" href="classAlgorithm.html#a31a53b081a0e006acb26ca90266fe25e">getPositionQueue</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::mutex* <a class="code" href="classAlgorithm.html#a6c3e78e7a3a9039f17d53bf8ed947fc4">getCollisionMutex</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classParticle.html">Particle</a>* <a class="code" href="classAlgorithm.html#a50fc9b6b7920eb1e9d8d48de77033d1c">getCenterOfGravity</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAlgorithm.html#a2a9b7d86a669a48afade3ab905689bc4">getNumParts</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAlgorithm.html#aaa6d43a5de83a3d3d16a13ffac4ce952">getTimestep</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAlgorithm.html#a19681c826b63628ecef9e50a584dde9d">getSystemKE</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAlgorithm.html#ad75ec414b4ff3b869f7554df8b0b0bd5">getSystemPE</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classPhysics.html">Physics</a>* <a class="code" href="classAlgorithm.html#acb9096d3e0f6cf9daf4ada7207e2b680">getPhysics</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a0866b547df0f21071df578a846d4d804">setNumParts</a>(<span class="keywordtype">int</span> numParticles);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a17916f3afc66256e275e8304fc64e831">createParticles2D</a>(<span class="keywordtype">int</span> numParticles);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a69e8dc84eaff6cacdf86b20c36f81968">createParticles3D</a>(<span class="keywordtype">int</span> numParticles);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#a3431a2d9ed3e70a540815cdf330f24b6">createParticlesOrbit</a>(<span class="keywordtype">int</span> numParticles);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// IS THIS SOMETHING WE WANT?</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> respawnParticle(<a class="code" href="classParticle.html">Particle</a>* particle);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#aacd6bd00570aad178ea8f0c995da3e98">enqueueCollisions</a>(std::vector&lt;Collision*&gt; collisions);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#acf979aa5ce6f176419320760c1ed3fbb">runOneTimestep</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// WHAT do these actually do?</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> run();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAlgorithm.html#adbe5d892d2ab4f6f699b8bc0ac227d93">stepTime</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::vector&lt;Particle*&gt; particles;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::queue&lt;Collision*&gt; collisionQueue;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    std::mutex collisionMutex;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classMultiQueue.html">MultiQueue</a>* positionQueue;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classPhysics.html">Physics</a>* physics;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> running;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> numParts;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> timestep;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">double</span> xWinSize;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">double</span> yWinSize;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">double</span> zWinSize;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">double</span> systemKE;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">double</span> systemPE;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classParticle.html">Particle</a>* generateParticleIn2D(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classParticle.html">Particle</a>* generateParticleIn3D(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classParticle.html">Particle</a>* generateParticleInOrbit(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> regenerateParticleInOrbit(<a class="code" href="classParticle.html">Particle</a>* p);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">bool</span> checkForOverlap(<a class="code" href="classParticle.html">Particle</a>* p);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> calculateNextTimestep() = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> enqueuePositions();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> updateSystemKE();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> updateSystemPE();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> rescaleVelocities();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> checkTimestep();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif // ALGORITHM_H</span></div>
<div class="ttc" id="classAlgorithm_html"><div class="ttname"><a href="classAlgorithm.html">Algorithm</a></div><div class="ttdoc">The Algorithm class is a parent to all the specific Algorithms we test. </div><div class="ttdef"><b>Definition:</b> algorithm.h:16</div></div>
<div class="ttc" id="classAlgorithm_html_acf979aa5ce6f176419320760c1ed3fbb"><div class="ttname"><a href="classAlgorithm.html#acf979aa5ce6f176419320760c1ed3fbb">Algorithm::runOneTimestep</a></div><div class="ttdeci">void runOneTimestep()</div><div class="ttdoc">Calculates the next timestep. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:343</div></div>
<div class="ttc" id="classAlgorithm_html_a3431a2d9ed3e70a540815cdf330f24b6"><div class="ttname"><a href="classAlgorithm.html#a3431a2d9ed3e70a540815cdf330f24b6">Algorithm::createParticlesOrbit</a></div><div class="ttdeci">void createParticlesOrbit(int numParticles)</div><div class="ttdoc">Sets the number of Particles, then generates that many to track. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:233</div></div>
<div class="ttc" id="classAlgorithm_html_acb9096d3e0f6cf9daf4ada7207e2b680"><div class="ttname"><a href="classAlgorithm.html#acb9096d3e0f6cf9daf4ada7207e2b680">Algorithm::getPhysics</a></div><div class="ttdeci">Physics * getPhysics()</div><div class="ttdoc">Returns the Physics object working for this Algorithm. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:298</div></div>
<div class="ttc" id="classAlgorithm_html_a0866b547df0f21071df578a846d4d804"><div class="ttname"><a href="classAlgorithm.html#a0866b547df0f21071df578a846d4d804">Algorithm::setNumParts</a></div><div class="ttdeci">void setNumParts(int numParticles)</div><div class="ttdoc">Sets the number of Particles the Algorithm is tracking. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:302</div></div>
<div class="ttc" id="classAlgorithm_html_ad75ec414b4ff3b869f7554df8b0b0bd5"><div class="ttname"><a href="classAlgorithm.html#ad75ec414b4ff3b869f7554df8b0b0bd5">Algorithm::getSystemPE</a></div><div class="ttdeci">double getSystemPE()</div><div class="ttdoc">Returns system potential energy which is updated each timestep. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:294</div></div>
<div class="ttc" id="classAlgorithm_html_aaa6d43a5de83a3d3d16a13ffac4ce952"><div class="ttname"><a href="classAlgorithm.html#aaa6d43a5de83a3d3d16a13ffac4ce952">Algorithm::getTimestep</a></div><div class="ttdeci">int getTimestep()</div><div class="ttdoc">Returns the timestep the Algorithm is currently calculating. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:276</div></div>
<div class="ttc" id="classAlgorithm_html_a17916f3afc66256e275e8304fc64e831"><div class="ttname"><a href="classAlgorithm.html#a17916f3afc66256e275e8304fc64e831">Algorithm::createParticles2D</a></div><div class="ttdeci">void createParticles2D(int numParticles)</div><div class="ttdoc">Sets the number of Particles, then generates that many to track. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:201</div></div>
<div class="ttc" id="classMultiQueue_html"><div class="ttname"><a href="classMultiQueue.html">MultiQueue</a></div><div class="ttdef"><b>Definition:</b> multiqueue.h:8</div></div>
<div class="ttc" id="classAlgorithm_html_aacd6bd00570aad178ea8f0c995da3e98"><div class="ttname"><a href="classAlgorithm.html#aacd6bd00570aad178ea8f0c995da3e98">Algorithm::enqueueCollisions</a></div><div class="ttdeci">void enqueueCollisions(std::vector&lt; Collision * &gt; collisions)</div><div class="ttdoc">Pushes Collisions from the most recent timestep onto the queue of upcoming Collision$s. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:332</div></div>
<div class="ttc" id="classPhysics_html"><div class="ttname"><a href="classPhysics.html">Physics</a></div><div class="ttdoc">The Physics class. </div><div class="ttdef"><b>Definition:</b> physics.h:15</div></div>
<div class="ttc" id="classAlgorithm_html_a2a9b7d86a669a48afade3ab905689bc4"><div class="ttname"><a href="classAlgorithm.html#a2a9b7d86a669a48afade3ab905689bc4">Algorithm::getNumParts</a></div><div class="ttdeci">int getNumParts()</div><div class="ttdoc">Returns the number of Particles the Algorithm is tracking. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:271</div></div>
<div class="ttc" id="classAlgorithm_html_adbe5d892d2ab4f6f699b8bc0ac227d93"><div class="ttname"><a href="classAlgorithm.html#adbe5d892d2ab4f6f699b8bc0ac227d93">Algorithm::stepTime</a></div><div class="ttdeci">void stepTime()</div><div class="ttdoc">Calculates the next timestep and sets running to true. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:389</div></div>
<div class="ttc" id="classAlgorithm_html_a31a53b081a0e006acb26ca90266fe25e"><div class="ttname"><a href="classAlgorithm.html#a31a53b081a0e006acb26ca90266fe25e">Algorithm::getPositionQueue</a></div><div class="ttdeci">MultiQueue * getPositionQueue()</div><div class="ttdoc">Returns the MultiQueue that contains upcoming Positions for each Particle. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:281</div></div>
<div class="ttc" id="classParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> particle.h:12</div></div>
<div class="ttc" id="classAlgorithm_html_a6c3e78e7a3a9039f17d53bf8ed947fc4"><div class="ttname"><a href="classAlgorithm.html#a6c3e78e7a3a9039f17d53bf8ed947fc4">Algorithm::getCollisionMutex</a></div><div class="ttdeci">std::mutex * getCollisionMutex()</div><div class="ttdoc">Returns the Mutex locking the Collision queue. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:286</div></div>
<div class="ttc" id="classAlgorithm_html_a4953374a28a03b3aba9bc04d860ae0db"><div class="ttname"><a href="classAlgorithm.html#a4953374a28a03b3aba9bc04d860ae0db">Algorithm::getParticles</a></div><div class="ttdeci">std::vector&lt; Particle * &gt; getParticles()</div><div class="ttdoc">Returns the vector of Particles that the algorithm is tracking. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:263</div></div>
<div class="ttc" id="classAlgorithm_html_a69e8dc84eaff6cacdf86b20c36f81968"><div class="ttname"><a href="classAlgorithm.html#a69e8dc84eaff6cacdf86b20c36f81968">Algorithm::createParticles3D</a></div><div class="ttdeci">void createParticles3D(int numParticles)</div><div class="ttdoc">Sets the number of Particles, then generates that many to track. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:217</div></div>
<div class="ttc" id="classAlgorithm_html_a658fbf9f4c5a14446a3e03fe660e89ab"><div class="ttname"><a href="classAlgorithm.html#a658fbf9f4c5a14446a3e03fe660e89ab">Algorithm::getCollisions</a></div><div class="ttdeci">std::queue&lt; Collision * &gt; * getCollisions()</div><div class="ttdoc">Returns the queue of Collisions that we haven&#39;t entered the warning window yet. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:267</div></div>
<div class="ttc" id="classAlgorithm_html_a19681c826b63628ecef9e50a584dde9d"><div class="ttname"><a href="classAlgorithm.html#a19681c826b63628ecef9e50a584dde9d">Algorithm::getSystemKE</a></div><div class="ttdeci">double getSystemKE()</div><div class="ttdoc">Returns the system kinetic energy which is updated each timestep. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:290</div></div>
<div class="ttc" id="classAlgorithm_html_a50fc9b6b7920eb1e9d8d48de77033d1c"><div class="ttname"><a href="classAlgorithm.html#a50fc9b6b7920eb1e9d8d48de77033d1c">Algorithm::getCenterOfGravity</a></div><div class="ttdeci">Particle * getCenterOfGravity()</div><div class="ttdoc">Returns the massive Particle in the center responsible for Gravitation. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:61</div></div>
<div class="ttc" id="classAlgorithm_html_a4b8b963f5c1b58c0c2402d9812ce4742"><div class="ttname"><a href="classAlgorithm.html#a4b8b963f5c1b58c0c2402d9812ce4742">Algorithm::Algorithm</a></div><div class="ttdeci">Algorithm(double xIn, double yIn)</div><div class="ttdoc">Constructs a 2 dimensional Algorithm. </div><div class="ttdef"><b>Definition:</b> algorithm.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
