<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: src/boundary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boundary.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOUNDARY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOUNDARY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;boundingbox.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBoundary.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBoundary.html">Boundary</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classBoundary.html#a22911edcf707a944f521f9d751e8eedf">Boundary</a>(<span class="keywordtype">int</span> dimensionIn, <span class="keywordtype">double</span> valueIn, <span class="keywordtype">bool</span> <a class="code" href="classBoundary.html#aadd136a3eb899887e98b5667beb27fa8">isUpper</a>, <a class="code" href="classBoundingBox.html">BoundingBox</a>* boxIn);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~<a class="code" href="classBoundary.html">Boundary</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundary.html#ac93ceb96cfb72f50c9127bb71e1ee492">getValue</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBoundary.html#aadd136a3eb899887e98b5667beb27fa8">isUpper</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBoundary.html#a8b6bfd2f522359d46a863a6ab013f5f1">isLower</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBoundary.html#a2e0a5811eeae2a43f829571279d88aac">getDimension</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classBoundingBox.html">BoundingBox</a>* <a class="code" href="classBoundary.html#ac14a61e857bc10a1635a7cff022009e6">getBox</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBoundary.html#a84fd244c46e4003756ab51a5fec3e217">update</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> upper;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> dimension;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classBoundingBox.html">BoundingBox</a>* box;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // BOUNDARY_H</span></div>
<div class="ttc" id="classBoundary_html_aadd136a3eb899887e98b5667beb27fa8"><div class="ttname"><a href="classBoundary.html#aadd136a3eb899887e98b5667beb27fa8">Boundary::isUpper</a></div><div class="ttdeci">bool isUpper()</div><div class="ttdoc">Returns whether or not this is an upper bound of a BoundingBox. </div><div class="ttdef"><b>Definition:</b> boundary.cpp:18</div></div>
<div class="ttc" id="classBoundingBox_html"><div class="ttname"><a href="classBoundingBox.html">BoundingBox</a></div><div class="ttdoc">The BoundingBox class represents a square or cube that fits perfectly around a particle. </div><div class="ttdef"><b>Definition:</b> boundingbox.h:14</div></div>
<div class="ttc" id="classBoundary_html_a22911edcf707a944f521f9d751e8eedf"><div class="ttname"><a href="classBoundary.html#a22911edcf707a944f521f9d751e8eedf">Boundary::Boundary</a></div><div class="ttdeci">Boundary(int dimensionIn, double valueIn, bool isUpper, BoundingBox *boxIn)</div><div class="ttdoc">Constructs a Boundary Object. </div><div class="ttdef"><b>Definition:</b> boundary.cpp:3</div></div>
<div class="ttc" id="classBoundary_html_a8b6bfd2f522359d46a863a6ab013f5f1"><div class="ttname"><a href="classBoundary.html#a8b6bfd2f522359d46a863a6ab013f5f1">Boundary::isLower</a></div><div class="ttdeci">bool isLower()</div><div class="ttdoc">Returns whether or not this is a lower bound of a BoundingBox. </div><div class="ttdef"><b>Definition:</b> boundary.cpp:23</div></div>
<div class="ttc" id="classBoundary_html_a2e0a5811eeae2a43f829571279d88aac"><div class="ttname"><a href="classBoundary.html#a2e0a5811eeae2a43f829571279d88aac">Boundary::getDimension</a></div><div class="ttdeci">int getDimension()</div><div class="ttdoc">Returns the dimension this Boundary is bounding. </div><div class="ttdef"><b>Definition:</b> boundary.cpp:28</div></div>
<div class="ttc" id="classBoundary_html"><div class="ttname"><a href="classBoundary.html">Boundary</a></div><div class="ttdoc">The Boundary class is an object representing a Particle&#39;s endpoints. </div><div class="ttdef"><b>Definition:</b> boundary.h:9</div></div>
<div class="ttc" id="classBoundary_html_a84fd244c46e4003756ab51a5fec3e217"><div class="ttname"><a href="classBoundary.html#a84fd244c46e4003756ab51a5fec3e217">Boundary::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Adjusts the coordinte value of this Bounary to reflect the current location of its associated Boundin...</div><div class="ttdef"><b>Definition:</b> boundary.cpp:38</div></div>
<div class="ttc" id="classBoundary_html_ac93ceb96cfb72f50c9127bb71e1ee492"><div class="ttname"><a href="classBoundary.html#ac93ceb96cfb72f50c9127bb71e1ee492">Boundary::getValue</a></div><div class="ttdeci">double getValue()</div><div class="ttdoc">Returns the coordinate of this Boundary. </div><div class="ttdef"><b>Definition:</b> boundary.cpp:13</div></div>
<div class="ttc" id="classBoundary_html_ac14a61e857bc10a1635a7cff022009e6"><div class="ttname"><a href="classBoundary.html#ac14a61e857bc10a1635a7cff022009e6">Boundary::getBox</a></div><div class="ttdeci">BoundingBox * getBox()</div><div class="ttdoc">Returns a pointer to the BoundingBox this Boundary relates to. </div><div class="ttdef"><b>Definition:</b> boundary.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
