<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: src/boundingbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boundingbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOUNDINGBOX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOUNDINGBOX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;particle.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBoundingBox.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBoundingBox.html">BoundingBox</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classBoundingBox.html#ae2bb9801b24e9bc667aac81b7a785d1f">BoundingBox</a>(<a class="code" href="classParticle.html">Particle</a> *p);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="classBoundingBox.html">BoundingBox</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classParticle.html">Particle</a>* <a class="code" href="classBoundingBox.html#a6853c2abe4eb5e43d2d14e9edbff732f">getParticle</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBoundingBox.html#a08be4056fce9352532e792142ab88783">update</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundingBox.html#a06b545305ccdfb9423b1ba7aa8f323b0">getMax</a>(<span class="keywordtype">int</span> dimension);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundingBox.html#af36f013f841cb5f5e67a7865b86b1432">getMin</a>(<span class="keywordtype">int</span> dimension);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundingBox.html#ac318b6f0323f0076ea15258d613de962">getXMin</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundingBox.html#aa0a12fe14c3c8ce20616c3686a41e2bf">getXMax</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundingBox.html#ae8856b3488965cda5dd07733ab8f93fa">getYMin</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundingBox.html#ae30883d7ae69775d38b4fc603a0a0258">getYMax</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundingBox.html#a1a117fc207e29d3cebe83d7c1137a74a">getZMin</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBoundingBox.html#ab00d8987303c510e039c41dcc1e91944">getZMax</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBoundingBox.html#a20982a624813f8d052480b7ee9782981">pointContained3D</a>(<span class="keywordtype">double</span> point[3]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBoundingBox.html#ace7bb5ef814384ae40b01c501ec2d736">boxOverlap3D</a>(<a class="code" href="classBoundingBox.html">BoundingBox</a>* other);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBoundingBox.html#aef9e1d45494559f1d6a3fd56c6d6d095">pointContained2D</a>(<span class="keywordtype">double</span> point[2]);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBoundingBox.html#a4eb4c5283b2dc21d3b9761d19ac51c83">boxOverlap2D</a>(<a class="code" href="classBoundingBox.html">BoundingBox</a>* other);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classParticle.html">Particle</a>* particle;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> xMin;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">double</span> xMax;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span> yMin;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> yMax;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">double</span> zMin;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">double</span> zMax;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">double</span> radius;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif // BOUNDINGBOX_H</span></div>
<div class="ttc" id="classBoundingBox_html"><div class="ttname"><a href="classBoundingBox.html">BoundingBox</a></div><div class="ttdoc">The BoundingBox class represents a square or cube that fits perfectly around a particle. </div><div class="ttdef"><b>Definition:</b> boundingbox.h:14</div></div>
<div class="ttc" id="classBoundingBox_html_ab00d8987303c510e039c41dcc1e91944"><div class="ttname"><a href="classBoundingBox.html#ab00d8987303c510e039c41dcc1e91944">BoundingBox::getZMax</a></div><div class="ttdeci">double getZMax()</div><div class="ttdoc">Returns the maximum z dimension coordinate of this BouningBox. </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:92</div></div>
<div class="ttc" id="classBoundingBox_html_a1a117fc207e29d3cebe83d7c1137a74a"><div class="ttname"><a href="classBoundingBox.html#a1a117fc207e29d3cebe83d7c1137a74a">BoundingBox::getZMin</a></div><div class="ttdeci">double getZMin()</div><div class="ttdoc">Returns the minimum z dimension coordinate of this BoundingBox. </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:88</div></div>
<div class="ttc" id="classBoundingBox_html_ac318b6f0323f0076ea15258d613de962"><div class="ttname"><a href="classBoundingBox.html#ac318b6f0323f0076ea15258d613de962">BoundingBox::getXMin</a></div><div class="ttdeci">double getXMin()</div><div class="ttdoc">Returns the minimum x dimension coordinate of this BoundingBox. </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:72</div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="classBoundingBox_html_ae30883d7ae69775d38b4fc603a0a0258"><div class="ttname"><a href="classBoundingBox.html#ae30883d7ae69775d38b4fc603a0a0258">BoundingBox::getYMax</a></div><div class="ttdeci">double getYMax()</div><div class="ttdoc">Returns the maximum y dimension coordinate of this BouningBox. </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:84</div></div>
<div class="ttc" id="classBoundingBox_html_a08be4056fce9352532e792142ab88783"><div class="ttname"><a href="classBoundingBox.html#a08be4056fce9352532e792142ab88783">BoundingBox::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the position of the BouningBox to reflect the Particle. </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:26</div></div>
<div class="ttc" id="classBoundingBox_html_ae2bb9801b24e9bc667aac81b7a785d1f"><div class="ttname"><a href="classBoundingBox.html#ae2bb9801b24e9bc667aac81b7a785d1f">BoundingBox::BoundingBox</a></div><div class="ttdeci">BoundingBox(Particle *p)</div><div class="ttdoc">Constructs a BoundingBox around the given Particle. </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:3</div></div>
<div class="ttc" id="classBoundingBox_html_a6853c2abe4eb5e43d2d14e9edbff732f"><div class="ttname"><a href="classBoundingBox.html#a6853c2abe4eb5e43d2d14e9edbff732f">BoundingBox::getParticle</a></div><div class="ttdeci">Particle * getParticle()</div><div class="ttdoc">Returns the Particle this BouningBox is tracks the endpoints of. </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:21</div></div>
<div class="ttc" id="classBoundingBox_html_a4eb4c5283b2dc21d3b9761d19ac51c83"><div class="ttname"><a href="classBoundingBox.html#a4eb4c5283b2dc21d3b9761d19ac51c83">BoundingBox::boxOverlap2D</a></div><div class="ttdeci">bool boxOverlap2D(BoundingBox *other)</div><div class="ttdoc">Returns whether or not 2 bouning boxes overlap (in 3-space) </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:201</div></div>
<div class="ttc" id="classParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> particle.h:12</div></div>
<div class="ttc" id="classBoundingBox_html_a06b545305ccdfb9423b1ba7aa8f323b0"><div class="ttname"><a href="classBoundingBox.html#a06b545305ccdfb9423b1ba7aa8f323b0">BoundingBox::getMax</a></div><div class="ttdeci">double getMax(int dimension)</div><div class="ttdoc">Returns the minimum of the desired dimension. </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:40</div></div>
<div class="ttc" id="classBoundingBox_html_ae8856b3488965cda5dd07733ab8f93fa"><div class="ttname"><a href="classBoundingBox.html#ae8856b3488965cda5dd07733ab8f93fa">BoundingBox::getYMin</a></div><div class="ttdeci">double getYMin()</div><div class="ttdoc">Returns the minimum y dimension coordinate of this BoundingBox. </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:80</div></div>
<div class="ttc" id="classBoundingBox_html_af36f013f841cb5f5e67a7865b86b1432"><div class="ttname"><a href="classBoundingBox.html#af36f013f841cb5f5e67a7865b86b1432">BoundingBox::getMin</a></div><div class="ttdeci">double getMin(int dimension)</div><div class="ttdoc">Returns the maximum of the desired dimension. </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:56</div></div>
<div class="ttc" id="classBoundingBox_html_ace7bb5ef814384ae40b01c501ec2d736"><div class="ttname"><a href="classBoundingBox.html#ace7bb5ef814384ae40b01c501ec2d736">BoundingBox::boxOverlap3D</a></div><div class="ttdeci">bool boxOverlap3D(BoundingBox *other)</div><div class="ttdoc">Returns whether or not 2 bouning boxes overlap (in 3-space) </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:114</div></div>
<div class="ttc" id="classBoundingBox_html_aa0a12fe14c3c8ce20616c3686a41e2bf"><div class="ttname"><a href="classBoundingBox.html#aa0a12fe14c3c8ce20616c3686a41e2bf">BoundingBox::getXMax</a></div><div class="ttdeci">double getXMax()</div><div class="ttdoc">Returns the maximum x dimension coordinate of this BouningBox. </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:76</div></div>
<div class="ttc" id="classBoundingBox_html_a20982a624813f8d052480b7ee9782981"><div class="ttname"><a href="classBoundingBox.html#a20982a624813f8d052480b7ee9782981">BoundingBox::pointContained3D</a></div><div class="ttdeci">bool pointContained3D(double point[3])</div><div class="ttdoc">Returns whether a point in 3-space falls within this BoundingBox. </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:96</div></div>
<div class="ttc" id="classBoundingBox_html_aef9e1d45494559f1d6a3fd56c6d6d095"><div class="ttname"><a href="classBoundingBox.html#aef9e1d45494559f1d6a3fd56c6d6d095">BoundingBox::pointContained2D</a></div><div class="ttdeci">bool pointContained2D(double point[2])</div><div class="ttdoc">Returns whether a point in 2-space falls within this BoundingBox. </div><div class="ttdef"><b>Definition:</b> boundingbox.cpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
