<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: Algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAlgorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> class is a parent to all the specific <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>s we test.  
 <a href="classAlgorithm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="algorithm_8h_source.html">algorithm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Algorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAlgorithm.png" usemap="#Algorithm_map" alt=""/>
  <map id="Algorithm_map" name="Algorithm_map">
<area href="classBruteForceAlgorithm.html" title="The BruteForceAlgorithm class executes the simple O(n^2) method. " alt="BruteForceAlgorithm" shape="rect" coords="0,56,183,80"/>
<area href="classOctreeAlgorithm.html" title="An Algorithm that implements Octrees . " alt="OctreeAlgorithm" shape="rect" coords="193,56,376,80"/>
<area href="classQuadtreeAlgorithm.html" title="An Algorithm that implements Quadtrees . " alt="QuadtreeAlgorithm" shape="rect" coords="386,56,569,80"/>
<area href="classSpatialHashAlgorithm.html" alt="SpatialHashAlgorithm" shape="rect" coords="579,56,762,80"/>
<area href="classSpatialHashAlgorithm3d.html" alt="SpatialHashAlgorithm3d" shape="rect" coords="772,56,955,80"/>
<area href="classSweepNPruneAlgorithmMulti.html" title="The SweepNPruneAlgorithmMulti class executes the sweep and prune method of collision detection in mul..." alt="SweepNPruneAlgorithmMulti" shape="rect" coords="965,56,1148,80"/>
<area href="classSweepNPruneAlgorithmSimple.html" title="The SweepNPruneAlgorithmSimple class executes the sweep and prune method of collision detection..." alt="SweepNPruneAlgorithmSimple" shape="rect" coords="1158,56,1341,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b8b963f5c1b58c0c2402d9812ce4742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a4b8b963f5c1b58c0c2402d9812ce4742">Algorithm</a> (double xIn, double yIn)</td></tr>
<tr class="memdesc:a4b8b963f5c1b58c0c2402d9812ce4742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 2 dimensional <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>.  <a href="#a4b8b963f5c1b58c0c2402d9812ce4742">More...</a><br/></td></tr>
<tr class="separator:a4b8b963f5c1b58c0c2402d9812ce4742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd02a93b4a04adb18a1332cfc2fcd84f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#afd02a93b4a04adb18a1332cfc2fcd84f">Algorithm</a> (double xIn, double yIn, double zIn)</td></tr>
<tr class="memdesc:afd02a93b4a04adb18a1332cfc2fcd84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 3 dimensional <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>.  <a href="#afd02a93b4a04adb18a1332cfc2fcd84f">More...</a><br/></td></tr>
<tr class="separator:afd02a93b4a04adb18a1332cfc2fcd84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931280a684c9877eeee3f2d48a1541df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a931280a684c9877eeee3f2d48a1541df">Algorithm</a> (double xIn, double yIn, double zIn, double centerMass)</td></tr>
<tr class="memdesc:a931280a684c9877eeee3f2d48a1541df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 3 dimensional <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> with orbital <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a>.  <a href="#a931280a684c9877eeee3f2d48a1541df">More...</a><br/></td></tr>
<tr class="separator:a931280a684c9877eeee3f2d48a1541df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4953374a28a03b3aba9bc04d860ae0db"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a4953374a28a03b3aba9bc04d860ae0db">getParticles</a> ()</td></tr>
<tr class="memdesc:a4953374a28a03b3aba9bc04d860ae0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector of <a class="el" href="classParticle.html">Particle</a>s that the algorithm is tracking.  <a href="#a4953374a28a03b3aba9bc04d860ae0db">More...</a><br/></td></tr>
<tr class="separator:a4953374a28a03b3aba9bc04d860ae0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658fbf9f4c5a14446a3e03fe660e89ab"><td class="memItemLeft" align="right" valign="top">std::queue&lt; <a class="el" href="classCollision.html">Collision</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a658fbf9f4c5a14446a3e03fe660e89ab">getCollisions</a> ()</td></tr>
<tr class="memdesc:a658fbf9f4c5a14446a3e03fe660e89ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the queue of <a class="el" href="classCollision.html">Collision</a>s that we haven't entered the warning window yet.  <a href="#a658fbf9f4c5a14446a3e03fe660e89ab">More...</a><br/></td></tr>
<tr class="separator:a658fbf9f4c5a14446a3e03fe660e89ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a53b081a0e006acb26ca90266fe25e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMultiQueue.html">MultiQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a31a53b081a0e006acb26ca90266fe25e">getPositionQueue</a> ()</td></tr>
<tr class="memdesc:a31a53b081a0e006acb26ca90266fe25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classMultiQueue.html">MultiQueue</a> that contains upcoming <a class="el" href="classPosition.html">Position</a>s for each <a class="el" href="classParticle.html">Particle</a>.  <a href="#a31a53b081a0e006acb26ca90266fe25e">More...</a><br/></td></tr>
<tr class="separator:a31a53b081a0e006acb26ca90266fe25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3e78e7a3a9039f17d53bf8ed947fc4"><td class="memItemLeft" align="right" valign="top">std::mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a6c3e78e7a3a9039f17d53bf8ed947fc4">getCollisionMutex</a> ()</td></tr>
<tr class="memdesc:a6c3e78e7a3a9039f17d53bf8ed947fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Mutex locking the <a class="el" href="classCollision.html">Collision</a> queue.  <a href="#a6c3e78e7a3a9039f17d53bf8ed947fc4">More...</a><br/></td></tr>
<tr class="separator:a6c3e78e7a3a9039f17d53bf8ed947fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc9b6b7920eb1e9d8d48de77033d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a50fc9b6b7920eb1e9d8d48de77033d1c">getCenterOfGravity</a> ()</td></tr>
<tr class="memdesc:a50fc9b6b7920eb1e9d8d48de77033d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the massive <a class="el" href="classParticle.html">Particle</a> in the center responsible for Gravitation.  <a href="#a50fc9b6b7920eb1e9d8d48de77033d1c">More...</a><br/></td></tr>
<tr class="separator:a50fc9b6b7920eb1e9d8d48de77033d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9b7d86a669a48afade3ab905689bc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a2a9b7d86a669a48afade3ab905689bc4">getNumParts</a> ()</td></tr>
<tr class="memdesc:a2a9b7d86a669a48afade3ab905689bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of <a class="el" href="classParticle.html">Particle</a>s the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> is tracking.  <a href="#a2a9b7d86a669a48afade3ab905689bc4">More...</a><br/></td></tr>
<tr class="separator:a2a9b7d86a669a48afade3ab905689bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6d43a5de83a3d3d16a13ffac4ce952"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#aaa6d43a5de83a3d3d16a13ffac4ce952">getTimestep</a> ()</td></tr>
<tr class="memdesc:aaa6d43a5de83a3d3d16a13ffac4ce952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timestep the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> is currently calculating.  <a href="#aaa6d43a5de83a3d3d16a13ffac4ce952">More...</a><br/></td></tr>
<tr class="separator:aaa6d43a5de83a3d3d16a13ffac4ce952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19681c826b63628ecef9e50a584dde9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a19681c826b63628ecef9e50a584dde9d">getSystemKE</a> ()</td></tr>
<tr class="memdesc:a19681c826b63628ecef9e50a584dde9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system kinetic energy which is updated each timestep.  <a href="#a19681c826b63628ecef9e50a584dde9d">More...</a><br/></td></tr>
<tr class="separator:a19681c826b63628ecef9e50a584dde9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75ec414b4ff3b869f7554df8b0b0bd5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#ad75ec414b4ff3b869f7554df8b0b0bd5">getSystemPE</a> ()</td></tr>
<tr class="memdesc:ad75ec414b4ff3b869f7554df8b0b0bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns system potential energy which is updated each timestep.  <a href="#ad75ec414b4ff3b869f7554df8b0b0bd5">More...</a><br/></td></tr>
<tr class="separator:ad75ec414b4ff3b869f7554df8b0b0bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9096d3e0f6cf9daf4ada7207e2b680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPhysics.html">Physics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#acb9096d3e0f6cf9daf4ada7207e2b680">getPhysics</a> ()</td></tr>
<tr class="memdesc:acb9096d3e0f6cf9daf4ada7207e2b680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a> object working for this <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>.  <a href="#acb9096d3e0f6cf9daf4ada7207e2b680">More...</a><br/></td></tr>
<tr class="separator:acb9096d3e0f6cf9daf4ada7207e2b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0866b547df0f21071df578a846d4d804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a0866b547df0f21071df578a846d4d804">setNumParts</a> (int numParticles)</td></tr>
<tr class="memdesc:a0866b547df0f21071df578a846d4d804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of <a class="el" href="classParticle.html">Particle</a>s the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> is tracking.  <a href="#a0866b547df0f21071df578a846d4d804">More...</a><br/></td></tr>
<tr class="separator:a0866b547df0f21071df578a846d4d804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17916f3afc66256e275e8304fc64e831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a17916f3afc66256e275e8304fc64e831">createParticles2D</a> (int numParticles)</td></tr>
<tr class="memdesc:a17916f3afc66256e275e8304fc64e831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of <a class="el" href="classParticle.html">Particle</a>s, then generates that many to track.  <a href="#a17916f3afc66256e275e8304fc64e831">More...</a><br/></td></tr>
<tr class="separator:a17916f3afc66256e275e8304fc64e831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e8dc84eaff6cacdf86b20c36f81968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a69e8dc84eaff6cacdf86b20c36f81968">createParticles3D</a> (int numParticles)</td></tr>
<tr class="memdesc:a69e8dc84eaff6cacdf86b20c36f81968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of <a class="el" href="classParticle.html">Particle</a>s, then generates that many to track.  <a href="#a69e8dc84eaff6cacdf86b20c36f81968">More...</a><br/></td></tr>
<tr class="separator:a69e8dc84eaff6cacdf86b20c36f81968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3431a2d9ed3e70a540815cdf330f24b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a3431a2d9ed3e70a540815cdf330f24b6">createParticlesOrbit</a> (int numParticles)</td></tr>
<tr class="memdesc:a3431a2d9ed3e70a540815cdf330f24b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of <a class="el" href="classParticle.html">Particle</a>s, then generates that many to track.  <a href="#a3431a2d9ed3e70a540815cdf330f24b6">More...</a><br/></td></tr>
<tr class="separator:a3431a2d9ed3e70a540815cdf330f24b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae652062f1cd484633e5e3adf010ac9d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae652062f1cd484633e5e3adf010ac9d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>respawnParticle</b> (<a class="el" href="classParticle.html">Particle</a> *particle)</td></tr>
<tr class="separator:ae652062f1cd484633e5e3adf010ac9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd6bd00570aad178ea8f0c995da3e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#aacd6bd00570aad178ea8f0c995da3e98">enqueueCollisions</a> (std::vector&lt; <a class="el" href="classCollision.html">Collision</a> * &gt; collisions)</td></tr>
<tr class="memdesc:aacd6bd00570aad178ea8f0c995da3e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes <a class="el" href="classCollision.html">Collision</a>s from the most recent timestep onto the queue of upcoming <a class="el" href="classCollision.html">Collision</a>$s.  <a href="#aacd6bd00570aad178ea8f0c995da3e98">More...</a><br/></td></tr>
<tr class="separator:aacd6bd00570aad178ea8f0c995da3e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf979aa5ce6f176419320760c1ed3fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#acf979aa5ce6f176419320760c1ed3fbb">runOneTimestep</a> ()</td></tr>
<tr class="memdesc:acf979aa5ce6f176419320760c1ed3fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next timestep.  <a href="#acf979aa5ce6f176419320760c1ed3fbb">More...</a><br/></td></tr>
<tr class="separator:acf979aa5ce6f176419320760c1ed3fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2035d63131f6573cb07662cef84ed742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2035d63131f6573cb07662cef84ed742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a2035d63131f6573cb07662cef84ed742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9438f3038a9a9f2b99fda4154e00277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9438f3038a9a9f2b99fda4154e00277"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:aa9438f3038a9a9f2b99fda4154e00277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe5d892d2ab4f6f699b8bc0ac227d93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#adbe5d892d2ab4f6f699b8bc0ac227d93">stepTime</a> ()</td></tr>
<tr class="memdesc:adbe5d892d2ab4f6f699b8bc0ac227d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next timestep and sets running to true.  <a href="#adbe5d892d2ab4f6f699b8bc0ac227d93">More...</a><br/></td></tr>
<tr class="separator:adbe5d892d2ab4f6f699b8bc0ac227d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6cdb191e62c4faa07a7b56123692c445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cdb191e62c4faa07a7b56123692c445"></a>
<a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>generateParticleIn2D</b> (int i)</td></tr>
<tr class="separator:a6cdb191e62c4faa07a7b56123692c445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee4c65b96c02e144a913123091f61b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee4c65b96c02e144a913123091f61b7"></a>
<a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>generateParticleIn3D</b> (int i)</td></tr>
<tr class="separator:aaee4c65b96c02e144a913123091f61b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00e22e9f1ac9a513c54fe2f0089abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff00e22e9f1ac9a513c54fe2f0089abe"></a>
<a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>generateParticleInOrbit</b> (int i)</td></tr>
<tr class="separator:aff00e22e9f1ac9a513c54fe2f0089abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ebfccff92ddf35d08d84519a3d3bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ebfccff92ddf35d08d84519a3d3bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>regenerateParticleInOrbit</b> (<a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="separator:a67ebfccff92ddf35d08d84519a3d3bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6ff7dd72601413f6977125103ba82d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6ff7dd72601413f6977125103ba82d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkForOverlap</b> (<a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="separator:a0a6ff7dd72601413f6977125103ba82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21a4329952b271ab4ea7db71faaf726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21a4329952b271ab4ea7db71faaf726"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateNextTimestep</b> ()=0</td></tr>
<tr class="separator:ad21a4329952b271ab4ea7db71faaf726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610fc9b77bf93c93610260cb7ade8d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610fc9b77bf93c93610260cb7ade8d55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enqueuePositions</b> ()</td></tr>
<tr class="separator:a610fc9b77bf93c93610260cb7ade8d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63def31a8772f29c2412e7f25ad385f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63def31a8772f29c2412e7f25ad385f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSystemKE</b> ()</td></tr>
<tr class="separator:ac63def31a8772f29c2412e7f25ad385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1044bc3db7ee513ed8559c5eb79957d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1044bc3db7ee513ed8559c5eb79957d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSystemPE</b> ()</td></tr>
<tr class="separator:af1044bc3db7ee513ed8559c5eb79957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb52dc3247cabe9ff5728a007c5620c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb52dc3247cabe9ff5728a007c5620c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rescaleVelocities</b> ()</td></tr>
<tr class="separator:aeb52dc3247cabe9ff5728a007c5620c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a0a9044cd6f2910459375584085a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a0a9044cd6f2910459375584085a2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkTimestep</b> ()</td></tr>
<tr class="separator:ae7a0a9044cd6f2910459375584085a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6ec852d96a4f1f980a275e4ea557049d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec852d96a4f1f980a275e4ea557049d"></a>
std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>particles</b></td></tr>
<tr class="separator:a6ec852d96a4f1f980a275e4ea557049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa243e4ac65026a1363222d5882ab4b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa243e4ac65026a1363222d5882ab4b66"></a>
std::queue&lt; <a class="el" href="classCollision.html">Collision</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>collisionQueue</b></td></tr>
<tr class="separator:aa243e4ac65026a1363222d5882ab4b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edf2d0941539799b85f297157745ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1edf2d0941539799b85f297157745ae6"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>collisionMutex</b></td></tr>
<tr class="separator:a1edf2d0941539799b85f297157745ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9a66bb9b73aed85ec3b6b323683f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b9a66bb9b73aed85ec3b6b323683f4"></a>
<a class="el" href="classMultiQueue.html">MultiQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>positionQueue</b></td></tr>
<tr class="separator:ac3b9a66bb9b73aed85ec3b6b323683f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5c65be42b86cb4417420fa43ba0766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5c65be42b86cb4417420fa43ba0766"></a>
<a class="el" href="classPhysics.html">Physics</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>physics</b></td></tr>
<tr class="separator:a2e5c65be42b86cb4417420fa43ba0766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add537a3926f6d7148997cd67ea26bdac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add537a3926f6d7148997cd67ea26bdac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:add537a3926f6d7148997cd67ea26bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b327ba41735e069a897de453e6a84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b327ba41735e069a897de453e6a84f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numParts</b></td></tr>
<tr class="separator:a89b327ba41735e069a897de453e6a84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afada5a8d39e9d09483f8efaed15fc86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afada5a8d39e9d09483f8efaed15fc86a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timestep</b></td></tr>
<tr class="separator:afada5a8d39e9d09483f8efaed15fc86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a4a3bb7d098a20709ed569659e56b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a4a3bb7d098a20709ed569659e56b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xWinSize</b></td></tr>
<tr class="separator:ae8a4a3bb7d098a20709ed569659e56b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3fbbff10615fea54bb91a226e466da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3fbbff10615fea54bb91a226e466da"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>yWinSize</b></td></tr>
<tr class="separator:aad3fbbff10615fea54bb91a226e466da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e96a0dcd2c9ff92520f7ac89e387d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0e96a0dcd2c9ff92520f7ac89e387d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zWinSize</b></td></tr>
<tr class="separator:a0a0e96a0dcd2c9ff92520f7ac89e387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c4514e56d33011616eec943ae8fa20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c4514e56d33011616eec943ae8fa20"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>systemKE</b></td></tr>
<tr class="separator:a75c4514e56d33011616eec943ae8fa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d02dbc92c4db2b7d03448ec1907cfd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d02dbc92c4db2b7d03448ec1907cfd6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>systemPE</b></td></tr>
<tr class="separator:a1d02dbc92c4db2b7d03448ec1907cfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> class is a parent to all the specific <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>s we test. </p>
<p><a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> contains most of the data and methods the various algorithms that we use to detect collisions have in common. It also allows the <a class="el" href="classCollisionSystem.html" title="The main window of the graphical interface. ">CollisionSystem</a> to ask for information from <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>s without having to know which type of <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> it is running. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b8b963f5c1b58c0c2402d9812ce4742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::Algorithm </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a 2 dimensional <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>. </p>
<p>Initializes a <a class="el" href="classPhysics2D.html" title="The Physics2D class is a Physics that works specifically in two d. ">Physics2D</a>, a <a class="el" href="classMultiQueue.html">MultiQueue</a> for <a class="el" href="classParticle.html">Particle</a>'s Positions, sets running to false, the timestep to 0, the x and y size of the window, sets the z size to 0, and sets the system kinetic energy to 0. Other things that must be initialized are handled by <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>'s children.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xIn</td><td>the size of the x dimension of the space. </td></tr>
    <tr><td class="paramname">yIn</td><td>the size of the y dimension of the space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd02a93b4a04adb18a1332cfc2fcd84f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::Algorithm </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a 3 dimensional <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>. </p>
<p>Initializes a <a class="el" href="classPhysics3D.html" title="The Physics3D class is a Physics that works specifically in 3d. ">Physics3D</a>, a <a class="el" href="classMultiQueue.html">MultiQueue</a> for <a class="el" href="classParticle.html">Particle</a>'s Positions, sets running to false, the timestep to 0, the x, y, and z size of the window, and sets the system kinetic energy to 0. Other things that must be initialized are handled by <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>'s children.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xIn</td><td>the size of the x dimension of the space. </td></tr>
    <tr><td class="paramname">yIn</td><td>the size of the y dimension of the space. </td></tr>
    <tr><td class="paramname">zIn</td><td>the size of the z dimension of the space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a931280a684c9877eeee3f2d48a1541df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::Algorithm </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>centerMass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a 3 dimensional <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> with orbital <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a>. </p>
<p>Initializes an <a class="el" href="classOrbitalPhysics.html" title="The OrbitalPhysics class is a Physics for three dimensional motion with gravity. ">OrbitalPhysics</a>, a <a class="el" href="classMultiQueue.html">MultiQueue</a> for <a class="el" href="classParticle.html">Particle</a>'s Positions, sets running to false, the timestep to 0, the x, y, and z size of the window, and sets the system kinetic energy to 0. Other things that must be initialized are handled by <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>'s children.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xIn</td><td>the size of the x dimension of the space. </td></tr>
    <tr><td class="paramname">yIn</td><td>the size of the y dimension of the space. </td></tr>
    <tr><td class="paramname">zIn</td><td>the size of the z dimension of the space. </td></tr>
    <tr><td class="paramname">centerMass</td><td>the mass of the <a class="el" href="classParticle.html">Particle</a> responsible for gravitation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17916f3afc66256e275e8304fc64e831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::createParticles2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParticles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of <a class="el" href="classParticle.html">Particle</a>s, then generates that many to track. </p>
<p>First this sets the number of <a class="el" href="classParticle.html">Particle</a>s the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> will be tracking Then it randomly generates that many 2d <a class="el" href="classParticle.html">Particle</a>s within the space, ensuring that no 2 Particles are generated overlapping eachother. A 2d <a class="el" href="classParticle.html">Particle</a> is just a particle with 0 for the z coordinate and velocity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numParticles</td><td>the number of Particles the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> will have. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69e8dc84eaff6cacdf86b20c36f81968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::createParticles3D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParticles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of <a class="el" href="classParticle.html">Particle</a>s, then generates that many to track. </p>
<p>First this sets the number of <a class="el" href="classParticle.html">Particle</a>s the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> will be tracking Then it randomly generates that many 3d <a class="el" href="classParticle.html">Particle</a>s within the space, ensuring that no 2 Particles are generated overlapping eachother.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numParticles</td><td>the number of Particles the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> will have. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3431a2d9ed3e70a540815cdf330f24b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::createParticlesOrbit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParticles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of <a class="el" href="classParticle.html">Particle</a>s, then generates that many to track. </p>
<p>First this sets the number of <a class="el" href="classParticle.html">Particle</a>s the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> will be tracking Then it randomly generates that many 2d <a class="el" href="classParticle.html">Particle</a>s within the space, ensuring that no 2 <a class="el" href="classParticle.html">Particle</a>s are generated overlapping eachother. The <a class="el" href="classParticle.html">Particle</a>s are generated with KE + PE = 0 and with directions orthogonal to their position relative to the center of gravity, so they will have (close to) circular orbits around the center of gravity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numParticles</td><td>the number of Particles the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> will have. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacd6bd00570aad178ea8f0c995da3e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::enqueueCollisions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classCollision.html">Collision</a> * &gt;&#160;</td>
          <td class="paramname"><em>collisions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes <a class="el" href="classCollision.html">Collision</a>s from the most recent timestep onto the queue of upcoming <a class="el" href="classCollision.html">Collision</a>$s. </p>
<p>For each <a class="el" href="classCollision.html">Collision</a> in the list of new <a class="el" href="classCollision.html">Collision</a>s found in the most recent timestep, this aquires the lock on the <a class="el" href="classCollision.html">Collision</a> queue, pushes a <a class="el" href="classCollision.html">Collision</a>, then releases the lock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collisions</td><td>the vector of collisions detected in the most recent timestep. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50fc9b6b7920eb1e9d8d48de77033d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a> * Algorithm::getCenterOfGravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the massive <a class="el" href="classParticle.html">Particle</a> in the center responsible for Gravitation. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classParticle.html">Particle</a> responsible for gravity and orbits. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c3e78e7a3a9039f17d53bf8ed947fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex * Algorithm::getCollisionMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Mutex locking the <a class="el" href="classCollision.html">Collision</a> queue. </p>
<dl class="section return"><dt>Returns</dt><dd>the Mutex locking the <a class="el" href="classCollision.html">Collision</a> queue. </dd></dl>

</div>
</div>
<a class="anchor" id="a658fbf9f4c5a14446a3e03fe660e89ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt; <a class="el" href="classCollision.html">Collision</a> * &gt; * Algorithm::getCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the queue of <a class="el" href="classCollision.html">Collision</a>s that we haven't entered the warning window yet. </p>
<p>When the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> detects a <a class="el" href="classCollision.html">Collision</a>, it pushes it onto this queue. The <a class="el" href="classCollision.html">Collision</a> is removed from the queue when the timestep of the <a class="el" href="classCollision.html">Collision</a> is within the warning window of the <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a>. More directly, a <a class="el" href="classCollision.html">Collision</a> leaves this queue when its particles turn red.</p>
<dl class="section return"><dt>Returns</dt><dd>The queue of Collisions we have detected, but haven't been warned about. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a9b7d86a669a48afade3ab905689bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Algorithm::getNumParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of <a class="el" href="classParticle.html">Particle</a>s the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> is tracking. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of Particles moving in the space. </dd></dl>

</div>
</div>
<a class="anchor" id="a4953374a28a03b3aba9bc04d860ae0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt; Algorithm::getParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vector of <a class="el" href="classParticle.html">Particle</a>s that the algorithm is tracking. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector of Particles the algorithm is tracking. </dd></dl>

</div>
</div>
<a class="anchor" id="acb9096d3e0f6cf9daf4ada7207e2b680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPhysics.html">Physics</a> * Algorithm::getPhysics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a> object working for this <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a> associated with the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31a53b081a0e006acb26ca90266fe25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMultiQueue.html">MultiQueue</a> * Algorithm::getPositionQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classMultiQueue.html">MultiQueue</a> that contains upcoming <a class="el" href="classPosition.html">Position</a>s for each <a class="el" href="classParticle.html">Particle</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the multiQueue of upcoming <a class="el" href="classPosition.html">Position</a>s. </dd></dl>

</div>
</div>
<a class="anchor" id="a19681c826b63628ecef9e50a584dde9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Algorithm::getSystemKE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the system kinetic energy which is updated each timestep. </p>
<dl class="section return"><dt>Returns</dt><dd>the system kinetic energy. </dd></dl>

</div>
</div>
<a class="anchor" id="ad75ec414b4ff3b869f7554df8b0b0bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Algorithm::getSystemPE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns system potential energy which is updated each timestep. </p>
<dl class="section return"><dt>Returns</dt><dd>the system potential energy </dd></dl>

</div>
</div>
<a class="anchor" id="aaa6d43a5de83a3d3d16a13ffac4ce952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Algorithm::getTimestep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the timestep the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> is currently calculating. </p>
<p>The timestep the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> is on is proportional to the timestep the <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a> is on. That is because the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> updates <a class="el" href="classParticle.html">Particle</a> <a class="el" href="classPosition.html">Position</a>s ALG_SPEED_SCALE (usually 50) times for every time the <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a> refreshes so that gravity calculating can be more precise while still having the particles move at a reasonable rate.</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> timestep. </dd></dl>

</div>
</div>
<a class="anchor" id="acf979aa5ce6f176419320760c1ed3fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::runOneTimestep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the next timestep. </p>
<p>Calculates the next timestep which entails moving all the particles an appropriate amount, seeing if any <a class="el" href="classCollision.html">Collision</a>s have occured, and if so, resolving them. This is a public method that calls the private Algorithm::calculateNextTimestep() and is quite possibly bad coding practice. </p>

</div>
</div>
<a class="anchor" id="a0866b547df0f21071df578a846d4d804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::setNumParts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParticles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of <a class="el" href="classParticle.html">Particle</a>s the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> is tracking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numParticles</td><td>the number of Particles the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> will have. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbe5d892d2ab4f6f699b8bc0ac227d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::stepTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the next timestep and sets running to true. </p>
<p>Calculates the next timestep which entails moving all the particles an appropriate amount, seeing if any <a class="el" href="classCollision.html">Collision</a>s have occured, and if so, resolving them. This is a public method that calls the private calculateNextTimestep() and is quite possibly bad coding practice. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="algorithm_8h_source.html">algorithm.h</a></li>
<li>src/algorithm.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
