<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: QParticle3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQParticle3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QParticle3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3D graphical wrapper for <a class="el" href="classParticle.html">Particle</a>.  
 <a href="classQParticle3D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qparticle3d_8h_source.html">qparticle3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa850d1208d8785cc007e61e10a370c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQParticle3D.html#aa850d1208d8785cc007e61e10a370c4e">QParticle3D</a> (<a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="memdesc:aa850d1208d8785cc007e61e10a370c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classQParticle3D.html" title="3D graphical wrapper for Particle. ">QParticle3D</a> associated with the given <a class="el" href="classParticle.html">Particle</a>.  <a href="#aa850d1208d8785cc007e61e10a370c4e">More...</a><br/></td></tr>
<tr class="separator:aa850d1208d8785cc007e61e10a370c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bbc067c4672fac953199066baad60c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQParticle3D.html#af2bbc067c4672fac953199066baad60c">getParticle</a> ()</td></tr>
<tr class="memdesc:af2bbc067c4672fac953199066baad60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classParticle.html">Particle</a> associated with this <a class="el" href="classQParticle3D.html" title="3D graphical wrapper for Particle. ">QParticle3D</a>.  <a href="#af2bbc067c4672fac953199066baad60c">More...</a><br/></td></tr>
<tr class="separator:af2bbc067c4672fac953199066baad60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598d4e2863b757d1e653864991b16c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQParticle3D.html#a598d4e2863b757d1e653864991b16c4d">setPosition</a> (<a class="el" href="classPosition.html">Position</a> *newpos)</td></tr>
<tr class="memdesc:a598d4e2863b757d1e653864991b16c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current position of the <a class="el" href="classQParticle3D.html" title="3D graphical wrapper for Particle. ">QParticle3D</a>.  <a href="#a598d4e2863b757d1e653864991b16c4d">More...</a><br/></td></tr>
<tr class="separator:a598d4e2863b757d1e653864991b16c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8555d567aa255321fdae8a2ad5239d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQParticle3D.html#a8555d567aa255321fdae8a2ad5239d5d">setCollisionTimestep</a> (int t)</td></tr>
<tr class="memdesc:a8555d567aa255321fdae8a2ad5239d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestep for the a collision involving the <a class="el" href="classParticle.html">Particle</a>.  <a href="#a8555d567aa255321fdae8a2ad5239d5d">More...</a><br/></td></tr>
<tr class="separator:a8555d567aa255321fdae8a2ad5239d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae018e42fd172e57b15c7c1f8678073f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQParticle3D.html#ae018e42fd172e57b15c7c1f8678073f5">incrementTimestep</a> ()</td></tr>
<tr class="memdesc:ae018e42fd172e57b15c7c1f8678073f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the internal timestep counter.  <a href="#ae018e42fd172e57b15c7c1f8678073f5">More...</a><br/></td></tr>
<tr class="separator:ae018e42fd172e57b15c7c1f8678073f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33afb791a4da0ef661163db1d659a58a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQParticle3D.html#a33afb791a4da0ef661163db1d659a58a">draw</a> (QGLPainter *painter)</td></tr>
<tr class="memdesc:a33afb791a4da0ef661163db1d659a58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the <a class="el" href="classQParticle3D.html" title="3D graphical wrapper for Particle. ">QParticle3D</a> to the display.  <a href="#a33afb791a4da0ef661163db1d659a58a">More...</a><br/></td></tr>
<tr class="separator:a33afb791a4da0ef661163db1d659a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3D graphical wrapper for <a class="el" href="classParticle.html">Particle</a>. </p>
<p><a class="el" href="classQParticle3D.html" title="3D graphical wrapper for Particle. ">QParticle3D</a> provides a graphical wrapper for <a class="el" href="classParticle.html">Particle</a> for 3D visualization. Each <a class="el" href="classQParticle3D.html" title="3D graphical wrapper for Particle. ">QParticle3D</a> is associated witha <a class="el" href="classParticle.html">Particle</a> and allows that particle to be drawn into the <a class="el" href="classCollisionDisplay3D.html" title="The view containing 3D visualization. ">CollisionDisplay3D</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa850d1208d8785cc007e61e10a370c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QParticle3D::QParticle3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classQParticle3D.html" title="3D graphical wrapper for Particle. ">QParticle3D</a> associated with the given <a class="el" href="classParticle.html">Particle</a>. </p>
<p>Initializes the actual sphere for visualization and sets the initial position of the sphere.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the <a class="el" href="classParticle.html">Particle</a> with which to associate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33afb791a4da0ef661163db1d659a58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QParticle3D::draw </td>
          <td>(</td>
          <td class="paramtype">QGLPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the <a class="el" href="classQParticle3D.html" title="3D graphical wrapper for Particle. ">QParticle3D</a> to the display. </p>
<p>Draws the <a class="el" href="classQParticle3D.html" title="3D graphical wrapper for Particle. ">QParticle3D</a> depending on a few different factors. If the <a class="el" href="classQParticle3D.html" title="3D graphical wrapper for Particle. ">QParticle3D</a> is marked for collision, it will be painted red. Otherwise, it will be painted green. If the <a class="el" href="classParticle.html">Particle</a> represents the center of mass, it will instead be textured with an image of the earth.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>the object used to draw the particle to a QGLView. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2bbc067c4672fac953199066baad60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a> * QParticle3D::getParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classParticle.html">Particle</a> associated with this <a class="el" href="classQParticle3D.html" title="3D graphical wrapper for Particle. ">QParticle3D</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the associated <a class="el" href="classParticle.html">Particle</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae018e42fd172e57b15c7c1f8678073f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QParticle3D::incrementTimestep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the internal timestep counter. </p>
<p>Increments the internal timestep counter to keep it in sync with <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a>'s timestep counter. </p>

</div>
</div>
<a class="anchor" id="a8555d567aa255321fdae8a2ad5239d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QParticle3D::setCollisionTimestep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timestep for the a collision involving the <a class="el" href="classParticle.html">Particle</a>. </p>
<p>Once marked for a collision by this method, the <a class="el" href="classQParticle3D.html" title="3D graphical wrapper for Particle. ">QParticle3D</a> will be drawn in red until the collision happens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the timestep of the collision. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a598d4e2863b757d1e653864991b16c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QParticle3D::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPosition.html">Position</a> *&#160;</td>
          <td class="paramname"><em>newpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current position of the <a class="el" href="classQParticle3D.html" title="3D graphical wrapper for Particle. ">QParticle3D</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newpos</td><td>the new position for the <a class="el" href="classQParticle3D.html" title="3D graphical wrapper for Particle. ">QParticle3D</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/SpaceCollisionSystem/<a class="el" href="qparticle3d_8h_source.html">qparticle3d.h</a></li>
<li>GUI/SpaceCollisionSystem/qparticle3d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
