<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: SweepNPruneAlgorithmSimple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSweepNPruneAlgorithmSimple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SweepNPruneAlgorithmSimple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSweepNPruneAlgorithmSimple.html" title="The SweepNPruneAlgorithmSimple class executes the sweep and prune method of collision detection...">SweepNPruneAlgorithmSimple</a> class executes the sweep and prune method of collision detection.  
 <a href="classSweepNPruneAlgorithmSimple.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sweepnprunealgorithmsimple_8h_source.html">sweepnprunealgorithmsimple.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SweepNPruneAlgorithmSimple:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSweepNPruneAlgorithmSimple.png" usemap="#SweepNPruneAlgorithmSimple_map" alt=""/>
  <map id="SweepNPruneAlgorithmSimple_map" name="SweepNPruneAlgorithmSimple_map">
<area href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. " alt="Algorithm" shape="rect" coords="0,0,183,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22a377300417ef99b8c89fd226560738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSweepNPruneAlgorithmSimple.html#a22a377300417ef99b8c89fd226560738">SweepNPruneAlgorithmSimple</a> (int xIn, int yIn, int numParticles)</td></tr>
<tr class="memdesc:a22a377300417ef99b8c89fd226560738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 2d <a class="el" href="classSweepNPruneAlgorithmSimple.html" title="The SweepNPruneAlgorithmSimple class executes the sweep and prune method of collision detection...">SweepNPruneAlgorithmSimple</a>.  <a href="#a22a377300417ef99b8c89fd226560738">More...</a><br/></td></tr>
<tr class="separator:a22a377300417ef99b8c89fd226560738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4734216bf0a539ecebc63a7a7b43c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSweepNPruneAlgorithmSimple.html#a5d4734216bf0a539ecebc63a7a7b43c4">SweepNPruneAlgorithmSimple</a> (int xIn, int yIn, int zIn, int numParticles)</td></tr>
<tr class="memdesc:a5d4734216bf0a539ecebc63a7a7b43c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 3d <a class="el" href="classSweepNPruneAlgorithmSimple.html" title="The SweepNPruneAlgorithmSimple class executes the sweep and prune method of collision detection...">SweepNPruneAlgorithmSimple</a>.  <a href="#a5d4734216bf0a539ecebc63a7a7b43c4">More...</a><br/></td></tr>
<tr class="separator:a5d4734216bf0a539ecebc63a7a7b43c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65169051173f77e7202a706c08b67c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSweepNPruneAlgorithmSimple.html#a65169051173f77e7202a706c08b67c54">SweepNPruneAlgorithmSimple</a> (int xIn, int yIn, int zIn, double massIn, int numParticles)</td></tr>
<tr class="memdesc:a65169051173f77e7202a706c08b67c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 3d <a class="el" href="classSweepNPruneAlgorithmSimple.html" title="The SweepNPruneAlgorithmSimple class executes the sweep and prune method of collision detection...">SweepNPruneAlgorithmSimple</a> with orbital <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a>.  <a href="#a65169051173f77e7202a706c08b67c54">More...</a><br/></td></tr>
<tr class="separator:a65169051173f77e7202a706c08b67c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAlgorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAlgorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAlgorithm.html">Algorithm</a></td></tr>
<tr class="memitem:a4b8b963f5c1b58c0c2402d9812ce4742 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a4b8b963f5c1b58c0c2402d9812ce4742">Algorithm</a> (double xIn, double yIn)</td></tr>
<tr class="memdesc:a4b8b963f5c1b58c0c2402d9812ce4742 inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 2 dimensional <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>.  <a href="#a4b8b963f5c1b58c0c2402d9812ce4742">More...</a><br/></td></tr>
<tr class="separator:a4b8b963f5c1b58c0c2402d9812ce4742 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd02a93b4a04adb18a1332cfc2fcd84f inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#afd02a93b4a04adb18a1332cfc2fcd84f">Algorithm</a> (double xIn, double yIn, double zIn)</td></tr>
<tr class="memdesc:afd02a93b4a04adb18a1332cfc2fcd84f inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 3 dimensional <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>.  <a href="#afd02a93b4a04adb18a1332cfc2fcd84f">More...</a><br/></td></tr>
<tr class="separator:afd02a93b4a04adb18a1332cfc2fcd84f inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931280a684c9877eeee3f2d48a1541df inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a931280a684c9877eeee3f2d48a1541df">Algorithm</a> (double xIn, double yIn, double zIn, double centerMass)</td></tr>
<tr class="memdesc:a931280a684c9877eeee3f2d48a1541df inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 3 dimensional <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> with orbital <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a>.  <a href="#a931280a684c9877eeee3f2d48a1541df">More...</a><br/></td></tr>
<tr class="separator:a931280a684c9877eeee3f2d48a1541df inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4953374a28a03b3aba9bc04d860ae0db inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a4953374a28a03b3aba9bc04d860ae0db">getParticles</a> ()</td></tr>
<tr class="memdesc:a4953374a28a03b3aba9bc04d860ae0db inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector of <a class="el" href="classParticle.html">Particle</a>s that the algorithm is tracking.  <a href="#a4953374a28a03b3aba9bc04d860ae0db">More...</a><br/></td></tr>
<tr class="separator:a4953374a28a03b3aba9bc04d860ae0db inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658fbf9f4c5a14446a3e03fe660e89ab inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">std::queue&lt; <a class="el" href="classCollision.html">Collision</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a658fbf9f4c5a14446a3e03fe660e89ab">getCollisions</a> ()</td></tr>
<tr class="memdesc:a658fbf9f4c5a14446a3e03fe660e89ab inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the queue of <a class="el" href="classCollision.html">Collision</a>s that we haven't entered the warning window yet.  <a href="#a658fbf9f4c5a14446a3e03fe660e89ab">More...</a><br/></td></tr>
<tr class="separator:a658fbf9f4c5a14446a3e03fe660e89ab inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a53b081a0e006acb26ca90266fe25e inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMultiQueue.html">MultiQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a31a53b081a0e006acb26ca90266fe25e">getPositionQueue</a> ()</td></tr>
<tr class="memdesc:a31a53b081a0e006acb26ca90266fe25e inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classMultiQueue.html">MultiQueue</a> that contains upcoming <a class="el" href="classPosition.html">Position</a>s for each <a class="el" href="classParticle.html">Particle</a>.  <a href="#a31a53b081a0e006acb26ca90266fe25e">More...</a><br/></td></tr>
<tr class="separator:a31a53b081a0e006acb26ca90266fe25e inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3e78e7a3a9039f17d53bf8ed947fc4 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">std::mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a6c3e78e7a3a9039f17d53bf8ed947fc4">getCollisionMutex</a> ()</td></tr>
<tr class="memdesc:a6c3e78e7a3a9039f17d53bf8ed947fc4 inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Mutex locking the <a class="el" href="classCollision.html">Collision</a> queue.  <a href="#a6c3e78e7a3a9039f17d53bf8ed947fc4">More...</a><br/></td></tr>
<tr class="separator:a6c3e78e7a3a9039f17d53bf8ed947fc4 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc9b6b7920eb1e9d8d48de77033d1c inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a50fc9b6b7920eb1e9d8d48de77033d1c">getCenterOfGravity</a> ()</td></tr>
<tr class="memdesc:a50fc9b6b7920eb1e9d8d48de77033d1c inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the massive <a class="el" href="classParticle.html">Particle</a> in the center responsible for Gravitation.  <a href="#a50fc9b6b7920eb1e9d8d48de77033d1c">More...</a><br/></td></tr>
<tr class="separator:a50fc9b6b7920eb1e9d8d48de77033d1c inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9b7d86a669a48afade3ab905689bc4 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a2a9b7d86a669a48afade3ab905689bc4">getNumParts</a> ()</td></tr>
<tr class="memdesc:a2a9b7d86a669a48afade3ab905689bc4 inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of <a class="el" href="classParticle.html">Particle</a>s the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> is tracking.  <a href="#a2a9b7d86a669a48afade3ab905689bc4">More...</a><br/></td></tr>
<tr class="separator:a2a9b7d86a669a48afade3ab905689bc4 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6d43a5de83a3d3d16a13ffac4ce952 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#aaa6d43a5de83a3d3d16a13ffac4ce952">getTimestep</a> ()</td></tr>
<tr class="memdesc:aaa6d43a5de83a3d3d16a13ffac4ce952 inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timestep the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> is currently calculating.  <a href="#aaa6d43a5de83a3d3d16a13ffac4ce952">More...</a><br/></td></tr>
<tr class="separator:aaa6d43a5de83a3d3d16a13ffac4ce952 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19681c826b63628ecef9e50a584dde9d inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a19681c826b63628ecef9e50a584dde9d">getSystemKE</a> ()</td></tr>
<tr class="memdesc:a19681c826b63628ecef9e50a584dde9d inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system kinetic energy which is updated each timestep.  <a href="#a19681c826b63628ecef9e50a584dde9d">More...</a><br/></td></tr>
<tr class="separator:a19681c826b63628ecef9e50a584dde9d inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75ec414b4ff3b869f7554df8b0b0bd5 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#ad75ec414b4ff3b869f7554df8b0b0bd5">getSystemPE</a> ()</td></tr>
<tr class="memdesc:ad75ec414b4ff3b869f7554df8b0b0bd5 inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns system potential energy which is updated each timestep.  <a href="#ad75ec414b4ff3b869f7554df8b0b0bd5">More...</a><br/></td></tr>
<tr class="separator:ad75ec414b4ff3b869f7554df8b0b0bd5 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9096d3e0f6cf9daf4ada7207e2b680 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPhysics.html">Physics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#acb9096d3e0f6cf9daf4ada7207e2b680">getPhysics</a> ()</td></tr>
<tr class="memdesc:acb9096d3e0f6cf9daf4ada7207e2b680 inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a> object working for this <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>.  <a href="#acb9096d3e0f6cf9daf4ada7207e2b680">More...</a><br/></td></tr>
<tr class="separator:acb9096d3e0f6cf9daf4ada7207e2b680 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0866b547df0f21071df578a846d4d804 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a0866b547df0f21071df578a846d4d804">setNumParts</a> (int numParticles)</td></tr>
<tr class="memdesc:a0866b547df0f21071df578a846d4d804 inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of <a class="el" href="classParticle.html">Particle</a>s the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> is tracking.  <a href="#a0866b547df0f21071df578a846d4d804">More...</a><br/></td></tr>
<tr class="separator:a0866b547df0f21071df578a846d4d804 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17916f3afc66256e275e8304fc64e831 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a17916f3afc66256e275e8304fc64e831">createParticles2D</a> (int numParticles)</td></tr>
<tr class="memdesc:a17916f3afc66256e275e8304fc64e831 inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of <a class="el" href="classParticle.html">Particle</a>s, then generates that many to track.  <a href="#a17916f3afc66256e275e8304fc64e831">More...</a><br/></td></tr>
<tr class="separator:a17916f3afc66256e275e8304fc64e831 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e8dc84eaff6cacdf86b20c36f81968 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a69e8dc84eaff6cacdf86b20c36f81968">createParticles3D</a> (int numParticles)</td></tr>
<tr class="memdesc:a69e8dc84eaff6cacdf86b20c36f81968 inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of <a class="el" href="classParticle.html">Particle</a>s, then generates that many to track.  <a href="#a69e8dc84eaff6cacdf86b20c36f81968">More...</a><br/></td></tr>
<tr class="separator:a69e8dc84eaff6cacdf86b20c36f81968 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3431a2d9ed3e70a540815cdf330f24b6 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#a3431a2d9ed3e70a540815cdf330f24b6">createParticlesOrbit</a> (int numParticles)</td></tr>
<tr class="memdesc:a3431a2d9ed3e70a540815cdf330f24b6 inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of <a class="el" href="classParticle.html">Particle</a>s, then generates that many to track.  <a href="#a3431a2d9ed3e70a540815cdf330f24b6">More...</a><br/></td></tr>
<tr class="separator:a3431a2d9ed3e70a540815cdf330f24b6 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae652062f1cd484633e5e3adf010ac9d0 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae652062f1cd484633e5e3adf010ac9d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>respawnParticle</b> (<a class="el" href="classParticle.html">Particle</a> *particle)</td></tr>
<tr class="separator:ae652062f1cd484633e5e3adf010ac9d0 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd6bd00570aad178ea8f0c995da3e98 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#aacd6bd00570aad178ea8f0c995da3e98">enqueueCollisions</a> (std::vector&lt; <a class="el" href="classCollision.html">Collision</a> * &gt; collisions)</td></tr>
<tr class="memdesc:aacd6bd00570aad178ea8f0c995da3e98 inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes <a class="el" href="classCollision.html">Collision</a>s from the most recent timestep onto the queue of upcoming <a class="el" href="classCollision.html">Collision</a>$s.  <a href="#aacd6bd00570aad178ea8f0c995da3e98">More...</a><br/></td></tr>
<tr class="separator:aacd6bd00570aad178ea8f0c995da3e98 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf979aa5ce6f176419320760c1ed3fbb inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#acf979aa5ce6f176419320760c1ed3fbb">runOneTimestep</a> ()</td></tr>
<tr class="memdesc:acf979aa5ce6f176419320760c1ed3fbb inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next timestep.  <a href="#acf979aa5ce6f176419320760c1ed3fbb">More...</a><br/></td></tr>
<tr class="separator:acf979aa5ce6f176419320760c1ed3fbb inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2035d63131f6573cb07662cef84ed742 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2035d63131f6573cb07662cef84ed742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a2035d63131f6573cb07662cef84ed742 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9438f3038a9a9f2b99fda4154e00277 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9438f3038a9a9f2b99fda4154e00277"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:aa9438f3038a9a9f2b99fda4154e00277 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe5d892d2ab4f6f699b8bc0ac227d93 inherit pub_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgorithm.html#adbe5d892d2ab4f6f699b8bc0ac227d93">stepTime</a> ()</td></tr>
<tr class="memdesc:adbe5d892d2ab4f6f699b8bc0ac227d93 inherit pub_methods_classAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next timestep and sets running to true.  <a href="#adbe5d892d2ab4f6f699b8bc0ac227d93">More...</a><br/></td></tr>
<tr class="separator:adbe5d892d2ab4f6f699b8bc0ac227d93 inherit pub_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classAlgorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAlgorithm')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAlgorithm.html">Algorithm</a></td></tr>
<tr class="memitem:a6cdb191e62c4faa07a7b56123692c445 inherit pro_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cdb191e62c4faa07a7b56123692c445"></a>
<a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>generateParticleIn2D</b> (int i)</td></tr>
<tr class="separator:a6cdb191e62c4faa07a7b56123692c445 inherit pro_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee4c65b96c02e144a913123091f61b7 inherit pro_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee4c65b96c02e144a913123091f61b7"></a>
<a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>generateParticleIn3D</b> (int i)</td></tr>
<tr class="separator:aaee4c65b96c02e144a913123091f61b7 inherit pro_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00e22e9f1ac9a513c54fe2f0089abe inherit pro_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff00e22e9f1ac9a513c54fe2f0089abe"></a>
<a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>generateParticleInOrbit</b> (int i)</td></tr>
<tr class="separator:aff00e22e9f1ac9a513c54fe2f0089abe inherit pro_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ebfccff92ddf35d08d84519a3d3bb0 inherit pro_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ebfccff92ddf35d08d84519a3d3bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>regenerateParticleInOrbit</b> (<a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="separator:a67ebfccff92ddf35d08d84519a3d3bb0 inherit pro_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6ff7dd72601413f6977125103ba82d inherit pro_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6ff7dd72601413f6977125103ba82d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkForOverlap</b> (<a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="separator:a0a6ff7dd72601413f6977125103ba82d inherit pro_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610fc9b77bf93c93610260cb7ade8d55 inherit pro_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610fc9b77bf93c93610260cb7ade8d55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enqueuePositions</b> ()</td></tr>
<tr class="separator:a610fc9b77bf93c93610260cb7ade8d55 inherit pro_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63def31a8772f29c2412e7f25ad385f inherit pro_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63def31a8772f29c2412e7f25ad385f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSystemKE</b> ()</td></tr>
<tr class="separator:ac63def31a8772f29c2412e7f25ad385f inherit pro_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1044bc3db7ee513ed8559c5eb79957d inherit pro_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1044bc3db7ee513ed8559c5eb79957d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSystemPE</b> ()</td></tr>
<tr class="separator:af1044bc3db7ee513ed8559c5eb79957d inherit pro_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb52dc3247cabe9ff5728a007c5620c0 inherit pro_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb52dc3247cabe9ff5728a007c5620c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rescaleVelocities</b> ()</td></tr>
<tr class="separator:aeb52dc3247cabe9ff5728a007c5620c0 inherit pro_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a0a9044cd6f2910459375584085a2f inherit pro_methods_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a0a9044cd6f2910459375584085a2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkTimestep</b> ()</td></tr>
<tr class="separator:ae7a0a9044cd6f2910459375584085a2f inherit pro_methods_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAlgorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAlgorithm')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAlgorithm.html">Algorithm</a></td></tr>
<tr class="memitem:a6ec852d96a4f1f980a275e4ea557049d inherit pro_attribs_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec852d96a4f1f980a275e4ea557049d"></a>
std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>particles</b></td></tr>
<tr class="separator:a6ec852d96a4f1f980a275e4ea557049d inherit pro_attribs_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa243e4ac65026a1363222d5882ab4b66 inherit pro_attribs_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa243e4ac65026a1363222d5882ab4b66"></a>
std::queue&lt; <a class="el" href="classCollision.html">Collision</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>collisionQueue</b></td></tr>
<tr class="separator:aa243e4ac65026a1363222d5882ab4b66 inherit pro_attribs_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edf2d0941539799b85f297157745ae6 inherit pro_attribs_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1edf2d0941539799b85f297157745ae6"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>collisionMutex</b></td></tr>
<tr class="separator:a1edf2d0941539799b85f297157745ae6 inherit pro_attribs_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9a66bb9b73aed85ec3b6b323683f4 inherit pro_attribs_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b9a66bb9b73aed85ec3b6b323683f4"></a>
<a class="el" href="classMultiQueue.html">MultiQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>positionQueue</b></td></tr>
<tr class="separator:ac3b9a66bb9b73aed85ec3b6b323683f4 inherit pro_attribs_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5c65be42b86cb4417420fa43ba0766 inherit pro_attribs_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5c65be42b86cb4417420fa43ba0766"></a>
<a class="el" href="classPhysics.html">Physics</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>physics</b></td></tr>
<tr class="separator:a2e5c65be42b86cb4417420fa43ba0766 inherit pro_attribs_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add537a3926f6d7148997cd67ea26bdac inherit pro_attribs_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add537a3926f6d7148997cd67ea26bdac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:add537a3926f6d7148997cd67ea26bdac inherit pro_attribs_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b327ba41735e069a897de453e6a84f inherit pro_attribs_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b327ba41735e069a897de453e6a84f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numParts</b></td></tr>
<tr class="separator:a89b327ba41735e069a897de453e6a84f inherit pro_attribs_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afada5a8d39e9d09483f8efaed15fc86a inherit pro_attribs_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afada5a8d39e9d09483f8efaed15fc86a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timestep</b></td></tr>
<tr class="separator:afada5a8d39e9d09483f8efaed15fc86a inherit pro_attribs_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a4a3bb7d098a20709ed569659e56b2 inherit pro_attribs_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a4a3bb7d098a20709ed569659e56b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xWinSize</b></td></tr>
<tr class="separator:ae8a4a3bb7d098a20709ed569659e56b2 inherit pro_attribs_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3fbbff10615fea54bb91a226e466da inherit pro_attribs_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3fbbff10615fea54bb91a226e466da"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>yWinSize</b></td></tr>
<tr class="separator:aad3fbbff10615fea54bb91a226e466da inherit pro_attribs_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e96a0dcd2c9ff92520f7ac89e387d inherit pro_attribs_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0e96a0dcd2c9ff92520f7ac89e387d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zWinSize</b></td></tr>
<tr class="separator:a0a0e96a0dcd2c9ff92520f7ac89e387d inherit pro_attribs_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c4514e56d33011616eec943ae8fa20 inherit pro_attribs_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c4514e56d33011616eec943ae8fa20"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>systemKE</b></td></tr>
<tr class="separator:a75c4514e56d33011616eec943ae8fa20 inherit pro_attribs_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d02dbc92c4db2b7d03448ec1907cfd6 inherit pro_attribs_classAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d02dbc92c4db2b7d03448ec1907cfd6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>systemPE</b></td></tr>
<tr class="separator:a1d02dbc92c4db2b7d03448ec1907cfd6 inherit pro_attribs_classAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSweepNPruneAlgorithmSimple.html" title="The SweepNPruneAlgorithmSimple class executes the sweep and prune method of collision detection...">SweepNPruneAlgorithmSimple</a> class executes the sweep and prune method of collision detection. </p>
<p>This class stores the data necessary to track particle movements. At each timestep, it sorts the list of particles based on their minimum values in a particular dimension. Based on this sort it compares the <a class="el" href="classPosition.html">Position</a> of only <a class="el" href="classParticle.html">Particle</a>s that overlap eachother in this dimension to see if they are farther appart than the sum of ther radii. if not, then a <a class="el" href="classCollision.html">Collision</a> has happened, and it gets resolved. Insertion sort is close to O(n) time on nearly sorted lists, and the list will always be nearly sorted because the particles move relatively slowly. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22a377300417ef99b8c89fd226560738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SweepNPruneAlgorithmSimple::SweepNPruneAlgorithmSimple </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParticles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a 2d <a class="el" href="classSweepNPruneAlgorithmSimple.html" title="The SweepNPruneAlgorithmSimple class executes the sweep and prune method of collision detection...">SweepNPruneAlgorithmSimple</a>. </p>
<p>This calls <a class="el" href="classAlgorithm.html#a4b8b963f5c1b58c0c2402d9812ce4742" title="Constructs a 2 dimensional Algorithm. ">Algorithm::Algorithm()</a> then creates the appropriate number of particles in 2-space. Then, for each particle, it will create a <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> which will be maintained in a sorted list of <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>es.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xIn</td><td>the size of the x dimension of the space. </td></tr>
    <tr><td class="paramname">yIn</td><td>the size of the y dimension of the space. </td></tr>
    <tr><td class="paramname">numParticles</td><td>the number of <a class="el" href="classParticle.html">Particle</a>s to spawn and track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d4734216bf0a539ecebc63a7a7b43c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SweepNPruneAlgorithmSimple::SweepNPruneAlgorithmSimple </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParticles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a 3d <a class="el" href="classSweepNPruneAlgorithmSimple.html" title="The SweepNPruneAlgorithmSimple class executes the sweep and prune method of collision detection...">SweepNPruneAlgorithmSimple</a>. </p>
<p>This calls <a class="el" href="classAlgorithm.html#a4b8b963f5c1b58c0c2402d9812ce4742" title="Constructs a 2 dimensional Algorithm. ">Algorithm::Algorithm()</a> then creates the appropriate number of particles in 3-space. Then, for each particle, it will create a <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> which will be maintained in a sorted list of <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>es.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xIn</td><td>the size of the x dimension of the space. </td></tr>
    <tr><td class="paramname">yIn</td><td>the size of the y dimension of the space. </td></tr>
    <tr><td class="paramname">zIn</td><td>the size of the z dimension of the space. </td></tr>
    <tr><td class="paramname">numParticles</td><td>the number of <a class="el" href="classParticle.html">Particle</a>s to spawn and track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65169051173f77e7202a706c08b67c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SweepNPruneAlgorithmSimple::SweepNPruneAlgorithmSimple </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>massIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParticles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a 3d <a class="el" href="classSweepNPruneAlgorithmSimple.html" title="The SweepNPruneAlgorithmSimple class executes the sweep and prune method of collision detection...">SweepNPruneAlgorithmSimple</a> with orbital <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a>. </p>
<p>This calls <a class="el" href="classAlgorithm.html#a4b8b963f5c1b58c0c2402d9812ce4742" title="Constructs a 2 dimensional Algorithm. ">Algorithm::Algorithm()</a> then creates the appropriate number of particles in 3-space with circular orbits. Then, for each particle, it will create a <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> which will be maintained in a sorted list of <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>es.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xIn</td><td>the size of the x dimension of the space. </td></tr>
    <tr><td class="paramname">yIn</td><td>the size of the y dimension of the space. </td></tr>
    <tr><td class="paramname">zIn</td><td>the size of the z dimension of the space. </td></tr>
    <tr><td class="paramname">massIn</td><td>the mass of the <a class="el" href="classParticle.html">Particle</a> responsible for gravity. </td></tr>
    <tr><td class="paramname">numParticles</td><td>the number of <a class="el" href="classParticle.html">Particle</a>s to spawn and track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="sweepnprunealgorithmsimple_8h_source.html">sweepnprunealgorithmsimple.h</a></li>
<li>src/sweepnprunealgorithmsimple.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
