<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: CollisionDisplay2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCollisionDisplay2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionDisplay2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The view containing 2D visualization.  
 <a href="classCollisionDisplay2D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="collisiondisplay2d_8h_source.html">collisiondisplay2d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollisionDisplay2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCollisionDisplay2D.png" usemap="#CollisionDisplay2D_map" alt=""/>
  <map id="CollisionDisplay2D_map" name="CollisionDisplay2D_map">
<area href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. " alt="CollisionDisplay" shape="rect" coords="128,0,246,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1ef6bf14b47a830460ebd7520f3c5059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay2D.html#a1ef6bf14b47a830460ebd7520f3c5059">start</a> ()</td></tr>
<tr class="memdesc:a1ef6bf14b47a830460ebd7520f3c5059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the simulation.  <a href="#a1ef6bf14b47a830460ebd7520f3c5059">More...</a><br/></td></tr>
<tr class="separator:a1ef6bf14b47a830460ebd7520f3c5059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f2c18dd7bdf74b972fab1bb70e545e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f2c18dd7bdf74b972fab1bb70e545e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay2D.html#af4f2c18dd7bdf74b972fab1bb70e545e">stop</a> ()</td></tr>
<tr class="memdesc:af4f2c18dd7bdf74b972fab1bb70e545e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer and reinitializes the QTimer timer, QGraphicsScene scene, <a class="el" href="classQAlgorithm.html" title="The QAlgorithm class is a QT wrapper for Algorithm. ">QAlgorithm</a> qalg, and int numCollisions. Emits the signal finished. <br/></td></tr>
<tr class="separator:af4f2c18dd7bdf74b972fab1bb70e545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7187ec5059cc27fb01e40a5656de2f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay2D.html#a7187ec5059cc27fb01e40a5656de2f42">step</a> ()</td></tr>
<tr class="memdesc:a7187ec5059cc27fb01e40a5656de2f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one step of the display.  <a href="#a7187ec5059cc27fb01e40a5656de2f42">More...</a><br/></td></tr>
<tr class="separator:a7187ec5059cc27fb01e40a5656de2f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classCollisionDisplay"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classCollisionDisplay')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classCollisionDisplay.html">CollisionDisplay</a></td></tr>
<tr class="memitem:a8092139d8eab83832f27388929dc4f63 inherit pub_slots_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#a8092139d8eab83832f27388929dc4f63">start</a> ()=0</td></tr>
<tr class="memdesc:a8092139d8eab83832f27388929dc4f63 inherit pub_slots_classCollisionDisplay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used to initialize the display.  <a href="#a8092139d8eab83832f27388929dc4f63">More...</a><br/></td></tr>
<tr class="separator:a8092139d8eab83832f27388929dc4f63 inherit pub_slots_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b270674504539bdb99964e1d76d121 inherit pub_slots_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#aa8b270674504539bdb99964e1d76d121">stop</a> ()=0</td></tr>
<tr class="memdesc:aa8b270674504539bdb99964e1d76d121 inherit pub_slots_classCollisionDisplay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used to stop the display.  <a href="#aa8b270674504539bdb99964e1d76d121">More...</a><br/></td></tr>
<tr class="separator:aa8b270674504539bdb99964e1d76d121 inherit pub_slots_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6aad9159f5c7fe67f2be0e17accb24 inherit pub_slots_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#a0b6aad9159f5c7fe67f2be0e17accb24">step</a> ()=0</td></tr>
<tr class="memdesc:a0b6aad9159f5c7fe67f2be0e17accb24 inherit pub_slots_classCollisionDisplay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used to step the display.  <a href="#a0b6aad9159f5c7fe67f2be0e17accb24">More...</a><br/></td></tr>
<tr class="separator:a0b6aad9159f5c7fe67f2be0e17accb24 inherit pub_slots_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8074ea9d3a3d5e6522a638435c33a142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay2D.html#a8074ea9d3a3d5e6522a638435c33a142">finished</a> ()</td></tr>
<tr class="memdesc:a8074ea9d3a3d5e6522a638435c33a142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the display has finished. Usually because the user clicked "stop", for example.  <a href="#a8074ea9d3a3d5e6522a638435c33a142">More...</a><br/></td></tr>
<tr class="separator:a8074ea9d3a3d5e6522a638435c33a142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classCollisionDisplay"><td colspan="2" onclick="javascript:toggleInherit('signals_classCollisionDisplay')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classCollisionDisplay.html">CollisionDisplay</a></td></tr>
<tr class="memitem:a81c7d39149728e6eb892a1a01767ee39 inherit signals_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#a81c7d39149728e6eb892a1a01767ee39">finished</a> ()=0</td></tr>
<tr class="memdesc:a81c7d39149728e6eb892a1a01767ee39 inherit signals_classCollisionDisplay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the display is no longer running.  <a href="#a81c7d39149728e6eb892a1a01767ee39">More...</a><br/></td></tr>
<tr class="separator:a81c7d39149728e6eb892a1a01767ee39 inherit signals_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e7f9d200c011c87ddd289d470684a24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay2D.html#a8e7f9d200c011c87ddd289d470684a24">CollisionDisplay2D</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8e7f9d200c011c87ddd289d470684a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classCollisionDisplay2D.html" title="The view containing 2D visualization. ">CollisionDisplay2D</a>.  <a href="#a8e7f9d200c011c87ddd289d470684a24">More...</a><br/></td></tr>
<tr class="separator:a8e7f9d200c011c87ddd289d470684a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a1ef2a2fa47d8fc70d2443a696b1c0"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay2D.html#a00a1ef2a2fa47d8fc70d2443a696b1c0">getScene</a> ()</td></tr>
<tr class="memdesc:a00a1ef2a2fa47d8fc70d2443a696b1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scene that is declared in <a class="el" href="classCollisionDisplay2D.html" title="The view containing 2D visualization. ">CollisionDisplay2D</a>.  <a href="#a00a1ef2a2fa47d8fc70d2443a696b1c0">More...</a><br/></td></tr>
<tr class="separator:a00a1ef2a2fa47d8fc70d2443a696b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f36934873e25884fa0f8c8945575e91"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay2D.html#a5f36934873e25884fa0f8c8945575e91">getTimer</a> ()</td></tr>
<tr class="memdesc:a5f36934873e25884fa0f8c8945575e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timer declared in <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a>.  <a href="#a5f36934873e25884fa0f8c8945575e91">More...</a><br/></td></tr>
<tr class="separator:a5f36934873e25884fa0f8c8945575e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48559e0cbdcde18afa112b3971b59368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay2D.html#a48559e0cbdcde18afa112b3971b59368">setQAlgorithm</a> (<a class="el" href="classQAlgorithm.html">QAlgorithm</a> *qalgorithm)</td></tr>
<tr class="memdesc:a48559e0cbdcde18afa112b3971b59368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the algorithm declared in <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a>.  <a href="#a48559e0cbdcde18afa112b3971b59368">More...</a><br/></td></tr>
<tr class="separator:a48559e0cbdcde18afa112b3971b59368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCollisionDisplay"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCollisionDisplay')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCollisionDisplay.html">CollisionDisplay</a></td></tr>
<tr class="memitem:a2ba13d8a959d2e63b68f6087c481324b inherit pub_methods_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#a2ba13d8a959d2e63b68f6087c481324b">CollisionDisplay</a> ()</td></tr>
<tr class="memdesc:a2ba13d8a959d2e63b68f6087c481324b inherit pub_methods_classCollisionDisplay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a>.  <a href="#a2ba13d8a959d2e63b68f6087c481324b">More...</a><br/></td></tr>
<tr class="separator:a2ba13d8a959d2e63b68f6087c481324b inherit pub_methods_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87769a00b5c398d4d92801ed382a298 inherit pub_methods_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#af87769a00b5c398d4d92801ed382a298">getTimer</a> ()</td></tr>
<tr class="memdesc:af87769a00b5c398d4d92801ed382a298 inherit pub_methods_classCollisionDisplay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the timer.  <a href="#af87769a00b5c398d4d92801ed382a298">More...</a><br/></td></tr>
<tr class="separator:af87769a00b5c398d4d92801ed382a298 inherit pub_methods_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64941591fb1e4c71c2efcea5a5fdbdf inherit pub_methods_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#ac64941591fb1e4c71c2efcea5a5fdbdf">getNumCollisions</a> ()</td></tr>
<tr class="memdesc:ac64941591fb1e4c71c2efcea5a5fdbdf inherit pub_methods_classCollisionDisplay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of collisions seen so far.  <a href="#ac64941591fb1e4c71c2efcea5a5fdbdf">More...</a><br/></td></tr>
<tr class="separator:ac64941591fb1e4c71c2efcea5a5fdbdf inherit pub_methods_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f144407c9371f2663d2f0bbd0c849d inherit pub_methods_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#a12f144407c9371f2663d2f0bbd0c849d">setQAlgorithm</a> (<a class="el" href="classQAlgorithm.html">QAlgorithm</a> *qalgorithm)</td></tr>
<tr class="memdesc:a12f144407c9371f2663d2f0bbd0c849d inherit pub_methods_classCollisionDisplay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a pointer to the <a class="el" href="classQAlgorithm.html" title="The QAlgorithm class is a QT wrapper for Algorithm. ">QAlgorithm</a> to the display.  <a href="#a12f144407c9371f2663d2f0bbd0c849d">More...</a><br/></td></tr>
<tr class="separator:a12f144407c9371f2663d2f0bbd0c849d inherit pub_methods_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a02e6ce4fc1d436b9a19e11b33d8433 inherit pub_methods_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#a1a02e6ce4fc1d436b9a19e11b33d8433">getDisplayTimestep</a> ()</td></tr>
<tr class="memdesc:a1a02e6ce4fc1d436b9a19e11b33d8433 inherit pub_methods_classCollisionDisplay"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display timestep.  <a href="#a1a02e6ce4fc1d436b9a19e11b33d8433">More...</a><br/></td></tr>
<tr class="separator:a1a02e6ce4fc1d436b9a19e11b33d8433 inherit pub_methods_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCollisionDisplay"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCollisionDisplay')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCollisionDisplay.html">CollisionDisplay</a></td></tr>
<tr class="memitem:a2d19998726b0bd7b362319583413f695 inherit pro_attribs_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d19998726b0bd7b362319583413f695"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a2d19998726b0bd7b362319583413f695 inherit pro_attribs_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101f6fbd12ab64f8ec6807e08d3d4ff7 inherit pro_attribs_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101f6fbd12ab64f8ec6807e08d3d4ff7"></a>
<a class="el" href="classQAlgorithm.html">QAlgorithm</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>qalg</b></td></tr>
<tr class="separator:a101f6fbd12ab64f8ec6807e08d3d4ff7 inherit pro_attribs_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263187fa3e1398bd1abf494495bbea6e inherit pro_attribs_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263187fa3e1398bd1abf494495bbea6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numCollisions</b></td></tr>
<tr class="separator:a263187fa3e1398bd1abf494495bbea6e inherit pro_attribs_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be0441f9cd25eb97108195648329b35 inherit pro_attribs_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be0441f9cd25eb97108195648329b35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>displayTimestep</b></td></tr>
<tr class="separator:a9be0441f9cd25eb97108195648329b35 inherit pro_attribs_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b60fdc0227313edd43b20d6bda384e inherit pro_attribs_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b60fdc0227313edd43b20d6bda384e"></a>
<a class="el" href="classMultiQueue.html">MultiQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>positionQueue</b></td></tr>
<tr class="separator:a23b60fdc0227313edd43b20d6bda384e inherit pro_attribs_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef34f4ec9853f7a3881c7f90ca3ac6ee inherit pro_attribs_classCollisionDisplay"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef34f4ec9853f7a3881c7f90ca3ac6ee"></a>
std::queue&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>collisionTimesteps</b></td></tr>
<tr class="separator:aef34f4ec9853f7a3881c7f90ca3ac6ee inherit pro_attribs_classCollisionDisplay"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The view containing 2D visualization. </p>
<p><a class="el" href="classCollisionDisplay2D.html" title="The view containing 2D visualization. ">CollisionDisplay2D</a> creates and displays a 2D visualization of a simulation. It keeps track of a <a class="el" href="classQParticle2D.html">QParticle2D</a> for each particle in the environment and it updates their drawing on the scene at every timestep.</p>
<p>It inherits from QGraphicsView and <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e7f9d200c011c87ddd289d470684a24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionDisplay2D::CollisionDisplay2D </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classCollisionDisplay2D.html" title="The view containing 2D visualization. ">CollisionDisplay2D</a>. </p>
<p>Calls <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a> constructor and QGraphicsView constructor. Initializes the QGraphicsScene scene and sets its dimensions. Initializes the QTimer timer used to continually update the graphics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent window if one exists. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8074ea9d3a3d5e6522a638435c33a142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionDisplay2D::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that the display has finished. Usually because the user clicked "stop", for example. </p>
<p>This signal allows <a class="el" href="classCollisionSystem.html" title="The main window of the graphical interface. ">CollisionSystem</a> to start a new simulation or exit safely. </p>

</div>
</div>
<a class="anchor" id="a00a1ef2a2fa47d8fc70d2443a696b1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene * CollisionDisplay2D::getScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the scene that is declared in <a class="el" href="classCollisionDisplay2D.html" title="The view containing 2D visualization. ">CollisionDisplay2D</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a QGraphicsScene scene. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f36934873e25884fa0f8c8945575e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer * CollisionDisplay2D::getTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the timer declared in <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a QTimer timer. </dd></dl>

</div>
</div>
<a class="anchor" id="a48559e0cbdcde18afa112b3971b59368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionDisplay2D::setQAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQAlgorithm.html">QAlgorithm</a> *&#160;</td>
          <td class="paramname"><em>qalgorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the algorithm declared in <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pointer</td><td>to the <a class="el" href="classQAlgorithm.html" title="The QAlgorithm class is a QT wrapper for Algorithm. ">QAlgorithm</a> being used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ef6bf14b47a830460ebd7520f3c5059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionDisplay2D::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the simulation. </p>
<p>Several values are reinitialized to values they should be at the beginning of a simulation. A <a class="el" href="classQParticle2D.html">QParticle2D</a> qp is created and mapped to every <a class="el" href="classParticle.html">Particle</a> p in the environment. Every qp is then added to the scene that will be displayed.</p>
<p>Finally, the timer is started. </p>

</div>
</div>
<a class="anchor" id="a7187ec5059cc27fb01e40a5656de2f42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionDisplay2D::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs one step of the display. </p>
<p>Increments the display timestep and checks it against the TIMESTEP_LIMIT to see if the display should continue running. If so, attempts to update the position of each <a class="el" href="classQParticle2D.html">QParticle2D</a> and mark them as colliding if they will collide within the specified window. Finally, updates the timer interval to allow the framerate to be changed in real time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/SpaceCollisionSystem/<a class="el" href="collisiondisplay2d_8h_source.html">collisiondisplay2d.h</a></li>
<li>GUI/SpaceCollisionSystem/collisiondisplay2d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
