<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpatialHashAlgorithm3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSpatialHashAlgorithm3d.html">SpatialHashAlgorithm3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#a4b8b963f5c1b58c0c2402d9812ce4742">Algorithm</a>(double xIn, double yIn)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithm.html#afd02a93b4a04adb18a1332cfc2fcd84f">Algorithm</a>(double xIn, double yIn, double zIn)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#a931280a684c9877eeee3f2d48a1541df">Algorithm</a>(double xIn, double yIn, double zIn, double centerMass)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkForOverlap</b>(Particle *p) (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkTimestep</b>() (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collisionMutex</b> (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collisionQueue</b> (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithm.html#a17916f3afc66256e275e8304fc64e831">createParticles2D</a>(int numParticles)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#a69e8dc84eaff6cacdf86b20c36f81968">createParticles3D</a>(int numParticles)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithm.html#a3431a2d9ed3e70a540815cdf330f24b6">createParticlesOrbit</a>(int numParticles)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#aacd6bd00570aad178ea8f0c995da3e98">enqueueCollisions</a>(std::vector&lt; Collision * &gt; collisions)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enqueuePositions</b>() (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateParticleIn2D</b>(int i) (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateParticleIn3D</b>(int i) (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateParticleInOrbit</b>(int i) (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithm.html#a50fc9b6b7920eb1e9d8d48de77033d1c">getCenterOfGravity</a>()</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#a6c3e78e7a3a9039f17d53bf8ed947fc4">getCollisionMutex</a>()</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithm.html#a658fbf9f4c5a14446a3e03fe660e89ab">getCollisions</a>()</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#a2a9b7d86a669a48afade3ab905689bc4">getNumParts</a>()</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithm.html#a4953374a28a03b3aba9bc04d860ae0db">getParticles</a>()</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#acb9096d3e0f6cf9daf4ada7207e2b680">getPhysics</a>()</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithm.html#a31a53b081a0e006acb26ca90266fe25e">getPositionQueue</a>()</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#a19681c826b63628ecef9e50a584dde9d">getSystemKE</a>()</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithm.html#ad75ec414b4ff3b869f7554df8b0b0bd5">getSystemPE</a>()</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#aaa6d43a5de83a3d3d16a13ffac4ce952">getTimestep</a>()</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numParts</b> (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>particles</b> (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>physics</b> (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positionQueue</b> (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>regenerateParticleInOrbit</b>(Particle *p) (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rescaleVelocities</b>() (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>respawnParticle</b>(Particle *particle) (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>() (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>running</b> (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#acf979aa5ce6f176419320760c1ed3fbb">runOneTimestep</a>()</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgorithm.html#a0866b547df0f21071df578a846d4d804">setNumParts</a>(int numParticles)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpatialHashAlgorithm3d</b>(int xIn, int yIn, int zIn, int numParticles) (defined in <a class="el" href="classSpatialHashAlgorithm3d.html">SpatialHashAlgorithm3d</a>)</td><td class="entry"><a class="el" href="classSpatialHashAlgorithm3d.html">SpatialHashAlgorithm3d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpatialHashAlgorithm3d</b>(int xIn, int yIn, int zIn, int numParticles, double centerMass) (defined in <a class="el" href="classSpatialHashAlgorithm3d.html">SpatialHashAlgorithm3d</a>)</td><td class="entry"><a class="el" href="classSpatialHashAlgorithm3d.html">SpatialHashAlgorithm3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgorithm.html#adbe5d892d2ab4f6f699b8bc0ac227d93">stepTime</a>()</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop</b>() (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>systemKE</b> (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>systemPE</b> (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timestep</b> (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateSystemKE</b>() (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateSystemPE</b>() (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xWinSize</b> (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yWinSize</b> (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zWinSize</b> (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Algorithm</b>() (defined in <a class="el" href="classAlgorithm.html">Algorithm</a>)</td><td class="entry"><a class="el" href="classAlgorithm.html">Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SpatialHashAlgorithm3d</b>() (defined in <a class="el" href="classSpatialHashAlgorithm3d.html">SpatialHashAlgorithm3d</a>)</td><td class="entry"><a class="el" href="classSpatialHashAlgorithm3d.html">SpatialHashAlgorithm3d</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
