<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: Position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPosition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Position Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa76c25f18a24997bdb507e975dc49260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76c25f18a24997bdb507e975dc49260"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b> (double, double, double, int timestepIn)</td></tr>
<tr class="separator:aa76c25f18a24997bdb507e975dc49260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f5d430b184f71059b5a39db5590024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f5d430b184f71059b5a39db5590024"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b> (<a class="el" href="classPosition.html">Position</a> *position)</td></tr>
<tr class="separator:a60f5d430b184f71059b5a39db5590024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd5589cb8d9317f8ebdb579065b847a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd5589cb8d9317f8ebdb579065b847a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:aadd5589cb8d9317f8ebdb579065b847a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c3cc0d7a82b475c3734b62143ca0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1c3cc0d7a82b475c3734b62143ca0a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:a7a1c3cc0d7a82b475c3734b62143ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a73ff47f109ddae7a47bdb6b6ea832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a73ff47f109ddae7a47bdb6b6ea832"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:a52a73ff47f109ddae7a47bdb6b6ea832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab137f6a3ae2e6dd6a2c345a75837653e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab137f6a3ae2e6dd6a2c345a75837653e"></a>
std::valarray&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> ()</td></tr>
<tr class="separator:ab137f6a3ae2e6dd6a2c345a75837653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e7ed727bbde3b1f5db0556e0f006d4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7ed727bbde3b1f5db0556e0f006d4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timestep</b></td></tr>
<tr class="separator:a6e7ed727bbde3b1f5db0556e0f006d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="position_8h_source.html">position.h</a></li>
<li>src/position.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
