<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: BoundingBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBoundingBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoundingBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> class represents a square or cube that fits perfectly around a particle.  
 <a href="classBoundingBox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="boundingbox_8h_source.html">boundingbox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2bb9801b24e9bc667aac81b7a785d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#ae2bb9801b24e9bc667aac81b7a785d1f">BoundingBox</a> (<a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="memdesc:ae2bb9801b24e9bc667aac81b7a785d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> around the given <a class="el" href="classParticle.html">Particle</a>.  <a href="#ae2bb9801b24e9bc667aac81b7a785d1f">More...</a><br/></td></tr>
<tr class="separator:ae2bb9801b24e9bc667aac81b7a785d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6853c2abe4eb5e43d2d14e9edbff732f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#a6853c2abe4eb5e43d2d14e9edbff732f">getParticle</a> ()</td></tr>
<tr class="memdesc:a6853c2abe4eb5e43d2d14e9edbff732f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classParticle.html">Particle</a> this BouningBox is tracks the endpoints of.  <a href="#a6853c2abe4eb5e43d2d14e9edbff732f">More...</a><br/></td></tr>
<tr class="separator:a6853c2abe4eb5e43d2d14e9edbff732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08be4056fce9352532e792142ab88783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#a08be4056fce9352532e792142ab88783">update</a> ()</td></tr>
<tr class="memdesc:a08be4056fce9352532e792142ab88783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the BouningBox to reflect the <a class="el" href="classParticle.html">Particle</a>.  <a href="#a08be4056fce9352532e792142ab88783">More...</a><br/></td></tr>
<tr class="separator:a08be4056fce9352532e792142ab88783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b545305ccdfb9423b1ba7aa8f323b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#a06b545305ccdfb9423b1ba7aa8f323b0">getMax</a> (int dimension)</td></tr>
<tr class="memdesc:a06b545305ccdfb9423b1ba7aa8f323b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum of the desired dimension.  <a href="#a06b545305ccdfb9423b1ba7aa8f323b0">More...</a><br/></td></tr>
<tr class="separator:a06b545305ccdfb9423b1ba7aa8f323b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36f013f841cb5f5e67a7865b86b1432"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#af36f013f841cb5f5e67a7865b86b1432">getMin</a> (int dimension)</td></tr>
<tr class="memdesc:af36f013f841cb5f5e67a7865b86b1432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum of the desired dimension.  <a href="#af36f013f841cb5f5e67a7865b86b1432">More...</a><br/></td></tr>
<tr class="separator:af36f013f841cb5f5e67a7865b86b1432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac318b6f0323f0076ea15258d613de962"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#ac318b6f0323f0076ea15258d613de962">getXMin</a> ()</td></tr>
<tr class="memdesc:ac318b6f0323f0076ea15258d613de962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum x dimension coordinate of this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>.  <a href="#ac318b6f0323f0076ea15258d613de962">More...</a><br/></td></tr>
<tr class="separator:ac318b6f0323f0076ea15258d613de962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a12fe14c3c8ce20616c3686a41e2bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#aa0a12fe14c3c8ce20616c3686a41e2bf">getXMax</a> ()</td></tr>
<tr class="memdesc:aa0a12fe14c3c8ce20616c3686a41e2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum x dimension coordinate of this BouningBox.  <a href="#aa0a12fe14c3c8ce20616c3686a41e2bf">More...</a><br/></td></tr>
<tr class="separator:aa0a12fe14c3c8ce20616c3686a41e2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8856b3488965cda5dd07733ab8f93fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#ae8856b3488965cda5dd07733ab8f93fa">getYMin</a> ()</td></tr>
<tr class="memdesc:ae8856b3488965cda5dd07733ab8f93fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum y dimension coordinate of this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>.  <a href="#ae8856b3488965cda5dd07733ab8f93fa">More...</a><br/></td></tr>
<tr class="separator:ae8856b3488965cda5dd07733ab8f93fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30883d7ae69775d38b4fc603a0a0258"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#ae30883d7ae69775d38b4fc603a0a0258">getYMax</a> ()</td></tr>
<tr class="memdesc:ae30883d7ae69775d38b4fc603a0a0258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum y dimension coordinate of this BouningBox.  <a href="#ae30883d7ae69775d38b4fc603a0a0258">More...</a><br/></td></tr>
<tr class="separator:ae30883d7ae69775d38b4fc603a0a0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a117fc207e29d3cebe83d7c1137a74a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#a1a117fc207e29d3cebe83d7c1137a74a">getZMin</a> ()</td></tr>
<tr class="memdesc:a1a117fc207e29d3cebe83d7c1137a74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum z dimension coordinate of this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>.  <a href="#a1a117fc207e29d3cebe83d7c1137a74a">More...</a><br/></td></tr>
<tr class="separator:a1a117fc207e29d3cebe83d7c1137a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00d8987303c510e039c41dcc1e91944"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#ab00d8987303c510e039c41dcc1e91944">getZMax</a> ()</td></tr>
<tr class="memdesc:ab00d8987303c510e039c41dcc1e91944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum z dimension coordinate of this BouningBox.  <a href="#ab00d8987303c510e039c41dcc1e91944">More...</a><br/></td></tr>
<tr class="separator:ab00d8987303c510e039c41dcc1e91944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20982a624813f8d052480b7ee9782981"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#a20982a624813f8d052480b7ee9782981">pointContained3D</a> (double point[3])</td></tr>
<tr class="memdesc:a20982a624813f8d052480b7ee9782981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a point in 3-space falls within this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>.  <a href="#a20982a624813f8d052480b7ee9782981">More...</a><br/></td></tr>
<tr class="separator:a20982a624813f8d052480b7ee9782981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7bb5ef814384ae40b01c501ec2d736"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#ace7bb5ef814384ae40b01c501ec2d736">boxOverlap3D</a> (<a class="el" href="classBoundingBox.html">BoundingBox</a> *other)</td></tr>
<tr class="memdesc:ace7bb5ef814384ae40b01c501ec2d736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not 2 bouning boxes overlap (in 3-space)  <a href="#ace7bb5ef814384ae40b01c501ec2d736">More...</a><br/></td></tr>
<tr class="separator:ace7bb5ef814384ae40b01c501ec2d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9e1d45494559f1d6a3fd56c6d6d095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#aef9e1d45494559f1d6a3fd56c6d6d095">pointContained2D</a> (double point[2])</td></tr>
<tr class="memdesc:aef9e1d45494559f1d6a3fd56c6d6d095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a point in 2-space falls within this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>.  <a href="#aef9e1d45494559f1d6a3fd56c6d6d095">More...</a><br/></td></tr>
<tr class="separator:aef9e1d45494559f1d6a3fd56c6d6d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb4c5283b2dc21d3b9761d19ac51c83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#a4eb4c5283b2dc21d3b9761d19ac51c83">boxOverlap2D</a> (<a class="el" href="classBoundingBox.html">BoundingBox</a> *other)</td></tr>
<tr class="memdesc:a4eb4c5283b2dc21d3b9761d19ac51c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not 2 bouning boxes overlap (in 3-space)  <a href="#a4eb4c5283b2dc21d3b9761d19ac51c83">More...</a><br/></td></tr>
<tr class="separator:a4eb4c5283b2dc21d3b9761d19ac51c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> class represents a square or cube that fits perfectly around a particle. </p>
<p>This class is mostly a convenient way of tracking the endpoints or extreemes of a <a class="el" href="classParticle.html">Particle</a> in each dimentsion. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2bb9801b24e9bc667aac81b7a785d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoundingBox::BoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> around the given <a class="el" href="classParticle.html">Particle</a>. </p>
<p>This tells the <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> what <a class="el" href="classParticle.html">Particle</a> it is responsible for, and sets the appropriate minimum and maximum values for each dimension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the <a class="el" href="classParticle.html">Particle</a> this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> is responsible for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4eb4c5283b2dc21d3b9761d19ac51c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoundingBox::boxOverlap2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoundingBox.html">BoundingBox</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not 2 bouning boxes overlap (in 3-space) </p>
<p>If any corner of either of the <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>es lies within the other <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>, then they overlap, if this is true for no corners, then they do not overlap. This requires us to check all 16 corners.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the BouningBox to check against this one for overlap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>es overlap, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ace7bb5ef814384ae40b01c501ec2d736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoundingBox::boxOverlap3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoundingBox.html">BoundingBox</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not 2 bouning boxes overlap (in 3-space) </p>
<p>If any corner of either of the <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>es lies within the other <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>, then they overlap, if this is true for no corners, then they do not overlap. This requires us to check all 16 corners.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the BouningBox to check against this one for overlap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>es overlap, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a06b545305ccdfb9423b1ba7aa8f323b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BoundingBox::getMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum of the desired dimension. </p>
<p>This returns the minimum coordinate of this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> in the desired dimension. This is mostly a glorified and generalized getter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>the desired from: X_DIMENSION, Y_DIMENSION, Z_DIMENSION </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af36f013f841cb5f5e67a7865b86b1432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BoundingBox::getMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum of the desired dimension. </p>
<p>This returns the maximum coordinate of this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> in the desired dimension. This is mostly a glorified and generalized getter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>the desired from: X_DIMENSION, Y_DIMENSION, Z_DIMENSION </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6853c2abe4eb5e43d2d14e9edbff732f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a> * BoundingBox::getParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classParticle.html">Particle</a> this BouningBox is tracks the endpoints of. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classParticle.html">Particle</a> this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> tracks the endpoinst of. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0a12fe14c3c8ce20616c3686a41e2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BoundingBox::getXMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum x dimension coordinate of this BouningBox. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum x coordinate this BouningBox's <a class="el" href="classParticle.html">Particle</a> touches. </dd></dl>

</div>
</div>
<a class="anchor" id="ac318b6f0323f0076ea15258d613de962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BoundingBox::getXMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum x dimension coordinate of this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The minimum x coordinate this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>'s <a class="el" href="classParticle.html">Particle</a> touches. </dd></dl>

</div>
</div>
<a class="anchor" id="ae30883d7ae69775d38b4fc603a0a0258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BoundingBox::getYMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum y dimension coordinate of this BouningBox. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum y coordinate this BouningBox's <a class="el" href="classParticle.html">Particle</a> touches. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8856b3488965cda5dd07733ab8f93fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BoundingBox::getYMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum y dimension coordinate of this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The minimum y coordinate this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>'s <a class="el" href="classParticle.html">Particle</a> touches. </dd></dl>

</div>
</div>
<a class="anchor" id="ab00d8987303c510e039c41dcc1e91944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BoundingBox::getZMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum z dimension coordinate of this BouningBox. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum z coordinate this BouningBox's <a class="el" href="classParticle.html">Particle</a> touches. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a117fc207e29d3cebe83d7c1137a74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BoundingBox::getZMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum z dimension coordinate of this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The minimum z coordinate this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>'s <a class="el" href="classParticle.html">Particle</a> touches. </dd></dl>

</div>
</div>
<a class="anchor" id="aef9e1d45494559f1d6a3fd56c6d6d095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoundingBox::pointContained2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>point</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether a point in 2-space falls within this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>. </p>
<p>Ensures the x coordinate of the point lies between this BouningBox's x minimum and x maximum, and does the same for the y dimension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>a point in 2-space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point lies in this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a20982a624813f8d052480b7ee9782981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoundingBox::pointContained3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>point</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether a point in 3-space falls within this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>. </p>
<p>Ensures the x coordinate of the point lies between this BouningBox's x minimum and x maximum, and does the same for the y and z dimensions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>a point in 3-space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point lies in this <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a08be4056fce9352532e792142ab88783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoundingBox::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the BouningBox to reflect the <a class="el" href="classParticle.html">Particle</a>. </p>
<p>This sets the minimum and maximum for each dimension to be the appropriate value given the current <a class="el" href="classPosition.html">Position</a> of the <a class="el" href="classParticle.html">Particle</a> this BouningBox is keeping track of. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="boundingbox_8h_source.html">boundingbox.h</a></li>
<li>src/boundingbox.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
