<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: Octree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOctree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a> data structure used in <a class="el" href="classOctreeAlgorithm.html" title="An Algorithm that implements Octrees . ">OctreeAlgorithm</a>.  
 <a href="classOctree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree_8h_source.html">octree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7f2a5fed4f0e45b0dbe177bdbcee308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctree.html#aa7f2a5fed4f0e45b0dbe177bdbcee308">Octree</a> (int levelIn, double nwfXIn, double nwfYIn, double nwfZIn, double sebXIn, double sebYIn, double sebZIn)</td></tr>
<tr class="memdesc:aa7f2a5fed4f0e45b0dbe177bdbcee308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a> object.  <a href="#aa7f2a5fed4f0e45b0dbe177bdbcee308">More...</a><br/></td></tr>
<tr class="separator:aa7f2a5fed4f0e45b0dbe177bdbcee308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e666391659973743851e39c52d093c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctree.html#a99e666391659973743851e39c52d093c">clear</a> ()</td></tr>
<tr class="memdesc:a99e666391659973743851e39c52d093c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a>.  <a href="#a99e666391659973743851e39c52d093c">More...</a><br/></td></tr>
<tr class="separator:a99e666391659973743851e39c52d093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d2965ef2faa3d01c6aaf3b961bc11e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctree.html#a76d2965ef2faa3d01c6aaf3b961bc11e">split</a> ()</td></tr>
<tr class="memdesc:a76d2965ef2faa3d01c6aaf3b961bc11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a> into 8 octants.  <a href="#a76d2965ef2faa3d01c6aaf3b961bc11e">More...</a><br/></td></tr>
<tr class="separator:a76d2965ef2faa3d01c6aaf3b961bc11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea34d0fe15cbec3a42fb88c8f903bbc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctree.html#aea34d0fe15cbec3a42fb88c8f903bbc2">getIndex</a> (<a class="el" href="classParticle.html">Particle</a> *particle)</td></tr>
<tr class="memdesc:aea34d0fe15cbec3a42fb88c8f903bbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of a given <a class="el" href="classParticle.html">Particle</a> within a <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a>.  <a href="#aea34d0fe15cbec3a42fb88c8f903bbc2">More...</a><br/></td></tr>
<tr class="separator:aea34d0fe15cbec3a42fb88c8f903bbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d813dfb58493c09ce70a1f245ef5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctree.html#a34d813dfb58493c09ce70a1f245ef5a3">insertToTree</a> (<a class="el" href="classParticle.html">Particle</a> *particle)</td></tr>
<tr class="memdesc:a34d813dfb58493c09ce70a1f245ef5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a given <a class="el" href="classParticle.html">Particle</a> into a <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a>.  <a href="#a34d813dfb58493c09ce70a1f245ef5a3">More...</a><br/></td></tr>
<tr class="separator:a34d813dfb58493c09ce70a1f245ef5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567acca88c2c4632a0299952b6e9db2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctree.html#ac567acca88c2c4632a0299952b6e9db2">getPossibleColliders</a> (std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt; *colliders, <a class="el" href="classParticle.html">Particle</a> *particle)</td></tr>
<tr class="memdesc:ac567acca88c2c4632a0299952b6e9db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of <a class="el" href="classParticle.html">Particles</a> that may be colliding with a given <a class="el" href="classParticle.html">Particle</a>.  <a href="#ac567acca88c2c4632a0299952b6e9db2">More...</a><br/></td></tr>
<tr class="separator:ac567acca88c2c4632a0299952b6e9db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a> data structure used in <a class="el" href="classOctreeAlgorithm.html" title="An Algorithm that implements Octrees . ">OctreeAlgorithm</a>. </p>
<p>A <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a> represents a cubic section of space defined in the X,Y,Z coordinate system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7f2a5fed4f0e45b0dbe177bdbcee308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octree::Octree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nwfXIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nwfYIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nwfZIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sebXIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sebYIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sebZIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a> object. </p>
<p>Constructs a <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a> object based on the given parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelIn</td><td>the level of the <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a> object within the larger tree. The head of the tree is 0 and increases with each subsequent tree. </td></tr>
    <tr><td class="paramname">nwXIn</td><td>the X coordinate of the upper left corner of the space represented by this level of the tree. </td></tr>
    <tr><td class="paramname">nwYIn</td><td>the Y coordinate of the upper left corner of the space represented by this level of the tree. </td></tr>
    <tr><td class="paramname">nwZIn</td><td>the Z coordinate of the upper left corner of the space represented by this level of the tree. </td></tr>
    <tr><td class="paramname">seXIn</td><td>the X coordinate of the bottom right corner of the space represented by this level of the tree. </td></tr>
    <tr><td class="paramname">seYIn</td><td>the Y coordinate of the bottom right corner of the space represented by this level of the tree. </td></tr>
    <tr><td class="paramname">seZIn</td><td>the Z coordinate of the bottom right corner of the space represented by this level of the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99e666391659973743851e39c52d093c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octree::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a>. </p>
<p>Clears the <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a> by recursively clearing nodeParticles at each level of the tree. </p>

</div>
</div>
<a class="anchor" id="aea34d0fe15cbec3a42fb88c8f903bbc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Octree::getIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the index of a given <a class="el" href="classParticle.html">Particle</a> within a <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a>. </p>
<p>Gets the index of a given <a class="el" href="classParticle.html">Particle</a> within a <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a>. An index of -1 means the <a class="el" href="classParticle.html">Particle</a> cannot fit completely within any of the 8 nodes. An index of 0, 1, 2, 3, 4, 5, 6, or 7 means the particle fits completely within the cooresponding node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particle</td><td>pointer to the <a class="el" href="classParticle.html">Particle</a> to get an index of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of a given <a class="el" href="classParticle.html">Particle</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac567acca88c2c4632a0299952b6e9db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt; * Octree::getPossibleColliders </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt; *&#160;</td>
          <td class="paramname"><em>colliders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector of <a class="el" href="classParticle.html">Particles</a> that may be colliding with a given <a class="el" href="classParticle.html">Particle</a>. </p>
<p>Returns a pointer to the vector of pointers to <a class="el" href="classParticle.html">Particles</a> that may be colliding with a given <a class="el" href="classParticle.html">Particle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colliders</td><td>pointer to the vector of <a class="el" href="classParticle.html">Particles</a> that may be colliding with a given <a class="el" href="classParticle.html">Particle</a>. </td></tr>
    <tr><td class="paramname">p</td><td>pointer to the given <a class="el" href="classParticle.html">Particle</a> to check against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a vector of pointers to <a class="el" href="classParticle.html">Particles</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a34d813dfb58493c09ce70a1f245ef5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octree::insertToTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a given <a class="el" href="classParticle.html">Particle</a> into a <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a>. </p>
<p>Inserts a given <a class="el" href="classParticle.html">Particle</a> into a <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a>. If the <a class="el" href="classParticle.html">Particle</a> is inserted into a level of the <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a> that has more <a class="el" href="classParticle.html">Particles</a> than is allowed by MAX_PARTICLES_PER_LEVEL, Split() will be called on the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particle</td><td>pointer to the <a class="el" href="classParticle.html">Particle</a> to insert into a <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76d2965ef2faa3d01c6aaf3b961bc11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octree::split </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits the <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a> into 8 octants. </p>
<p>Splits the <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a> into 8 octants and creates a new <a class="el" href="classOctree.html" title="The Octree data structure used in OctreeAlgorithm. ">Octree</a> for each octant. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="octree_8h_source.html">octree.h</a></li>
<li>src/octree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
