<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: CollisionDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCollisionDisplay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionDisplay Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The parent class of 2D and 3D visualization windows.  
 <a href="classCollisionDisplay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="collisiondisplay_8h_source.html">collisiondisplay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollisionDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCollisionDisplay.png" usemap="#CollisionDisplay_map" alt=""/>
  <map id="CollisionDisplay_map" name="CollisionDisplay_map">
<area href="classCollisionDisplay2D.html" title="The view containing 2D visualization. " alt="CollisionDisplay2D" shape="rect" coords="0,56,118,80"/>
<area href="classCollisionDisplay3D.html" title="The view containing 3D visualization. " alt="CollisionDisplay3D" shape="rect" coords="128,56,246,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8092139d8eab83832f27388929dc4f63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#a8092139d8eab83832f27388929dc4f63">start</a> ()=0</td></tr>
<tr class="memdesc:a8092139d8eab83832f27388929dc4f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used to initialize the display.  <a href="#a8092139d8eab83832f27388929dc4f63">More...</a><br/></td></tr>
<tr class="separator:a8092139d8eab83832f27388929dc4f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b270674504539bdb99964e1d76d121"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#aa8b270674504539bdb99964e1d76d121">stop</a> ()=0</td></tr>
<tr class="memdesc:aa8b270674504539bdb99964e1d76d121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used to stop the display.  <a href="#aa8b270674504539bdb99964e1d76d121">More...</a><br/></td></tr>
<tr class="separator:aa8b270674504539bdb99964e1d76d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6aad9159f5c7fe67f2be0e17accb24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#a0b6aad9159f5c7fe67f2be0e17accb24">step</a> ()=0</td></tr>
<tr class="memdesc:a0b6aad9159f5c7fe67f2be0e17accb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used to step the display.  <a href="#a0b6aad9159f5c7fe67f2be0e17accb24">More...</a><br/></td></tr>
<tr class="separator:a0b6aad9159f5c7fe67f2be0e17accb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a81c7d39149728e6eb892a1a01767ee39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#a81c7d39149728e6eb892a1a01767ee39">finished</a> ()=0</td></tr>
<tr class="memdesc:a81c7d39149728e6eb892a1a01767ee39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the display is no longer running.  <a href="#a81c7d39149728e6eb892a1a01767ee39">More...</a><br/></td></tr>
<tr class="separator:a81c7d39149728e6eb892a1a01767ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ba13d8a959d2e63b68f6087c481324b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#a2ba13d8a959d2e63b68f6087c481324b">CollisionDisplay</a> ()</td></tr>
<tr class="memdesc:a2ba13d8a959d2e63b68f6087c481324b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a>.  <a href="#a2ba13d8a959d2e63b68f6087c481324b">More...</a><br/></td></tr>
<tr class="separator:a2ba13d8a959d2e63b68f6087c481324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87769a00b5c398d4d92801ed382a298"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#af87769a00b5c398d4d92801ed382a298">getTimer</a> ()</td></tr>
<tr class="memdesc:af87769a00b5c398d4d92801ed382a298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the timer.  <a href="#af87769a00b5c398d4d92801ed382a298">More...</a><br/></td></tr>
<tr class="separator:af87769a00b5c398d4d92801ed382a298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64941591fb1e4c71c2efcea5a5fdbdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#ac64941591fb1e4c71c2efcea5a5fdbdf">getNumCollisions</a> ()</td></tr>
<tr class="memdesc:ac64941591fb1e4c71c2efcea5a5fdbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of collisions seen so far.  <a href="#ac64941591fb1e4c71c2efcea5a5fdbdf">More...</a><br/></td></tr>
<tr class="separator:ac64941591fb1e4c71c2efcea5a5fdbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f144407c9371f2663d2f0bbd0c849d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#a12f144407c9371f2663d2f0bbd0c849d">setQAlgorithm</a> (<a class="el" href="classQAlgorithm.html">QAlgorithm</a> *qalgorithm)</td></tr>
<tr class="memdesc:a12f144407c9371f2663d2f0bbd0c849d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a pointer to the <a class="el" href="classQAlgorithm.html" title="The QAlgorithm class is a QT wrapper for Algorithm. ">QAlgorithm</a> to the display.  <a href="#a12f144407c9371f2663d2f0bbd0c849d">More...</a><br/></td></tr>
<tr class="separator:a12f144407c9371f2663d2f0bbd0c849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a02e6ce4fc1d436b9a19e11b33d8433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionDisplay.html#a1a02e6ce4fc1d436b9a19e11b33d8433">getDisplayTimestep</a> ()</td></tr>
<tr class="memdesc:a1a02e6ce4fc1d436b9a19e11b33d8433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display timestep.  <a href="#a1a02e6ce4fc1d436b9a19e11b33d8433">More...</a><br/></td></tr>
<tr class="separator:a1a02e6ce4fc1d436b9a19e11b33d8433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d19998726b0bd7b362319583413f695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d19998726b0bd7b362319583413f695"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a2d19998726b0bd7b362319583413f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101f6fbd12ab64f8ec6807e08d3d4ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101f6fbd12ab64f8ec6807e08d3d4ff7"></a>
<a class="el" href="classQAlgorithm.html">QAlgorithm</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>qalg</b></td></tr>
<tr class="separator:a101f6fbd12ab64f8ec6807e08d3d4ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263187fa3e1398bd1abf494495bbea6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263187fa3e1398bd1abf494495bbea6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numCollisions</b></td></tr>
<tr class="separator:a263187fa3e1398bd1abf494495bbea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be0441f9cd25eb97108195648329b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be0441f9cd25eb97108195648329b35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>displayTimestep</b></td></tr>
<tr class="separator:a9be0441f9cd25eb97108195648329b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b60fdc0227313edd43b20d6bda384e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b60fdc0227313edd43b20d6bda384e"></a>
<a class="el" href="classMultiQueue.html">MultiQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>positionQueue</b></td></tr>
<tr class="separator:a23b60fdc0227313edd43b20d6bda384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef34f4ec9853f7a3881c7f90ca3ac6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef34f4ec9853f7a3881c7f90ca3ac6ee"></a>
std::queue&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>collisionTimesteps</b></td></tr>
<tr class="separator:aef34f4ec9853f7a3881c7f90ca3ac6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parent class of 2D and 3D visualization windows. </p>
<p><a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a> defines variables and methods necessary for both 2D and 3D visualization as well as the slots and signals that must be overwritten by its subclasses. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ba13d8a959d2e63b68f6087c481324b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionDisplay::CollisionDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a>. </p>
<p>Initializes the timer, the number of collisions seen, and the display timestep. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81c7d39149728e6eb892a1a01767ee39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollisionDisplay::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signals that the display is no longer running. </p>
<p>Signals that the display has finished running so it is safe to run a new simulation or close the program. </p>

</div>
</div>
<a class="anchor" id="a1a02e6ce4fc1d436b9a19e11b33d8433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CollisionDisplay::getDisplayTimestep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the display timestep. </p>
<dl class="section return"><dt>Returns</dt><dd>the display timestep. </dd></dl>

</div>
</div>
<a class="anchor" id="ac64941591fb1e4c71c2efcea5a5fdbdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CollisionDisplay::getNumCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of collisions seen so far. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of collisions seen. </dd></dl>

</div>
</div>
<a class="anchor" id="af87769a00b5c398d4d92801ed382a298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer * CollisionDisplay::getTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the timer. </p>
<p>Returns a pointer to the timer which is responsible for maintaining the framerate of the display.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the timer. </dd></dl>

</div>
</div>
<a class="anchor" id="a12f144407c9371f2663d2f0bbd0c849d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionDisplay::setQAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQAlgorithm.html">QAlgorithm</a> *&#160;</td>
          <td class="paramname"><em>qalgorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives a pointer to the <a class="el" href="classQAlgorithm.html" title="The QAlgorithm class is a QT wrapper for Algorithm. ">QAlgorithm</a> to the display. </p>
<p>Sets the <a class="el" href="classQAlgorithm.html" title="The QAlgorithm class is a QT wrapper for Algorithm. ">QAlgorithm</a> pointer for the display so the display can access the position and collision queues.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qalgorithm</td><td>a pointer to the <a class="el" href="classQAlgorithm.html" title="The QAlgorithm class is a QT wrapper for Algorithm. ">QAlgorithm</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8092139d8eab83832f27388929dc4f63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollisionDisplay::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot used to initialize the display. </p>
<p>A purely virtual method which should be used for initilization tasks, such as building a list of drawn particles and reseting values. </p>

</div>
</div>
<a class="anchor" id="a0b6aad9159f5c7fe67f2be0e17accb24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollisionDisplay::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot used to step the display. </p>
<p>A purely virtual method which should be used to move the display forward one step. For example, drawn particle positions and collision information should be updated. </p>

</div>
</div>
<a class="anchor" id="aa8b270674504539bdb99964e1d76d121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollisionDisplay::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot used to stop the display. </p>
<p>A purely virtual method which should be used to stop and clean up the display. In particular, the timer should be stopped, and the <a class="el" href="classCollisionDisplay.html#a81c7d39149728e6eb892a1a01767ee39" title="Signals that the display is no longer running. ">finished()</a> signal should be emitted. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/SpaceCollisionSystem/<a class="el" href="collisiondisplay_8h_source.html">collisiondisplay.h</a></li>
<li>GUI/SpaceCollisionSystem/collisiondisplay.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
