<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> class contains a <a class="el" href="classPosition.html">Position</a> for a <a class="el" href="classParticle.html">Particle</a> in the <a class="el" href="classMultiQueue.html">MultiQueue</a>.  
 <a href="classNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfe5af39ff8817fcbd508ca2d7bb8bdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#abfe5af39ff8817fcbd508ca2d7bb8bdc">Node</a> (<a class="el" href="classParticle.html">Particle</a> *part, <a class="el" href="classPosition.html">Position</a> *pos)</td></tr>
<tr class="memdesc:abfe5af39ff8817fcbd508ca2d7bb8bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> for the given <a class="el" href="classParticle.html">Particle</a> containing the <a class="el" href="classPosition.html">Position</a>.  <a href="#abfe5af39ff8817fcbd508ca2d7bb8bdc">More...</a><br/></td></tr>
<tr class="separator:abfe5af39ff8817fcbd508ca2d7bb8bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36639ff267d63e058ce309fde5a9913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ae36639ff267d63e058ce309fde5a9913">getNext</a> ()</td></tr>
<tr class="memdesc:ae36639ff267d63e058ce309fde5a9913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns the next <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> in the <a class="el" href="classMultiQueue.html">MultiQueue</a>.  <a href="#ae36639ff267d63e058ce309fde5a9913">More...</a><br/></td></tr>
<tr class="separator:ae36639ff267d63e058ce309fde5a9913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a937601aca7813d0fde3d907282ca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac4a937601aca7813d0fde3d907282ca1">getNextForParticle</a> ()</td></tr>
<tr class="memdesc:ac4a937601aca7813d0fde3d907282ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> in the <a class="el" href="classMultiQueue.html">MultiQueue</a> for this <a class="el" href="classParticle.html">Particle</a>.  <a href="#ac4a937601aca7813d0fde3d907282ca1">More...</a><br/></td></tr>
<tr class="separator:ac4a937601aca7813d0fde3d907282ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a81fcd9f6bd8cf43f8ccab295411283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a0a81fcd9f6bd8cf43f8ccab295411283">getPrevious</a> ()</td></tr>
<tr class="memdesc:a0a81fcd9f6bd8cf43f8ccab295411283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Previous <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> in the <a class="el" href="classMultiQueue.html">MultiQueue</a>.  <a href="#a0a81fcd9f6bd8cf43f8ccab295411283">More...</a><br/></td></tr>
<tr class="separator:a0a81fcd9f6bd8cf43f8ccab295411283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c90b834b7b7c3398434d8230afa4183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a2c90b834b7b7c3398434d8230afa4183">getPreviousForParticle</a> ()</td></tr>
<tr class="memdesc:a2c90b834b7b7c3398434d8230afa4183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Prevoius <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> in the <a class="el" href="classMultiQueue.html">MultiQueue</a> for this <a class="el" href="classParticle.html">Particle</a>.  <a href="#a2c90b834b7b7c3398434d8230afa4183">More...</a><br/></td></tr>
<tr class="separator:a2c90b834b7b7c3398434d8230afa4183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efec1a179c6183df08d70e8bf81dad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a1efec1a179c6183df08d70e8bf81dad6">setNext</a> (<a class="el" href="classNode.html">Node</a> *n)</td></tr>
<tr class="memdesc:a1efec1a179c6183df08d70e8bf81dad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>'s next pointer to the given <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>.  <a href="#a1efec1a179c6183df08d70e8bf81dad6">More...</a><br/></td></tr>
<tr class="separator:a1efec1a179c6183df08d70e8bf81dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532e128315806ecda1e759661fc236d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a532e128315806ecda1e759661fc236d6">setNextForParticle</a> (<a class="el" href="classNode.html">Node</a> *n)</td></tr>
<tr class="memdesc:a532e128315806ecda1e759661fc236d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>'s pointer to the next <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> with the same <a class="el" href="classParticle.html">Particle</a>.  <a href="#a532e128315806ecda1e759661fc236d6">More...</a><br/></td></tr>
<tr class="separator:a532e128315806ecda1e759661fc236d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b05356b8ad17e21544d2d0c2ff17146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a6b05356b8ad17e21544d2d0c2ff17146">setPrevious</a> (<a class="el" href="classNode.html">Node</a> *n)</td></tr>
<tr class="memdesc:a6b05356b8ad17e21544d2d0c2ff17146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>'s prevoius pointer to the given <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>.  <a href="#a6b05356b8ad17e21544d2d0c2ff17146">More...</a><br/></td></tr>
<tr class="separator:a6b05356b8ad17e21544d2d0c2ff17146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10791b8f59d3de28d5f5396f6c8b6f86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a10791b8f59d3de28d5f5396f6c8b6f86">setPreviousForParticle</a> (<a class="el" href="classNode.html">Node</a> *n)</td></tr>
<tr class="memdesc:a10791b8f59d3de28d5f5396f6c8b6f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>'s pointer to the prevoius <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> for this <a class="el" href="classParticle.html">Particle</a>.  <a href="#a10791b8f59d3de28d5f5396f6c8b6f86">More...</a><br/></td></tr>
<tr class="separator:a10791b8f59d3de28d5f5396f6c8b6f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6937e6a0f073672b6bcdfc2e5423ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aaf6937e6a0f073672b6bcdfc2e5423ce">getParticle</a> ()</td></tr>
<tr class="memdesc:aaf6937e6a0f073672b6bcdfc2e5423ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classParticle.html">Particle</a> associated with the <a class="el" href="classPosition.html">Position</a> in this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>.  <a href="#aaf6937e6a0f073672b6bcdfc2e5423ce">More...</a><br/></td></tr>
<tr class="separator:aaf6937e6a0f073672b6bcdfc2e5423ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd6045354c6615c8f5750c57ce0cedb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPosition.html">Position</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a8bd6045354c6615c8f5750c57ce0cedb">getPosition</a> ()</td></tr>
<tr class="memdesc:a8bd6045354c6615c8f5750c57ce0cedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classPosition.html">Position</a> this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> is holding.  <a href="#a8bd6045354c6615c8f5750c57ce0cedb">More...</a><br/></td></tr>
<tr class="separator:a8bd6045354c6615c8f5750c57ce0cedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> class contains a <a class="el" href="classPosition.html">Position</a> for a <a class="el" href="classParticle.html">Particle</a> in the <a class="el" href="classMultiQueue.html">MultiQueue</a>. </p>
<p>The <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> holds a <a class="el" href="classPosition.html">Position</a> for a <a class="el" href="classParticle.html">Particle</a>, and contains pointers to the previous <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> and next <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> in the <a class="el" href="classMultiQueue.html">MultiQueue</a>, as well as pointers to the prevoius and next <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>s that are instances of the given <a class="el" href="classParticle.html">Particle</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfe5af39ff8817fcbd508ca2d7bb8bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPosition.html">Position</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> for the given <a class="el" href="classParticle.html">Particle</a> containing the <a class="el" href="classPosition.html">Position</a>. </p>
<p>This sets the appropriate pointers for the next and previous Nodes in the Queue, and for the next and prevoius Nodes related to the given <a class="el" href="classParticle.html">Particle</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>The <a class="el" href="classParticle.html">Particle</a> this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> and <a class="el" href="classPosition.html">Position</a> relate to. </td></tr>
    <tr><td class="paramname">pos</td><td>The <a class="el" href="classPosition.html">Position</a> this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> is storing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae36639ff267d63e058ce309fde5a9913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> * Node::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retruns the next <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> in the <a class="el" href="classMultiQueue.html">MultiQueue</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The next <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> in the <a class="el" href="classMultiQueue.html">MultiQueue</a> or Null. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4a937601aca7813d0fde3d907282ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> * Node::getNextForParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> in the <a class="el" href="classMultiQueue.html">MultiQueue</a> for this <a class="el" href="classParticle.html">Particle</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The next <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> for this <a class="el" href="classParticle.html">Particle</a> in <a class="el" href="classMultiQueue.html">MultiQueue</a> or Null. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf6937e6a0f073672b6bcdfc2e5423ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a> * Node::getParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classParticle.html">Particle</a> associated with the <a class="el" href="classPosition.html">Position</a> in this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classParticle.html">Particle</a> associated with this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bd6045354c6615c8f5750c57ce0cedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPosition.html">Position</a> * Node::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classPosition.html">Position</a> this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> is holding. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classPosition.html">Position</a> this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> stores. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a81fcd9f6bd8cf43f8ccab295411283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> * Node::getPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Previous <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> in the <a class="el" href="classMultiQueue.html">MultiQueue</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The previous <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> in the <a class="el" href="classMultiQueue.html">MultiQueue</a> or Null. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c90b834b7b7c3398434d8230afa4183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> * Node::getPreviousForParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Prevoius <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> in the <a class="el" href="classMultiQueue.html">MultiQueue</a> for this <a class="el" href="classParticle.html">Particle</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The Prevous <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> for this <a class="el" href="classParticle.html">Particle</a> in the <a class="el" href="classMultiQueue.html">MultiQueue</a> or Null. </dd></dl>

</div>
</div>
<a class="anchor" id="a1efec1a179c6183df08d70e8bf81dad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>'s next pointer to the given <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the node we are setting to be next after this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a532e128315806ecda1e759661fc236d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setNextForParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>'s pointer to the next <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> with the same <a class="el" href="classParticle.html">Particle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> to set to be next after this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> for the <a class="el" href="classParticle.html">Particle</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b05356b8ad17e21544d2d0c2ff17146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setPrevious </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>'s prevoius pointer to the given <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> we are setting to be before this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10791b8f59d3de28d5f5396f6c8b6f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setPreviousForParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a>'s pointer to the prevoius <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> for this <a class="el" href="classParticle.html">Particle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> to set to be before this <a class="el" href="classNode.html" title="The Node class contains a Position for a Particle in the MultiQueue. ">Node</a> for the <a class="el" href="classParticle.html">Particle</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="node_8h_source.html">node.h</a></li>
<li>src/node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
