<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoundingBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBoundingBox.html">BoundingBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#ae2bb9801b24e9bc667aac81b7a785d1f">BoundingBox</a>(Particle *p)</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundingBox.html#a4eb4c5283b2dc21d3b9761d19ac51c83">boxOverlap2D</a>(BoundingBox *other)</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#ace7bb5ef814384ae40b01c501ec2d736">boxOverlap3D</a>(BoundingBox *other)</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundingBox.html#a06b545305ccdfb9423b1ba7aa8f323b0">getMax</a>(int dimension)</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#af36f013f841cb5f5e67a7865b86b1432">getMin</a>(int dimension)</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundingBox.html#a6853c2abe4eb5e43d2d14e9edbff732f">getParticle</a>()</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#aa0a12fe14c3c8ce20616c3686a41e2bf">getXMax</a>()</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundingBox.html#ac318b6f0323f0076ea15258d613de962">getXMin</a>()</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#ae30883d7ae69775d38b4fc603a0a0258">getYMax</a>()</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundingBox.html#ae8856b3488965cda5dd07733ab8f93fa">getYMin</a>()</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#ab00d8987303c510e039c41dcc1e91944">getZMax</a>()</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundingBox.html#a1a117fc207e29d3cebe83d7c1137a74a">getZMin</a>()</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#aef9e1d45494559f1d6a3fd56c6d6d095">pointContained2D</a>(double point[2])</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundingBox.html#a20982a624813f8d052480b7ee9782981">pointContained3D</a>(double point[3])</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#a08be4056fce9352532e792142ab88783">update</a>()</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~BoundingBox</b>() (defined in <a class="el" href="classBoundingBox.html">BoundingBox</a>)</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
