<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrbitalPhysics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOrbitalPhysics.html">OrbitalPhysics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#a47dc01f64443e73031189e38d8ae2179">calculateKE</a>(Particle *p)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOrbitalPhysics.html#a7c1214bb5f7f465be02e0d54a654d773">calculatePE</a>(Particle *p)</td><td class="entry"><a class="el" href="classOrbitalPhysics.html">OrbitalPhysics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>centerOfGravity</b> (defined in <a class="el" href="classPhysics.html">Physics</a>)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysics.html#abc8a45592b52389d987ab12611944cd6">getCenterOfGravity</a>()</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#aa46ce32c9b33311a3c62cbe5806052cf">getMagnitude</a>(std::valarray&lt; double &gt; vel)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysics.html#a50b788a333df3be7758ec6da604a9065">getRelativeVelocity</a>(Particle *a, Particle *b)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#aa11301ecef7acedd4bb607fad96508cf">isOrbital</a>()</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>orbital</b> (defined in <a class="el" href="classPhysics.html">Physics</a>)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrbitalPhysics.html#ad7878fc52ff443101147f8917b9662ce">OrbitalPhysics</a>(double xWinSize, double yWinSize, double zWinSize, double massIn)</td><td class="entry"><a class="el" href="classOrbitalPhysics.html">OrbitalPhysics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysics.html#a6b4f886062f124ad498bec2388af1a11">particlesOverlap</a>(Particle *a, Particle *b)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#a4b2ebc0a344f04f48d227c72f0d0fbda">Physics</a>()</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysics.html#a5b0e945f0fbef1beefa988f82ae9c335">randBit</a>()</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#a6395d4354f0ca97a7832561900176f60">randDouble</a>(double min, double max)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysics.html#a8afba1431bc6a55ccb6e2fcdc723e098">randGamma</a>(double mean, double var)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysics.html#a531253ee43889f23bcac49f71c3bebb9">resolveCollision</a>(Particle *lP, Particle *rP, int timestep)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rng</b> (defined in <a class="el" href="classPhysics.html">Physics</a>)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~OrbitalPhysics</b>() (defined in <a class="el" href="classOrbitalPhysics.html">OrbitalPhysics</a>)</td><td class="entry"><a class="el" href="classOrbitalPhysics.html">OrbitalPhysics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Physics</b>() (defined in <a class="el" href="classPhysics.html">Physics</a>)</td><td class="entry"><a class="el" href="classPhysics.html">Physics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
