<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: Quadtree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQuadtree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quadtree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a> data structure used in <a class="el" href="classQuadtreeAlgorithm.html" title="An Algorithm that implements Quadtrees . ">QuadtreeAlgorithm</a>.  
 <a href="classQuadtree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quadtree_8h_source.html">quadtree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6573896afc99f3f6a2352b41e6d2ff85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadtree.html#a6573896afc99f3f6a2352b41e6d2ff85">Quadtree</a> (int levelIn, double nwXIn, double nwYIn, double seXIn, double seYIn)</td></tr>
<tr class="memdesc:a6573896afc99f3f6a2352b41e6d2ff85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a> object.  <a href="#a6573896afc99f3f6a2352b41e6d2ff85">More...</a><br/></td></tr>
<tr class="separator:a6573896afc99f3f6a2352b41e6d2ff85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b40ef82fa81688886c8f38bf7846d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadtree.html#ab2b40ef82fa81688886c8f38bf7846d3">clear</a> ()</td></tr>
<tr class="memdesc:ab2b40ef82fa81688886c8f38bf7846d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a>.  <a href="#ab2b40ef82fa81688886c8f38bf7846d3">More...</a><br/></td></tr>
<tr class="separator:ab2b40ef82fa81688886c8f38bf7846d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496a472afe2ebe39478ab089d4a3526a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadtree.html#a496a472afe2ebe39478ab089d4a3526a">split</a> ()</td></tr>
<tr class="memdesc:a496a472afe2ebe39478ab089d4a3526a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a> into 4 quadrants.  <a href="#a496a472afe2ebe39478ab089d4a3526a">More...</a><br/></td></tr>
<tr class="separator:a496a472afe2ebe39478ab089d4a3526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74832edb5b135fa204c8b070eff19709"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadtree.html#a74832edb5b135fa204c8b070eff19709">getIndex</a> (<a class="el" href="classParticle.html">Particle</a> *particle)</td></tr>
<tr class="memdesc:a74832edb5b135fa204c8b070eff19709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of a given <a class="el" href="classParticle.html">Particle</a> within a <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a>.  <a href="#a74832edb5b135fa204c8b070eff19709">More...</a><br/></td></tr>
<tr class="separator:a74832edb5b135fa204c8b070eff19709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdecebf4858b5bc34f27688480670fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadtree.html#aefdecebf4858b5bc34f27688480670fb">insertToTree</a> (<a class="el" href="classParticle.html">Particle</a> *particle)</td></tr>
<tr class="memdesc:aefdecebf4858b5bc34f27688480670fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a given <a class="el" href="classParticle.html">Particle</a> into a <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a>.  <a href="#aefdecebf4858b5bc34f27688480670fb">More...</a><br/></td></tr>
<tr class="separator:aefdecebf4858b5bc34f27688480670fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96304ac5706a3e914801d17a6c415928"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadtree.html#a96304ac5706a3e914801d17a6c415928">getPossibleColliders</a> (std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt; *colliders, <a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="memdesc:a96304ac5706a3e914801d17a6c415928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of <a class="el" href="classParticle.html">Particles</a> that may be colliding with a given <a class="el" href="classParticle.html">Particle</a>.  <a href="#a96304ac5706a3e914801d17a6c415928">More...</a><br/></td></tr>
<tr class="separator:a96304ac5706a3e914801d17a6c415928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a> data structure used in <a class="el" href="classQuadtreeAlgorithm.html" title="An Algorithm that implements Quadtrees . ">QuadtreeAlgorithm</a>. </p>
<p>A <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a> represents a rectangular section of space defined in the X,Y coordinate system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6573896afc99f3f6a2352b41e6d2ff85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quadtree::Quadtree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nwXIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nwYIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seXIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seYIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a> object. </p>
<p>Constructs a <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a> object based on the given parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelIn</td><td>the level of the <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a> object within the larger tree. The head of the tree is 0 and increases from there. </td></tr>
    <tr><td class="paramname">nwXIn</td><td>the X coordinate of the upper left corner of the space represented by this level of the tree. </td></tr>
    <tr><td class="paramname">nwYIn</td><td>the Y coordinate of the upper left corner of the space represented by this level of the tree. </td></tr>
    <tr><td class="paramname">seXIn</td><td>the X coordinate of the bottom right corner of the space represented by this level of the tree. </td></tr>
    <tr><td class="paramname">seYIn</td><td>the Y coordinate of the bottom right corner of the space represented by this level of the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2b40ef82fa81688886c8f38bf7846d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadtree::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a>. </p>
<p>Clears the <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a> by recursively clearing nodeParticles at each level of the tree. </p>

</div>
</div>
<a class="anchor" id="a74832edb5b135fa204c8b070eff19709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quadtree::getIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the index of a given <a class="el" href="classParticle.html">Particle</a> within a <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a>. </p>
<p>Gets the index of a given <a class="el" href="classParticle.html">Particle</a> within a <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a>. An index of -1 means the <a class="el" href="classParticle.html">Particle</a> cannot fit completely within any of the 4 nodes. An index of 0, 1, 2, or 3 means the <a class="el" href="classParticle.html">Particle</a> fits completely within the cooresponding node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particle</td><td>pointer to the <a class="el" href="classParticle.html">Particle</a> to get an index of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of a given <a class="el" href="classParticle.html">Particle</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a96304ac5706a3e914801d17a6c415928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt; * Quadtree::getPossibleColliders </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt; *&#160;</td>
          <td class="paramname"><em>colliders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector of <a class="el" href="classParticle.html">Particles</a> that may be colliding with a given <a class="el" href="classParticle.html">Particle</a>. </p>
<p>Returns a pointer to a vector of pointers to <a class="el" href="classParticle.html">Particles</a> that may be colliding with a given <a class="el" href="classParticle.html">Particle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colliders</td><td>pointer to the vector of <a class="el" href="classParticle.html">Particles</a> that may be colliding with a given <a class="el" href="classParticle.html">Particle</a>. </td></tr>
    <tr><td class="paramname">p</td><td>pointer to the given <a class="el" href="classParticle.html">Particle</a> to check against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the vector of pointers to <a class="el" href="classParticle.html">Particles</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aefdecebf4858b5bc34f27688480670fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadtree::insertToTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>particle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a given <a class="el" href="classParticle.html">Particle</a> into a <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a>. </p>
<p>Inserts a given <a class="el" href="classParticle.html">Particle</a> into a <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a>. If the <a class="el" href="classParticle.html">Particle</a> is inserted into a level of the <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a> that has more <a class="el" href="classParticle.html">Particles</a> than is allowed by MAX_PARTICLES_PER_LEVEL, Split() will be called on the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particle</td><td>pointer to the <a class="el" href="classParticle.html">Particle</a> to insert into a <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a496a472afe2ebe39478ab089d4a3526a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadtree::split </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits the <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a> into 4 quadrants. </p>
<p>Splits the <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a> into 4 quadrants and creates a new <a class="el" href="classQuadtree.html" title="The Quadtree data structure used in QuadtreeAlgorithm. ">Quadtree</a> for each quadrant. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="quadtree_8h_source.html">quadtree.h</a></li>
<li>src/quadtree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
