<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: Physics3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPhysics3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Physics3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPhysics3D.html" title="The Physics3D class is a Physics that works specifically in 3d. ">Physics3D</a> class is a <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a> that works specifically in 3d.  
 <a href="classPhysics3D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physics3d_8h_source.html">physics3d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Physics3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPhysics3D.png" usemap="#Physics3D_map" alt=""/>
  <map id="Physics3D_map" name="Physics3D_map">
<area href="classPhysics.html" title="The Physics class. " alt="Physics" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d5cd59ec9171d57af359194ea580d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics3D.html#a6d5cd59ec9171d57af359194ea580d48">Physics3D</a> (double xIn, double yIn, double zIn)</td></tr>
<tr class="memdesc:a6d5cd59ec9171d57af359194ea580d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPhysics3D.html" title="The Physics3D class is a Physics that works specifically in 3d. ">Physics3D</a> object.  <a href="#a6d5cd59ec9171d57af359194ea580d48">More...</a><br/></td></tr>
<tr class="separator:a6d5cd59ec9171d57af359194ea580d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPhysics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPhysics')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPhysics.html">Physics</a></td></tr>
<tr class="memitem:a4b2ebc0a344f04f48d227c72f0d0fbda inherit pub_methods_classPhysics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a4b2ebc0a344f04f48d227c72f0d0fbda">Physics</a> ()</td></tr>
<tr class="memdesc:a4b2ebc0a344f04f48d227c72f0d0fbda inherit pub_methods_classPhysics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a> object.  <a href="#a4b2ebc0a344f04f48d227c72f0d0fbda">More...</a><br/></td></tr>
<tr class="separator:a4b2ebc0a344f04f48d227c72f0d0fbda inherit pub_methods_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a45592b52389d987ab12611944cd6 inherit pub_methods_classPhysics"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#abc8a45592b52389d987ab12611944cd6">getCenterOfGravity</a> ()</td></tr>
<tr class="memdesc:abc8a45592b52389d987ab12611944cd6 inherit pub_methods_classPhysics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the centerOfGravity.  <a href="#abc8a45592b52389d987ab12611944cd6">More...</a><br/></td></tr>
<tr class="separator:abc8a45592b52389d987ab12611944cd6 inherit pub_methods_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11301ecef7acedd4bb607fad96508cf inherit pub_methods_classPhysics"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#aa11301ecef7acedd4bb607fad96508cf">isOrbital</a> ()</td></tr>
<tr class="memdesc:aa11301ecef7acedd4bb607fad96508cf inherit pub_methods_classPhysics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for if the system is orbiting.  <a href="#aa11301ecef7acedd4bb607fad96508cf">More...</a><br/></td></tr>
<tr class="separator:aa11301ecef7acedd4bb607fad96508cf inherit pub_methods_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f886062f124ad498bec2388af1a11 inherit pub_methods_classPhysics"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a6b4f886062f124ad498bec2388af1a11">particlesOverlap</a> (<a class="el" href="classParticle.html">Particle</a> *a, <a class="el" href="classParticle.html">Particle</a> *b)</td></tr>
<tr class="memdesc:a6b4f886062f124ad498bec2388af1a11 inherit pub_methods_classPhysics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not two <a class="el" href="classParticle.html">Particles</a> overlap.  <a href="#a6b4f886062f124ad498bec2388af1a11">More...</a><br/></td></tr>
<tr class="separator:a6b4f886062f124ad498bec2388af1a11 inherit pub_methods_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531253ee43889f23bcac49f71c3bebb9 inherit pub_methods_classPhysics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a531253ee43889f23bcac49f71c3bebb9">resolveCollision</a> (<a class="el" href="classParticle.html">Particle</a> *lP, <a class="el" href="classParticle.html">Particle</a> *rP, int timestep)</td></tr>
<tr class="memdesc:a531253ee43889f23bcac49f71c3bebb9 inherit pub_methods_classPhysics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolves a collision between two <a class="el" href="classParticle.html">Particles</a>.  <a href="#a531253ee43889f23bcac49f71c3bebb9">More...</a><br/></td></tr>
<tr class="separator:a531253ee43889f23bcac49f71c3bebb9 inherit pub_methods_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b788a333df3be7758ec6da604a9065 inherit pub_methods_classPhysics"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a50b788a333df3be7758ec6da604a9065">getRelativeVelocity</a> (<a class="el" href="classParticle.html">Particle</a> *a, <a class="el" href="classParticle.html">Particle</a> *b)</td></tr>
<tr class="memdesc:a50b788a333df3be7758ec6da604a9065 inherit pub_methods_classPhysics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relative velocity between two <a class="el" href="classParticle.html">Particles. </a> <a href="#a50b788a333df3be7758ec6da604a9065">More...</a><br/></td></tr>
<tr class="separator:a50b788a333df3be7758ec6da604a9065 inherit pub_methods_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ce32c9b33311a3c62cbe5806052cf inherit pub_methods_classPhysics"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#aa46ce32c9b33311a3c62cbe5806052cf">getMagnitude</a> (std::valarray&lt; double &gt; vel)</td></tr>
<tr class="memdesc:aa46ce32c9b33311a3c62cbe5806052cf inherit pub_methods_classPhysics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the magnitude of a vector.  <a href="#aa46ce32c9b33311a3c62cbe5806052cf">More...</a><br/></td></tr>
<tr class="separator:aa46ce32c9b33311a3c62cbe5806052cf inherit pub_methods_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dc01f64443e73031189e38d8ae2179 inherit pub_methods_classPhysics"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a47dc01f64443e73031189e38d8ae2179">calculateKE</a> (<a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="memdesc:a47dc01f64443e73031189e38d8ae2179 inherit pub_methods_classPhysics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the kinetic energy of a given <a class="el" href="classParticle.html">Particle</a>.  <a href="#a47dc01f64443e73031189e38d8ae2179">More...</a><br/></td></tr>
<tr class="separator:a47dc01f64443e73031189e38d8ae2179 inherit pub_methods_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc68d8240027cf20852192dd82d3af inherit pub_methods_classPhysics"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a68dc68d8240027cf20852192dd82d3af">calculatePE</a> (<a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="memdesc:a68dc68d8240027cf20852192dd82d3af inherit pub_methods_classPhysics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the potential energy of a given <a class="el" href="classParticle.html">Particle</a>.  <a href="#a68dc68d8240027cf20852192dd82d3af">More...</a><br/></td></tr>
<tr class="separator:a68dc68d8240027cf20852192dd82d3af inherit pub_methods_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd59efeb07f6619fb0623f6d71a9565 inherit pub_methods_classPhysics"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a2fd59efeb07f6619fb0623f6d71a9565">initializeAcceleration</a> (<a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="memdesc:a2fd59efeb07f6619fb0623f6d71a9565 inherit pub_methods_classPhysics"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT REALLY SURE.  <a href="#a2fd59efeb07f6619fb0623f6d71a9565">More...</a><br/></td></tr>
<tr class="separator:a2fd59efeb07f6619fb0623f6d71a9565 inherit pub_methods_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395d4354f0ca97a7832561900176f60 inherit pub_methods_classPhysics"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a6395d4354f0ca97a7832561900176f60">randDouble</a> (double min, double max)</td></tr>
<tr class="memdesc:a6395d4354f0ca97a7832561900176f60 inherit pub_methods_classPhysics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random double within a given range.  <a href="#a6395d4354f0ca97a7832561900176f60">More...</a><br/></td></tr>
<tr class="separator:a6395d4354f0ca97a7832561900176f60 inherit pub_methods_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afba1431bc6a55ccb6e2fcdc723e098 inherit pub_methods_classPhysics"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a8afba1431bc6a55ccb6e2fcdc723e098">randGamma</a> (double mean, double var)</td></tr>
<tr class="memdesc:a8afba1431bc6a55ccb6e2fcdc723e098 inherit pub_methods_classPhysics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random double within a given range.  <a href="#a8afba1431bc6a55ccb6e2fcdc723e098">More...</a><br/></td></tr>
<tr class="separator:a8afba1431bc6a55ccb6e2fcdc723e098 inherit pub_methods_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0e945f0fbef1beefa988f82ae9c335 inherit pub_methods_classPhysics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a5b0e945f0fbef1beefa988f82ae9c335">randBit</a> ()</td></tr>
<tr class="memdesc:a5b0e945f0fbef1beefa988f82ae9c335 inherit pub_methods_classPhysics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a 0 or 1.  <a href="#a5b0e945f0fbef1beefa988f82ae9c335">More...</a><br/></td></tr>
<tr class="separator:a5b0e945f0fbef1beefa988f82ae9c335 inherit pub_methods_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPhysics"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPhysics')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPhysics.html">Physics</a></td></tr>
<tr class="memitem:ab5f5214daa45edd4328ffdc4e8ff563a inherit pro_attribs_classPhysics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f5214daa45edd4328ffdc4e8ff563a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>orbital</b></td></tr>
<tr class="separator:ab5f5214daa45edd4328ffdc4e8ff563a inherit pro_attribs_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac5c88eac25959eefe02842a11fe1e8 inherit pro_attribs_classPhysics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac5c88eac25959eefe02842a11fe1e8"></a>
<a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>centerOfGravity</b></td></tr>
<tr class="separator:a2ac5c88eac25959eefe02842a11fe1e8 inherit pro_attribs_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb74dbd2628eba308add3b5a482567f inherit pro_attribs_classPhysics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb74dbd2628eba308add3b5a482567f"></a>
boost::mt19937&#160;</td><td class="memItemRight" valign="bottom"><b>rng</b></td></tr>
<tr class="separator:acdb74dbd2628eba308add3b5a482567f inherit pro_attribs_classPhysics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPhysics3D.html" title="The Physics3D class is a Physics that works specifically in 3d. ">Physics3D</a> class is a <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a> that works specifically in 3d. </p>
<p>This <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a> is designed for calculating particle collisions and <a class="el" href="classPosition.html">Position</a> updates in 3-space, but not with gravity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d5cd59ec9171d57af359194ea580d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Physics3D::Physics3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPhysics3D.html" title="The Physics3D class is a Physics that works specifically in 3d. ">Physics3D</a> object. </p>
<p>This calls <a class="el" href="classPhysics.html#a4b2ebc0a344f04f48d227c72f0d0fbda" title="Constructs a Physics object. ">Physics::Physics()</a>, then initializes the size of the space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xWinSize</td><td>The size of the x dimension of this space. </td></tr>
    <tr><td class="paramname">yWinSize</td><td>The size of the y dimension of this space. </td></tr>
    <tr><td class="paramname">zWinSize</td><td>The size of the z dimension of this space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="physics3d_8h_source.html">physics3d.h</a></li>
<li>src/physics3d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
