<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: MultiQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMultiQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultiQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bcddcbf89922ba545fecb37559d1e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bcddcbf89922ba545fecb37559d1e04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a7bcddcbf89922ba545fecb37559d1e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c246c788ead3b8f747640b4e16abe94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c246c788ead3b8f747640b4e16abe94"></a>
std::mutex *&#160;</td><td class="memItemRight" valign="bottom"><b>getPositionMutex</b> ()</td></tr>
<tr class="separator:a4c246c788ead3b8f747640b4e16abe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb63b3d30f994add84067e978f3f5ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb63b3d30f994add84067e978f3f5ccd"></a>
std::condition_variable *&#160;</td><td class="memItemRight" valign="bottom"><b>getQueueNotFull</b> ()</td></tr>
<tr class="separator:afb63b3d30f994add84067e978f3f5ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4495268573775c72917828e8c290351b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4495268573775c72917828e8c290351b"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHead</b> ()</td></tr>
<tr class="separator:a4495268573775c72917828e8c290351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6abaa33ef0d8050b72451211616e24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6abaa33ef0d8050b72451211616e24"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTail</b> ()</td></tr>
<tr class="separator:a3a6abaa33ef0d8050b72451211616e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5cb56479dc4cda8fb62c1ebd92c211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5cb56479dc4cda8fb62c1ebd92c211"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNthInstance</b> (int n, <a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="separator:afb5cb56479dc4cda8fb62c1ebd92c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b2787ec442a8640a3b0e45303a41a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b2787ec442a8640a3b0e45303a41a2"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>popNthInstance</b> (int n, <a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="separator:a39b2787ec442a8640a3b0e45303a41a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef3a23110a1395a81496a02811bb083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef3a23110a1395a81496a02811bb083"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>popFirstInstance</b> (<a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="separator:a3ef3a23110a1395a81496a02811bb083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe942902159fa49251a1b1f0d6355a5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe942902159fa49251a1b1f0d6355a5b"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTimestepN</b> (int n, <a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="separator:afe942902159fa49251a1b1f0d6355a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b86abb71473c396272f7fb50ec0749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b86abb71473c396272f7fb50ec0749"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>popTimestepN</b> (int n, <a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="separator:af4b86abb71473c396272f7fb50ec0749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9764f5fc8047a00cd950d4f508f389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f9764f5fc8047a00cd950d4f508f389"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="separator:a5f9764f5fc8047a00cd950d4f508f389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da5bf7a09b570246489636aba20a702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da5bf7a09b570246489636aba20a702"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushHead</b> (<a class="el" href="classNode.html">Node</a> *)</td></tr>
<tr class="separator:a2da5bf7a09b570246489636aba20a702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3719293330ebefb06f8703e9ef1ff663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3719293330ebefb06f8703e9ef1ff663"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushTail</b> (<a class="el" href="classNode.html">Node</a> *)</td></tr>
<tr class="separator:a3719293330ebefb06f8703e9ef1ff663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="multiqueue_8h_source.html">multiqueue.h</a></li>
<li>src/multiqueue.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
