<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: CollisionSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCollisionSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main window of the graphical interface.  
 <a href="classCollisionSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="collisionsystem_8h_source.html">collisionsystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollisionSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCollisionSystem.png" usemap="#CollisionSystem_map" alt=""/>
  <map id="CollisionSystem_map" name="CollisionSystem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a940d04a13bf90907f57b2271353e5e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#a940d04a13bf90907f57b2271353e5e56">start</a> ()</td></tr>
<tr class="memdesc:a940d04a13bf90907f57b2271353e5e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> and sets up connections to the GUI.  <a href="#a940d04a13bf90907f57b2271353e5e56">More...</a><br/></td></tr>
<tr class="separator:a940d04a13bf90907f57b2271353e5e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad063f73b356dbf8291e6081ed96b7b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#ad063f73b356dbf8291e6081ed96b7b7e">terminate</a> ()</td></tr>
<tr class="memdesc:ad063f73b356dbf8291e6081ed96b7b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills the algorithm thread and cleans up for the next algorithm.  <a href="#ad063f73b356dbf8291e6081ed96b7b7e">More...</a><br/></td></tr>
<tr class="separator:ad063f73b356dbf8291e6081ed96b7b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3a7c769e4ae0defff70871e8db219c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#a6e3a7c769e4ae0defff70871e8db219c">printInfo</a> ()</td></tr>
<tr class="memdesc:a6e3a7c769e4ae0defff70871e8db219c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints selected information to the GUI text output.  <a href="#a6e3a7c769e4ae0defff70871e8db219c">More...</a><br/></td></tr>
<tr class="separator:a6e3a7c769e4ae0defff70871e8db219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d4badf246dc6b623ae2bb89d2eefd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#a36d4badf246dc6b623ae2bb89d2eefd3">changePausedState</a> ()</td></tr>
<tr class="memdesc:a36d4badf246dc6b623ae2bb89d2eefd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses or unpauses the display.  <a href="#a36d4badf246dc6b623ae2bb89d2eefd3">More...</a><br/></td></tr>
<tr class="separator:a36d4badf246dc6b623ae2bb89d2eefd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63ae57e81e0b0fd1aaab0a203ee8a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#aa63ae57e81e0b0fd1aaab0a203ee8a87">resetCamera</a> ()</td></tr>
<tr class="memdesc:aa63ae57e81e0b0fd1aaab0a203ee8a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the camera back to the starting position (for a 3D display only).  <a href="#aa63ae57e81e0b0fd1aaab0a203ee8a87">More...</a><br/></td></tr>
<tr class="separator:aa63ae57e81e0b0fd1aaab0a203ee8a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d9b87638a17fe083fcd5766ea1658e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#a28d9b87638a17fe083fcd5766ea1658e">generateSeed</a> ()</td></tr>
<tr class="memdesc:a28d9b87638a17fe083fcd5766ea1658e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a new seed for the random number generator.  <a href="#a28d9b87638a17fe083fcd5766ea1658e">More...</a><br/></td></tr>
<tr class="separator:a28d9b87638a17fe083fcd5766ea1658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdffb2cf8a8a824e7697f1f10b2fc1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#acfdffb2cf8a8a824e7697f1f10b2fc1d">setAlgFinished</a> ()</td></tr>
<tr class="memdesc:acfdffb2cf8a8a824e7697f1f10b2fc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the <a class="el" href="classCollisionSystem.html" title="The main window of the graphical interface. ">CollisionSystem</a> the the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> is no longer running.  <a href="#acfdffb2cf8a8a824e7697f1f10b2fc1d">More...</a><br/></td></tr>
<tr class="separator:acfdffb2cf8a8a824e7697f1f10b2fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0eec496621813a854e314031719843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#a4b0eec496621813a854e314031719843">setDisplayFinished</a> ()</td></tr>
<tr class="memdesc:a4b0eec496621813a854e314031719843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the <a class="el" href="classCollisionSystem.html" title="The main window of the graphical interface. ">CollisionSystem</a> that the display is no longer running.  <a href="#a4b0eec496621813a854e314031719843">More...</a><br/></td></tr>
<tr class="separator:a4b0eec496621813a854e314031719843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef921b0a81be9cc377afa1f1984ee5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#a5ef921b0a81be9cc377afa1f1984ee5b">setLookaheadTime</a> (double d)</td></tr>
<tr class="memdesc:a5ef921b0a81be9cc377afa1f1984ee5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the lookahead time to the specified value.  <a href="#a5ef921b0a81be9cc377afa1f1984ee5b">More...</a><br/></td></tr>
<tr class="separator:a5ef921b0a81be9cc377afa1f1984ee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcbad8846aa5abe45649da7c3bcc055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#afbcbad8846aa5abe45649da7c3bcc055">setTargetFramerate</a> (int n)</td></tr>
<tr class="memdesc:afbcbad8846aa5abe45649da7c3bcc055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new target framerate for the display.  <a href="#afbcbad8846aa5abe45649da7c3bcc055">More...</a><br/></td></tr>
<tr class="separator:afbcbad8846aa5abe45649da7c3bcc055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7fc1f02d88da37e591bc8ba2cae76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#a0d7fc1f02d88da37e591bc8ba2cae76a">setMinRadiusMax</a> (double d)</td></tr>
<tr class="memdesc:a0d7fc1f02d88da37e591bc8ba2cae76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum value for the minimum radius input.  <a href="#a0d7fc1f02d88da37e591bc8ba2cae76a">More...</a><br/></td></tr>
<tr class="separator:a0d7fc1f02d88da37e591bc8ba2cae76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae793ccbdb7e9e708bdbe727aa71a2fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#ae793ccbdb7e9e708bdbe727aa71a2fec">setMaxRadiusMin</a> (double d)</td></tr>
<tr class="memdesc:ae793ccbdb7e9e708bdbe727aa71a2fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum value for the maximum radius input.  <a href="#ae793ccbdb7e9e708bdbe727aa71a2fec">More...</a><br/></td></tr>
<tr class="separator:ae793ccbdb7e9e708bdbe727aa71a2fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e415f258c2a1d30fa314b6e1ff4e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#a55e415f258c2a1d30fa314b6e1ff4e4a">setTimestepLimit</a> (int n)</td></tr>
<tr class="memdesc:a55e415f258c2a1d30fa314b6e1ff4e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a limit on the number of timesteps the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> will run.  <a href="#a55e415f258c2a1d30fa314b6e1ff4e4a">More...</a><br/></td></tr>
<tr class="separator:a55e415f258c2a1d30fa314b6e1ff4e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3cac35e88a6826a3dfdfcd3df31c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#a1f3cac35e88a6826a3dfdfcd3df31c3e">setTimestepLimitEnabled</a> (bool b)</td></tr>
<tr class="memdesc:a1f3cac35e88a6826a3dfdfcd3df31c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the timestep limit input field.  <a href="#a1f3cac35e88a6826a3dfdfcd3df31c3e">More...</a><br/></td></tr>
<tr class="separator:a1f3cac35e88a6826a3dfdfcd3df31c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858ad4d44392832cf11c84d00e1adb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#a858ad4d44392832cf11c84d00e1adb21">setSpace</a> (int b)</td></tr>
<tr class="memdesc:a858ad4d44392832cf11c84d00e1adb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the variable representing the simulation dimensionality.  <a href="#a858ad4d44392832cf11c84d00e1adb21">More...</a><br/></td></tr>
<tr class="separator:a858ad4d44392832cf11c84d00e1adb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac92f96185248641389e5730b6861ddc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92f96185248641389e5730b6861ddc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#ac92f96185248641389e5730b6861ddc0">begin</a> ()</td></tr>
<tr class="memdesc:ac92f96185248641389e5730b6861ddc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signal emitted to begin the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> and display. <br/></td></tr>
<tr class="separator:ac92f96185248641389e5730b6861ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc77fa7be55d70aab58b3bca29f6dfd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#afc77fa7be55d70aab58b3bca29f6dfd5">CollisionSystem</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:afc77fa7be55d70aab58b3bca29f6dfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classCollisionSystem.html" title="The main window of the graphical interface. ">CollisionSystem</a> object.  <a href="#afc77fa7be55d70aab58b3bca29f6dfd5">More...</a><br/></td></tr>
<tr class="separator:afc77fa7be55d70aab58b3bca29f6dfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b3b1927fc51260dabb8cd7a08131a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#a07b3b1927fc51260dabb8cd7a08131a3">setSeed</a> ()</td></tr>
<tr class="memdesc:a07b3b1927fc51260dabb8cd7a08131a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the seed for the random number generator.  <a href="#a07b3b1927fc51260dabb8cd7a08131a3">More...</a><br/></td></tr>
<tr class="separator:a07b3b1927fc51260dabb8cd7a08131a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf244896683a0699c75ce70979e688f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#afbf244896683a0699c75ce70979e688f">setNumParticles</a> ()</td></tr>
<tr class="memdesc:afbf244896683a0699c75ce70979e688f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of particles with which an <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> will run.  <a href="#afbf244896683a0699c75ce70979e688f">More...</a><br/></td></tr>
<tr class="separator:afbf244896683a0699c75ce70979e688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc966d9638416838cae9476acd72acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollisionSystem.html#a1dc966d9638416838cae9476acd72acc">setRadiusRange</a> ()</td></tr>
<tr class="memdesc:a1dc966d9638416838cae9476acd72acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the range for <a class="el" href="classParticle.html">Particle</a> radius.  <a href="#a1dc966d9638416838cae9476acd72acc">More...</a><br/></td></tr>
<tr class="separator:a1dc966d9638416838cae9476acd72acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main window of the graphical interface. </p>
<p><a class="el" href="classCollisionSystem.html" title="The main window of the graphical interface. ">CollisionSystem</a> is the graphical user interface as well as the bridge between an Algoithm and the <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a> objects (2D and 3D). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc77fa7be55d70aab58b3bca29f6dfd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionSystem::CollisionSystem </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classCollisionSystem.html" title="The main window of the graphical interface. ">CollisionSystem</a> object. </p>
<p>Constructs a <a class="el" href="classCollisionSystem.html" title="The main window of the graphical interface. ">CollisionSystem</a> object, initializing the elements of the GUI and connecting signals and slots that should remain connected for the duration of the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent widget, if one exists. Defaults to 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36d4badf246dc6b623ae2bb89d2eefd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::changePausedState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pauses or unpauses the display. </p>
<p>Stops a <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a>'s timer so that the display effectively pauses. If pausing, enables the Step button and changes the label of the paused button to "Play." If unpausing (playing), disables the Step button and changes the label back to "Pause." Called when the Pause button is clicked.</p>
<p>Note that this does not pause the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>; it will continue running until it fills the position queue. </p>

</div>
</div>
<a class="anchor" id="a28d9b87638a17fe083fcd5766ea1658e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::generateSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a new seed for the random number generator. </p>
<p>Uses the system time to create a new value for SEED, sets the value of the input field to the new seed. Does not actually change the value of SEED. Called when the Generate Seed button is clicked. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classCollisionSystem.html#a07b3b1927fc51260dabb8cd7a08131a3" title="Sets the seed for the random number generator. ">setSeed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e3a7c769e4ae0defff70871e8db219c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::printInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints selected information to the GUI text output. </p>
<p>Clears and rewrites certain information to the text output field in the GUI. The information written depends on the items chosen by the user in the view menu. By default, the current timestep and the number of collisions are displayed. </p>

</div>
</div>
<a class="anchor" id="aa63ae57e81e0b0fd1aaab0a203ee8a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::resetCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the camera back to the starting position (for a 3D display only). </p>
<p>Changes the location of the camera and the up direction so that the dispaly returns to the original view location. Called when the Reset Camera button is clicked. </p>

</div>
</div>
<a class="anchor" id="acfdffb2cf8a8a824e7697f1f10b2fc1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::setAlgFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells the <a class="el" href="classCollisionSystem.html" title="The main window of the graphical interface. ">CollisionSystem</a> the the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> is no longer running. </p>
<p>Sets the corresponding boolean so that the <a class="el" href="classCollisionSystem.html" title="The main window of the graphical interface. ">CollisionSystem</a> can consider the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> as finished when calling <a class="el" href="classCollisionSystem.html#ad063f73b356dbf8291e6081ed96b7b7e" title="Kills the algorithm thread and cleans up for the next algorithm. ">terminate()</a>. Called when an <a class="el" href="classQAlgorithm.html" title="The QAlgorithm class is a QT wrapper for Algorithm. ">QAlgorithm</a> emits the <a class="el" href="classQAlgorithm.html#a05e32f39c1562e45e332ae0fcfe69118" title="finished signal emited to begin the process of terminating the visualization and simulation. ">QAlgorithm::finished()</a> signal. </p>

</div>
</div>
<a class="anchor" id="a4b0eec496621813a854e314031719843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::setDisplayFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells the <a class="el" href="classCollisionSystem.html" title="The main window of the graphical interface. ">CollisionSystem</a> that the display is no longer running. </p>
<p>Sets the corresponding boolean so that the <a class="el" href="classCollisionSystem.html" title="The main window of the graphical interface. ">CollisionSystem</a> can consider the display as finished when calling <a class="el" href="classCollisionSystem.html#ad063f73b356dbf8291e6081ed96b7b7e" title="Kills the algorithm thread and cleans up for the next algorithm. ">terminate()</a>. Called when a <a class="el" href="classCollisionDisplay.html" title="The parent class of 2D and 3D visualization windows. ">CollisionDisplay</a> emits the <a class="el" href="classCollisionDisplay.html#a81c7d39149728e6eb892a1a01767ee39" title="Signals that the display is no longer running. ">CollisionDisplay::finished()</a> signal. </p>

</div>
</div>
<a class="anchor" id="a5ef921b0a81be9cc377afa1f1984ee5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::setLookaheadTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the lookahead time to the specified value. </p>
<p>Sets the value of LOOKAHEAD_TIMESTEPS by multiplying the desired lookahead time by the current framerate. Called whenever the lookahead input field is changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the new lookahead time in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae793ccbdb7e9e708bdbe727aa71a2fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::setMaxRadiusMin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the minimum value for the maximum radius input. </p>
<p>Changes the minimum possible value for the maximum <a class="el" href="classParticle.html">Particle</a> radius input to the value of the minimum radius input (i.e. the maximum radius cannot be set below the minimum radius). Called when the maximum radius input changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the new minimum for the maximum <a class="el" href="classParticle.html">Particle</a> radius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d7fc1f02d88da37e591bc8ba2cae76a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::setMinRadiusMax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum value for the minimum radius input. </p>
<p>Changes the maximum possible value for the minimum <a class="el" href="classParticle.html">Particle</a> radius input to the value of the maximum radius input (i.e. the minimum radius cannot be set above the maximum radius). Called when the maximum radius input changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the new maximum for the minimum <a class="el" href="classParticle.html">Particle</a> radius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbf244896683a0699c75ce70979e688f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::setNumParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of particles with which an <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> will run. </p>
<p>Change the value of NUM_PARTICLES to be the value in the <a class="el" href="classParticle.html">Particle</a> number input field. Called when the value changes. </p>

</div>
</div>
<a class="anchor" id="a1dc966d9638416838cae9476acd72acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::setRadiusRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the range for <a class="el" href="classParticle.html">Particle</a> radius. </p>
<p>Set the values of MIN_PARTICLE_RADIUS and MAX_PARTICLE_RADIUS to match the values in the min and max radius input field. </p>

</div>
</div>
<a class="anchor" id="a07b3b1927fc51260dabb8cd7a08131a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::setSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the seed for the random number generator. </p>
<p>Sets the value of SEED based on the value in the corresponding GUI input field. </p>

</div>
</div>
<a class="anchor" id="a858ad4d44392832cf11c84d00e1adb21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::setSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the variable representing the simulation dimensionality. </p>
<p>Sets a variable which determines if the simulation is in 2D or 3D and switches the corresponding display to be visible. Changes the maximum value of the framerate slider (MAX_FRAMERATE in 2D and 60 in 3D). Enables (3D) or disables (2D) the Reset Camera button.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>a boolean represeting whether or not simulation set to 3D. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbcbad8846aa5abe45649da7c3bcc055"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::setTargetFramerate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the new target framerate for the display. </p>
<p>Changes the value of FRAMERATE to the provided value, and uses the new framerate to recalculate the value of LOOKAHEAD_TIMESTEPS such that the lookahead time stays the same. Note that the framerate will only change in between timesteps, so the effect of this method is not immediate. Called when the framerate slider is dragged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the target framerate in frames per second. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55e415f258c2a1d30fa314b6e1ff4e4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::setTimestepLimit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a limit on the number of timesteps the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> will run. </p>
<p>Sets the value of TIMESTEP_LIMIT so that the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> and display will quit running on that timestep. In truth, an <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> will keep running until TIMESTEP_LIMIT + LOOKAHEAD_TIMESTEPS so that it can continue warning about collisions that don't actually happen during the timestep limit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the new value for the timestep limit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f3cac35e88a6826a3dfdfcd3df31c3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::setTimestepLimitEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the timestep limit input field. </p>
<p>Based on the value of the input boolean, enables or disables the timestep input field and sets the value of TIMESTEP_LIMIT to the value of the field (if true) or -1 (if false).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the eneabled state of the timestep limit field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a940d04a13bf90907f57b2271353e5e56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> and sets up connections to the GUI. </p>
<p>Uses the current parameters set in the GUI to create a new <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> object. Connects GUI input to the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> and appropriate display, and begins the algorithm and display. Called when the Start button is clicked. </p>

</div>
</div>
<a class="anchor" id="ad063f73b356dbf8291e6081ed96b7b7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSystem::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kills the algorithm thread and cleans up for the next algorithm. </p>
<p>Stops the algorithm thread, destroys the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> object, and disconnects GUI input elements to prepare for the next time Start is clicked. Only runs if both the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> and display have finished (emitting the finsihed() signal). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/SpaceCollisionSystem/<a class="el" href="collisionsystem_8h_source.html">collisionsystem.h</a></li>
<li>GUI/SpaceCollisionSystem/collisionsystem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
