<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: QAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQAlgorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classQAlgorithm.html" title="The QAlgorithm class is a QT wrapper for Algorithm. ">QAlgorithm</a> class is a QT wrapper for <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>.  
 <a href="classQAlgorithm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qalgorithm_8h_source.html">qalgorithm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQAlgorithm.png" usemap="#QAlgorithm_map" alt=""/>
  <map id="QAlgorithm_map" name="QAlgorithm_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6a41b181543086ca3f45878ce5d435ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a41b181543086ca3f45878ce5d435ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAlgorithm.html#a6a41b181543086ca3f45878ce5d435ad">run</a> ()</td></tr>
<tr class="memdesc:a6a41b181543086ca3f45878ce5d435ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> algs and emits the signal <a class="el" href="classQAlgorithm.html#a05e32f39c1562e45e332ae0fcfe69118" title="finished signal emited to begin the process of terminating the visualization and simulation. ">finished()</a> once algs is done. <br/></td></tr>
<tr class="separator:a6a41b181543086ca3f45878ce5d435ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a3b59da227d005e9939bc308483389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a3b59da227d005e9939bc308483389"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAlgorithm.html#a03a3b59da227d005e9939bc308483389">stop</a> ()</td></tr>
<tr class="memdesc:a03a3b59da227d005e9939bc308483389"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> algs. <br/></td></tr>
<tr class="separator:a03a3b59da227d005e9939bc308483389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a05e32f39c1562e45e332ae0fcfe69118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e32f39c1562e45e332ae0fcfe69118"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAlgorithm.html#a05e32f39c1562e45e332ae0fcfe69118">finished</a> ()</td></tr>
<tr class="memdesc:a05e32f39c1562e45e332ae0fcfe69118"><td class="mdescLeft">&#160;</td><td class="mdescRight">finished signal emited to begin the process of terminating the visualization and simulation. <br/></td></tr>
<tr class="separator:a05e32f39c1562e45e332ae0fcfe69118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60e583f48c719de080b942f82e3e6087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAlgorithm.html#a60e583f48c719de080b942f82e3e6087">QAlgorithm</a> (<a class="el" href="classAlgorithm.html">Algorithm</a> *a, QObject *parent=0)</td></tr>
<tr class="memdesc:a60e583f48c719de080b942f82e3e6087"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAlgorithm.html" title="The QAlgorithm class is a QT wrapper for Algorithm. ">QAlgorithm</a> constructor calls the QObject constructor on its parent if it has one. It also initializes the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> it is to interact with to the one given.  <a href="#a60e583f48c719de080b942f82e3e6087">More...</a><br/></td></tr>
<tr class="separator:a60e583f48c719de080b942f82e3e6087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b31ba70072ac3115d8a4786134c72a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAlgorithm.html#a1b31ba70072ac3115d8a4786134c72a5">setAlgorithm</a> (<a class="el" href="classAlgorithm.html">Algorithm</a> *a)</td></tr>
<tr class="memdesc:a1b31ba70072ac3115d8a4786134c72a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">setAlgorithm setter for the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> it is wrapping and interacting with.  <a href="#a1b31ba70072ac3115d8a4786134c72a5">More...</a><br/></td></tr>
<tr class="separator:a1b31ba70072ac3115d8a4786134c72a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4688208a5a49795d6a6ff510402b8c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlgorithm.html">Algorithm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAlgorithm.html#ae4688208a5a49795d6a6ff510402b8c7">getAlgorithm</a> ()</td></tr>
<tr class="memdesc:ae4688208a5a49795d6a6ff510402b8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAlgorithm getter for <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> currently wrapping.  <a href="#ae4688208a5a49795d6a6ff510402b8c7">More...</a><br/></td></tr>
<tr class="separator:ae4688208a5a49795d6a6ff510402b8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3fa36bf206a90884d58e9f8cd94d2b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAlgorithm.html#afd3fa36bf206a90884d58e9f8cd94d2b">getParticles</a> ()</td></tr>
<tr class="memdesc:afd3fa36bf206a90884d58e9f8cd94d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getParticles getter for the list of <a class="el" href="classParticle.html">Particle</a>'s in the environment, which the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> algs knows about.  <a href="#afd3fa36bf206a90884d58e9f8cd94d2b">More...</a><br/></td></tr>
<tr class="separator:afd3fa36bf206a90884d58e9f8cd94d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eeec9c3fe91d2800f8092951a73f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAlgorithm.html#ae5eeec9c3fe91d2800f8092951a73f11">getCenterOfGravity</a> ()</td></tr>
<tr class="memdesc:ae5eeec9c3fe91d2800f8092951a73f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCenterOfGravity getter for the <a class="el" href="classParticle.html">Particle</a> that represetns the center of gravity, which the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> algs knows about.  <a href="#ae5eeec9c3fe91d2800f8092951a73f11">More...</a><br/></td></tr>
<tr class="separator:ae5eeec9c3fe91d2800f8092951a73f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7beb3ea1b03682ad2dddaa090d9110"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAlgorithm.html#a0c7beb3ea1b03682ad2dddaa090d9110">getSystemKE</a> ()</td></tr>
<tr class="memdesc:a0c7beb3ea1b03682ad2dddaa090d9110"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSystemKE goes to the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> algs to get the system kinetic energy.  <a href="#a0c7beb3ea1b03682ad2dddaa090d9110">More...</a><br/></td></tr>
<tr class="separator:a0c7beb3ea1b03682ad2dddaa090d9110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42959836b2c57d602800f435206ac016"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAlgorithm.html#a42959836b2c57d602800f435206ac016">getSystemPE</a> ()</td></tr>
<tr class="memdesc:a42959836b2c57d602800f435206ac016"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSystemPE goes to the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> algs to get the system potential energy.  <a href="#a42959836b2c57d602800f435206ac016">More...</a><br/></td></tr>
<tr class="separator:a42959836b2c57d602800f435206ac016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQAlgorithm.html" title="The QAlgorithm class is a QT wrapper for Algorithm. ">QAlgorithm</a> class is a QT wrapper for <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a>. </p>
<p>It provides an interface for the visualization related (Q*) components to interact with the non-visualization related components. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60e583f48c719de080b942f82e3e6087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAlgorithm::QAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlgorithm.html">Algorithm</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classQAlgorithm.html" title="The QAlgorithm class is a QT wrapper for Algorithm. ">QAlgorithm</a> constructor calls the QObject constructor on its parent if it has one. It also initializes the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> it is to interact with to the one given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> to wrap and interact with. </td></tr>
    <tr><td class="paramname">parent</td><td>QObject parent if there is one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4688208a5a49795d6a6ff510402b8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlgorithm.html">Algorithm</a> * QAlgorithm::getAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getAlgorithm getter for <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> currently wrapping. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae5eeec9c3fe91d2800f8092951a73f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a> * QAlgorithm::getCenterOfGravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getCenterOfGravity getter for the <a class="el" href="classParticle.html">Particle</a> that represetns the center of gravity, which the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> algs knows about. </p>
<dl class="section return"><dt>Returns</dt><dd>Particle* saved in <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> algs. </dd></dl>

</div>
</div>
<a class="anchor" id="afd3fa36bf206a90884d58e9f8cd94d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt; QAlgorithm::getParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getParticles getter for the list of <a class="el" href="classParticle.html">Particle</a>'s in the environment, which the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> algs knows about. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Particle*&gt; saved in <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> algs. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c7beb3ea1b03682ad2dddaa090d9110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QAlgorithm::getSystemKE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSystemKE goes to the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> algs to get the system kinetic energy. </p>
<dl class="section return"><dt>Returns</dt><dd>double, the kinetic energy which is calculated by <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> algs. </dd></dl>

</div>
</div>
<a class="anchor" id="a42959836b2c57d602800f435206ac016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QAlgorithm::getSystemPE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSystemPE goes to the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> algs to get the system potential energy. </p>
<dl class="section return"><dt>Returns</dt><dd>double, the potential energy which is calculated by <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> algs. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b31ba70072ac3115d8a4786134c72a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QAlgorithm::setAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlgorithm.html">Algorithm</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setAlgorithm setter for the <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> it is wrapping and interacting with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>new <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/SpaceCollisionSystem/<a class="el" href="qalgorithm_8h_source.html">qalgorithm.h</a></li>
<li>GUI/SpaceCollisionSystem/qalgorithm.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
