<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classParticle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1b6cf2190aeb1de071960cdaaac1334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b6cf2190aeb1de071960cdaaac1334"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Particle</b> (int id, <a class="el" href="classPosition.html">Position</a> *startPos, std::valarray&lt; double &gt; startVel, double radiusIn, double massIn)</td></tr>
<tr class="separator:af1b6cf2190aeb1de071960cdaaac1334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94131f09fee6d08af0c44729acf762c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94131f09fee6d08af0c44729acf762c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:ab94131f09fee6d08af0c44729acf762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ff34015e548e544a83df5190c328b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862ff34015e548e544a83df5190c328b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getXvel</b> ()</td></tr>
<tr class="separator:a862ff34015e548e544a83df5190c328b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577a45d6370edea17548b257748d3036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577a45d6370edea17548b257748d3036"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getYvel</b> ()</td></tr>
<tr class="separator:a577a45d6370edea17548b257748d3036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a8f27c3a6894df979f2170724ef810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a8f27c3a6894df979f2170724ef810"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getZvel</b> ()</td></tr>
<tr class="separator:a72a8f27c3a6894df979f2170724ef810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e369bb0442dbcf8d6c3d7006900e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452e369bb0442dbcf8d6c3d7006900e8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getXpos</b> ()</td></tr>
<tr class="separator:a452e369bb0442dbcf8d6c3d7006900e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1213959f6a0689c82ee06e917628bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1213959f6a0689c82ee06e917628bc4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getYpos</b> ()</td></tr>
<tr class="separator:ab1213959f6a0689c82ee06e917628bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec2164a06441926158bb225af2c27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eec2164a06441926158bb225af2c27a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getZpos</b> ()</td></tr>
<tr class="separator:a1eec2164a06441926158bb225af2c27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6fa15bb305388a7ccdbe6823688f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab6fa15bb305388a7ccdbe6823688f1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMass</b> ()</td></tr>
<tr class="separator:a6ab6fa15bb305388a7ccdbe6823688f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d816aaf75b3a8de7a63e559ff8be487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d816aaf75b3a8de7a63e559ff8be487"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> ()</td></tr>
<tr class="separator:a6d816aaf75b3a8de7a63e559ff8be487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c2332bd230624f9f25c6a035afd17e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c2332bd230624f9f25c6a035afd17e"></a>
<a class="el" href="classPosition.html">Position</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCurPos</b> ()</td></tr>
<tr class="separator:a05c2332bd230624f9f25c6a035afd17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77297886cd2b80531212b42b009b4822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77297886cd2b80531212b42b009b4822"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHead</b> ()</td></tr>
<tr class="separator:a77297886cd2b80531212b42b009b4822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ffe3e2ba79760abb1c5f5fec67cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4ffe3e2ba79760abb1c5f5fec67cc2"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTail</b> ()</td></tr>
<tr class="separator:a2d4ffe3e2ba79760abb1c5f5fec67cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac555bfb384108b452c213296c74a9f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac555bfb384108b452c213296c74a9f53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHead</b> (<a class="el" href="classNode.html">Node</a> *n)</td></tr>
<tr class="separator:ac555bfb384108b452c213296c74a9f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ee5264281554e566b9e4a54658da0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ee5264281554e566b9e4a54658da0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTail</b> (<a class="el" href="classNode.html">Node</a> *n)</td></tr>
<tr class="separator:a93ee5264281554e566b9e4a54658da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ebc9953a866268db4f43704b252534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ebc9953a866268db4f43704b252534"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadius</b> (double r)</td></tr>
<tr class="separator:aa9ebc9953a866268db4f43704b252534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188a71f7c7186ca2cb83c821c9e29e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188a71f7c7186ca2cb83c821c9e29e9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMass</b> (double m)</td></tr>
<tr class="separator:a188a71f7c7186ca2cb83c821c9e29e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c73a1cae0dc845aec83a47f08b7cd38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c73a1cae0dc845aec83a47f08b7cd38"></a>
std::valarray&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getVel</b> ()</td></tr>
<tr class="separator:a3c73a1cae0dc845aec83a47f08b7cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512a51b49da3fc8156b10aab619501df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512a51b49da3fc8156b10aab619501df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateVel</b> (double x, double y, double z)</td></tr>
<tr class="separator:a512a51b49da3fc8156b10aab619501df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243ad29f166015883e9206fcd6979c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243ad29f166015883e9206fcd6979c16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateCurPos</b> (<a class="el" href="classPosition.html">Position</a> *newPos)</td></tr>
<tr class="separator:a243ad29f166015883e9206fcd6979c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ed6fc18e9ca637464c40a9c1c4c0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ed6fc18e9ca637464c40a9c1c4c0c3"></a>
std::valarray&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAcceleration</b> ()</td></tr>
<tr class="separator:af0ed6fc18e9ca637464c40a9c1c4c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421c052b579c75cb81ecac452f54683d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421c052b579c75cb81ecac452f54683d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAcceleration</b> (std::valarray&lt; double &gt; newA)</td></tr>
<tr class="separator:a421c052b579c75cb81ecac452f54683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063883c32cc0d0198eafa1664682039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac063883c32cc0d0198eafa1664682039"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAll</b> ()</td></tr>
<tr class="separator:ac063883c32cc0d0198eafa1664682039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="particle_8h_source.html">particle.h</a></li>
<li>src/particle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
