<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: Physics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPhysics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Physics Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a> class.  
 <a href="classPhysics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physics_8h_source.html">physics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Physics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPhysics.png" usemap="#Physics_map" alt=""/>
  <map id="Physics_map" name="Physics_map">
<area href="classOrbitalPhysics.html" title="The OrbitalPhysics class is a Physics for three dimensional motion with gravity. " alt="OrbitalPhysics" shape="rect" coords="0,56,94,80"/>
<area href="classPhysics2D.html" title="The Physics2D class is a Physics that works specifically in two d. " alt="Physics2D" shape="rect" coords="104,56,198,80"/>
<area href="classPhysics3D.html" title="The Physics3D class is a Physics that works specifically in 3d. " alt="Physics3D" shape="rect" coords="208,56,302,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b2ebc0a344f04f48d227c72f0d0fbda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a4b2ebc0a344f04f48d227c72f0d0fbda">Physics</a> ()</td></tr>
<tr class="memdesc:a4b2ebc0a344f04f48d227c72f0d0fbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a> object.  <a href="#a4b2ebc0a344f04f48d227c72f0d0fbda">More...</a><br/></td></tr>
<tr class="separator:a4b2ebc0a344f04f48d227c72f0d0fbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a45592b52389d987ab12611944cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#abc8a45592b52389d987ab12611944cd6">getCenterOfGravity</a> ()</td></tr>
<tr class="memdesc:abc8a45592b52389d987ab12611944cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the centerOfGravity.  <a href="#abc8a45592b52389d987ab12611944cd6">More...</a><br/></td></tr>
<tr class="separator:abc8a45592b52389d987ab12611944cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11301ecef7acedd4bb607fad96508cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#aa11301ecef7acedd4bb607fad96508cf">isOrbital</a> ()</td></tr>
<tr class="memdesc:aa11301ecef7acedd4bb607fad96508cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for if the system is orbiting.  <a href="#aa11301ecef7acedd4bb607fad96508cf">More...</a><br/></td></tr>
<tr class="separator:aa11301ecef7acedd4bb607fad96508cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87b87ae480d92332cf06a42efef24c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#aa87b87ae480d92332cf06a42efef24c1">updatePositionAndVelocity</a> (<a class="el" href="classParticle.html">Particle</a> *p, int timestep)=0</td></tr>
<tr class="memdesc:aa87b87ae480d92332cf06a42efef24c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position and velocity of a <a class="el" href="classParticle.html">Particle</a>.  <a href="#aa87b87ae480d92332cf06a42efef24c1">More...</a><br/></td></tr>
<tr class="separator:aa87b87ae480d92332cf06a42efef24c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f886062f124ad498bec2388af1a11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a6b4f886062f124ad498bec2388af1a11">particlesOverlap</a> (<a class="el" href="classParticle.html">Particle</a> *a, <a class="el" href="classParticle.html">Particle</a> *b)</td></tr>
<tr class="memdesc:a6b4f886062f124ad498bec2388af1a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not two <a class="el" href="classParticle.html">Particles</a> overlap.  <a href="#a6b4f886062f124ad498bec2388af1a11">More...</a><br/></td></tr>
<tr class="separator:a6b4f886062f124ad498bec2388af1a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531253ee43889f23bcac49f71c3bebb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a531253ee43889f23bcac49f71c3bebb9">resolveCollision</a> (<a class="el" href="classParticle.html">Particle</a> *lP, <a class="el" href="classParticle.html">Particle</a> *rP, int timestep)</td></tr>
<tr class="memdesc:a531253ee43889f23bcac49f71c3bebb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolves a collision between two <a class="el" href="classParticle.html">Particles</a>.  <a href="#a531253ee43889f23bcac49f71c3bebb9">More...</a><br/></td></tr>
<tr class="separator:a531253ee43889f23bcac49f71c3bebb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b788a333df3be7758ec6da604a9065"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a50b788a333df3be7758ec6da604a9065">getRelativeVelocity</a> (<a class="el" href="classParticle.html">Particle</a> *a, <a class="el" href="classParticle.html">Particle</a> *b)</td></tr>
<tr class="memdesc:a50b788a333df3be7758ec6da604a9065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relative velocity between two <a class="el" href="classParticle.html">Particles. </a> <a href="#a50b788a333df3be7758ec6da604a9065">More...</a><br/></td></tr>
<tr class="separator:a50b788a333df3be7758ec6da604a9065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ce32c9b33311a3c62cbe5806052cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#aa46ce32c9b33311a3c62cbe5806052cf">getMagnitude</a> (std::valarray&lt; double &gt; vel)</td></tr>
<tr class="memdesc:aa46ce32c9b33311a3c62cbe5806052cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the magnitude of a vector.  <a href="#aa46ce32c9b33311a3c62cbe5806052cf">More...</a><br/></td></tr>
<tr class="separator:aa46ce32c9b33311a3c62cbe5806052cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dc01f64443e73031189e38d8ae2179"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a47dc01f64443e73031189e38d8ae2179">calculateKE</a> (<a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="memdesc:a47dc01f64443e73031189e38d8ae2179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the kinetic energy of a given <a class="el" href="classParticle.html">Particle</a>.  <a href="#a47dc01f64443e73031189e38d8ae2179">More...</a><br/></td></tr>
<tr class="separator:a47dc01f64443e73031189e38d8ae2179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc68d8240027cf20852192dd82d3af"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a68dc68d8240027cf20852192dd82d3af">calculatePE</a> (<a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="memdesc:a68dc68d8240027cf20852192dd82d3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the potential energy of a given <a class="el" href="classParticle.html">Particle</a>.  <a href="#a68dc68d8240027cf20852192dd82d3af">More...</a><br/></td></tr>
<tr class="separator:a68dc68d8240027cf20852192dd82d3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd59efeb07f6619fb0623f6d71a9565"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a2fd59efeb07f6619fb0623f6d71a9565">initializeAcceleration</a> (<a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="memdesc:a2fd59efeb07f6619fb0623f6d71a9565"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT REALLY SURE.  <a href="#a2fd59efeb07f6619fb0623f6d71a9565">More...</a><br/></td></tr>
<tr class="separator:a2fd59efeb07f6619fb0623f6d71a9565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395d4354f0ca97a7832561900176f60"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a6395d4354f0ca97a7832561900176f60">randDouble</a> (double min, double max)</td></tr>
<tr class="memdesc:a6395d4354f0ca97a7832561900176f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random double within a given range.  <a href="#a6395d4354f0ca97a7832561900176f60">More...</a><br/></td></tr>
<tr class="separator:a6395d4354f0ca97a7832561900176f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afba1431bc6a55ccb6e2fcdc723e098"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a8afba1431bc6a55ccb6e2fcdc723e098">randGamma</a> (double mean, double var)</td></tr>
<tr class="memdesc:a8afba1431bc6a55ccb6e2fcdc723e098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random double within a given range.  <a href="#a8afba1431bc6a55ccb6e2fcdc723e098">More...</a><br/></td></tr>
<tr class="separator:a8afba1431bc6a55ccb6e2fcdc723e098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0e945f0fbef1beefa988f82ae9c335"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a5b0e945f0fbef1beefa988f82ae9c335">randBit</a> ()</td></tr>
<tr class="memdesc:a5b0e945f0fbef1beefa988f82ae9c335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a 0 or 1.  <a href="#a5b0e945f0fbef1beefa988f82ae9c335">More...</a><br/></td></tr>
<tr class="separator:a5b0e945f0fbef1beefa988f82ae9c335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5f5214daa45edd4328ffdc4e8ff563a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f5214daa45edd4328ffdc4e8ff563a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>orbital</b></td></tr>
<tr class="separator:ab5f5214daa45edd4328ffdc4e8ff563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac5c88eac25959eefe02842a11fe1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac5c88eac25959eefe02842a11fe1e8"></a>
<a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>centerOfGravity</b></td></tr>
<tr class="separator:a2ac5c88eac25959eefe02842a11fe1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb74dbd2628eba308add3b5a482567f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb74dbd2628eba308add3b5a482567f"></a>
boost::mt19937&#160;</td><td class="memItemRight" valign="bottom"><b>rng</b></td></tr>
<tr class="separator:acdb74dbd2628eba308add3b5a482567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a> class. </p>
<p>The <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a> class; parent of <a class="el" href="classPhysics2D.html" title="The Physics2D class is a Physics that works specifically in two d. ">Physics2D</a>, <a class="el" href="classPhysics3D.html" title="The Physics3D class is a Physics that works specifically in 3d. ">Physics3D</a>, and <a class="el" href="classOrbitalPhysics.html" title="The OrbitalPhysics class is a Physics for three dimensional motion with gravity. ">OrbitalPhysics</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b2ebc0a344f04f48d227c72f0d0fbda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Physics::Physics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a> object. </p>
<p>Constructs a <a class="el" href="classPhysics.html" title="The Physics class. ">Physics</a> object by setting Orbital to false and seeding random number generators. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47dc01f64443e73031189e38d8ae2179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Physics::calculateKE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the kinetic energy of a given <a class="el" href="classParticle.html">Particle</a>. </p>
<p>Returns a double representing the kinetic energy given a pointer to a <a class="el" href="classParticle.html">Particle</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to a <a class="el" href="classParticle.html">Particle</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a class="anchor" id="a68dc68d8240027cf20852192dd82d3af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Physics::calculatePE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the potential energy of a given <a class="el" href="classParticle.html">Particle</a>. </p>
<p>Returns a double representing the potential energy given a pointer to a <a class="el" href="classParticle.html">Particle</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to a <a class="el" href="classParticle.html">Particle</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Reimplemented in <a class="el" href="classOrbitalPhysics.html#a7c1214bb5f7f465be02e0d54a654d773">OrbitalPhysics</a>.</p>

</div>
</div>
<a class="anchor" id="abc8a45592b52389d987ab12611944cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticle.html">Particle</a> * Physics::getCenterOfGravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the centerOfGravity. </p>
<p>Returns a pointer to a <a class="el" href="classParticle.html">Particle</a> representing the centerOfGravity.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to a <a class="el" href="classParticle.html">Particle</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa46ce32c9b33311a3c62cbe5806052cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Physics::getMagnitude </td>
          <td>(</td>
          <td class="paramtype">std::valarray&lt; double &gt;&#160;</td>
          <td class="paramname"><em>vel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the magnitude of a vector. </p>
<p>Returns a double representing the magnitude of a given std::valarray&lt;double&gt;.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vel</td><td>std::valarray&lt;double&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a class="anchor" id="a50b788a333df3be7758ec6da604a9065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::valarray&lt; double &gt; Physics::getRelativeVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the relative velocity between two <a class="el" href="classParticle.html">Particles. </a></p>
<p>Returns a std::valarray&lt;double&gt; of the relative velocity between two <a class="el" href="classParticle.html">Particles</a> given a pointer to each <a class="el" href="classParticle.html">Particle</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to first <a class="el" href="classParticle.html">Particle</a> </td></tr>
    <tr><td class="paramname">bpointer</td><td>to second <a class="el" href="classParticle.html">Particle</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::valarray&lt;double&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a2fd59efeb07f6619fb0623f6d71a9565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Physics::initializeAcceleration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NOT REALLY SURE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to a <a class="el" href="classParticle.html">Particle</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa11301ecef7acedd4bb607fad96508cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Physics::isOrbital </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean for if the system is orbiting. </p>
<p>Returns true if the system has orbiting <a class="el" href="classParticle.html">Particles</a>; false if not.</p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a6b4f886062f124ad498bec2388af1a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Physics::particlesOverlap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether or not two <a class="el" href="classParticle.html">Particles</a> overlap. </p>
<p>Returns a bool true if the two <a class="el" href="classParticle.html">Particles</a> overlap, otherise false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to the first <a class="el" href="classParticle.html">Particle</a>. </td></tr>
    <tr><td class="paramname">b</td><td>pointer to the second <a class="el" href="classParticle.html">Particle</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool whether or not the Particles overlap. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b0e945f0fbef1beefa988f82ae9c335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Physics::randBit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a 0 or 1. </p>
<p>Returns 0 or 1 randomly generated in a normal distribution.</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a6395d4354f0ca97a7832561900176f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Physics::randDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random double within a given range. </p>
<p>Returns a randomly generated double in a normal distribution between a given min and max.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>double </td></tr>
    <tr><td class="paramname">max</td><td>double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a class="anchor" id="a8afba1431bc6a55ccb6e2fcdc723e098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Physics::randGamma </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random double within a given range. </p>
<p>Returns a randomly generated double in a gamma distribution between a given min and max.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>double </td></tr>
    <tr><td class="paramname">max</td><td>double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a class="anchor" id="a531253ee43889f23bcac49f71c3bebb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::resolveCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>lP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>rP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolves a collision between two <a class="el" href="classParticle.html">Particles</a>. </p>
<p>Resolves a collision between pointers to two given <a class="el" href="classParticle.html">Particles</a> at a given timestep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lP</td><td>pointer to the first <a class="el" href="classParticle.html">Particle</a>. </td></tr>
    <tr><td class="paramname">rP</td><td>pointer to the second <a class="el" href="classParticle.html">Particle</a>. </td></tr>
    <tr><td class="paramname">timestep</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa87b87ae480d92332cf06a42efef24c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Physics::updatePositionAndVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the position and velocity of a <a class="el" href="classParticle.html">Particle</a>. </p>
<p>Updates the position and velocity of a given <a class="el" href="classParticle.html">Particle</a> at a given timestep. Each <a class="el" href="classAlgorithm.html" title="The Algorithm class is a parent to all the specific Algorithms we test. ">Algorithm</a> implements it's own version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to the <a class="el" href="classParticle.html">Particle</a> to be updated. </td></tr>
    <tr><td class="paramname">timestep</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="physics_8h_source.html">physics.h</a></li>
<li>src/physics.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
