<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: AlgChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAlgChecker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlgChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classAlgChecker.html" title="The AlgChecker class is used to perform tests on a given algorithm under the specific environment cre...">AlgChecker</a> class is used to perform tests on a given algorithm under the specific environment created by the given values.  
 <a href="classAlgChecker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="algchecker_8h_source.html">algchecker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6757c95725ca49e224ae8d7b63c036f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgChecker.html#a6757c95725ca49e224ae8d7b63c036f3">AlgChecker</a> (int dimensions, int algType, double winSize, int numPartsIn, int finalTime, int seedIn)</td></tr>
<tr class="memdesc:a6757c95725ca49e224ae8d7b63c036f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAlgChecker.html" title="The AlgChecker class is used to perform tests on a given algorithm under the specific environment cre...">AlgChecker</a> constructs the algorithm and environment specified by the input.  <a href="#a6757c95725ca49e224ae8d7b63c036f3">More...</a><br/></td></tr>
<tr class="separator:a6757c95725ca49e224ae8d7b63c036f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afe68affd64b8ab7904437cd28f3bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgChecker.html#a5afe68affd64b8ab7904437cd28f3bfb">run</a> ()</td></tr>
<tr class="memdesc:a5afe68affd64b8ab7904437cd28f3bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">run calculates the time it takes the already constructed algorithm to complete the given number of timesteps under the constructed environment.  <a href="#a5afe68affd64b8ab7904437cd28f3bfb">More...</a><br/></td></tr>
<tr class="separator:a5afe68affd64b8ab7904437cd28f3bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classAlgChecker.html" title="The AlgChecker class is used to perform tests on a given algorithm under the specific environment cre...">AlgChecker</a> class is used to perform tests on a given algorithm under the specific environment created by the given values. </p>
<p>Test results are printed to stdout. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6757c95725ca49e224ae8d7b63c036f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlgChecker::AlgChecker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>algType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>winSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPartsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seedIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classAlgChecker.html" title="The AlgChecker class is used to perform tests on a given algorithm under the specific environment cre...">AlgChecker</a> constructs the algorithm and environment specified by the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensions</td><td>2 for 2D, 3 for 3D, 4 for Orbital </td></tr>
    <tr><td class="paramname">algType</td><td>0 for Brute Force, 1 for QuadTree/OctTree, 2 for Spatial Hash, 3 for Sweep 'N Prune Simple, 4 for Sweep 'N Prune Multi </td></tr>
    <tr><td class="paramname">winSize</td><td>the length of each side of the bounding space </td></tr>
    <tr><td class="paramname">numPartsIn</td><td>the number of particles to exist in the environment </td></tr>
    <tr><td class="paramname">finalTime</td><td>the number of timesteps to run the algorithm for </td></tr>
    <tr><td class="paramname">seedIn</td><td>the seed for the random generator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5afe68affd64b8ab7904437cd28f3bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlgChecker::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run calculates the time it takes the already constructed algorithm to complete the given number of timesteps under the constructed environment. </p>
<p>It outputs to stdout a new line "n,t,c" where n = the number of particles in the environment, t = the time it took to complete, and c = the number of collisions the algorithm detected </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="algchecker_8h_source.html">algchecker.h</a></li>
<li>src/algchecker.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
