<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: QParticle2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQParticle2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QParticle2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QParticle2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQParticle2D.png" usemap="#QParticle2D_map" alt=""/>
  <map id="QParticle2D_map" name="QParticle2D_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a56738c91ceb3991850ae36e274bb39ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56738c91ceb3991850ae36e274bb39ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> (int step)</td></tr>
<tr class="separator:a56738c91ceb3991850ae36e274bb39ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab67e189a5935e7628cc7b70cef63c420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67e189a5935e7628cc7b70cef63c420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QParticle2D</b> (<a class="el" href="classParticle.html">Particle</a> *p)</td></tr>
<tr class="separator:ab67e189a5935e7628cc7b70cef63c420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8a4b414e265a0771777eab6125fcc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8a4b414e265a0771777eab6125fcc0"></a>
QRectF&#160;</td><td class="memItemRight" valign="bottom"><b>boundingRect</b> () const </td></tr>
<tr class="separator:a0c8a4b414e265a0771777eab6125fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225fc357ca0ceccf31a67aa27474a333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225fc357ca0ceccf31a67aa27474a333"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="separator:a225fc357ca0ceccf31a67aa27474a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f23440d5db30444ada8c426db46b115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f23440d5db30444ada8c426db46b115"></a>
<a class="el" href="classParticle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParticle</b> ()</td></tr>
<tr class="separator:a7f23440d5db30444ada8c426db46b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f87347670b0f09c42e09e8495734dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f87347670b0f09c42e09e8495734dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (<a class="el" href="classPosition.html">Position</a> *position)</td></tr>
<tr class="separator:a47f87347670b0f09c42e09e8495734dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23df875db5d8a95fe82dfd474bf25aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23df875db5d8a95fe82dfd474bf25aa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCollisionTimestep</b> (int t)</td></tr>
<tr class="separator:a23df875db5d8a95fe82dfd474bf25aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc72c700bd136e43cc43d812a91780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27dc72c700bd136e43cc43d812a91780"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementTimestep</b> ()</td></tr>
<tr class="separator:a27dc72c700bd136e43cc43d812a91780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/SpaceCollisionSystem/<a class="el" href="qparticle2d_8h_source.html">qparticle2d.h</a></li>
<li>GUI/SpaceCollisionSystem/qparticle2d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:25 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
