<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: Boundary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBoundary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Boundary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a> class is an object representing a <a class="el" href="classParticle.html">Particle</a>'s endpoints.  
 <a href="classBoundary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="boundary_8h_source.html">boundary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22911edcf707a944f521f9d751e8eedf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a22911edcf707a944f521f9d751e8eedf">Boundary</a> (int dimensionIn, double valueIn, bool <a class="el" href="classBoundary.html#aadd136a3eb899887e98b5667beb27fa8">isUpper</a>, <a class="el" href="classBoundingBox.html">BoundingBox</a> *boxIn)</td></tr>
<tr class="memdesc:a22911edcf707a944f521f9d751e8eedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a> Object.  <a href="#a22911edcf707a944f521f9d751e8eedf">More...</a><br/></td></tr>
<tr class="separator:a22911edcf707a944f521f9d751e8eedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93ceb96cfb72f50c9127bb71e1ee492"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#ac93ceb96cfb72f50c9127bb71e1ee492">getValue</a> ()</td></tr>
<tr class="memdesc:ac93ceb96cfb72f50c9127bb71e1ee492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coordinate of this <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a>.  <a href="#ac93ceb96cfb72f50c9127bb71e1ee492">More...</a><br/></td></tr>
<tr class="separator:ac93ceb96cfb72f50c9127bb71e1ee492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd136a3eb899887e98b5667beb27fa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#aadd136a3eb899887e98b5667beb27fa8">isUpper</a> ()</td></tr>
<tr class="memdesc:aadd136a3eb899887e98b5667beb27fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this is an upper bound of a <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>.  <a href="#aadd136a3eb899887e98b5667beb27fa8">More...</a><br/></td></tr>
<tr class="separator:aadd136a3eb899887e98b5667beb27fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6bfd2f522359d46a863a6ab013f5f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a8b6bfd2f522359d46a863a6ab013f5f1">isLower</a> ()</td></tr>
<tr class="memdesc:a8b6bfd2f522359d46a863a6ab013f5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this is a lower bound of a <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>.  <a href="#a8b6bfd2f522359d46a863a6ab013f5f1">More...</a><br/></td></tr>
<tr class="separator:a8b6bfd2f522359d46a863a6ab013f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0a5811eeae2a43f829571279d88aac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a2e0a5811eeae2a43f829571279d88aac">getDimension</a> ()</td></tr>
<tr class="memdesc:a2e0a5811eeae2a43f829571279d88aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension this <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a> is bounding.  <a href="#a2e0a5811eeae2a43f829571279d88aac">More...</a><br/></td></tr>
<tr class="separator:a2e0a5811eeae2a43f829571279d88aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14a61e857bc10a1635a7cff022009e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBoundingBox.html">BoundingBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#ac14a61e857bc10a1635a7cff022009e6">getBox</a> ()</td></tr>
<tr class="memdesc:ac14a61e857bc10a1635a7cff022009e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> this <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a> relates to.  <a href="#ac14a61e857bc10a1635a7cff022009e6">More...</a><br/></td></tr>
<tr class="separator:ac14a61e857bc10a1635a7cff022009e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd244c46e4003756ab51a5fec3e217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fd244c46e4003756ab51a5fec3e217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a84fd244c46e4003756ab51a5fec3e217">update</a> ()</td></tr>
<tr class="memdesc:a84fd244c46e4003756ab51a5fec3e217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the coordinte value of this Bounary to reflect the current location of its associated <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>. <br/></td></tr>
<tr class="separator:a84fd244c46e4003756ab51a5fec3e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a> class is an object representing a <a class="el" href="classParticle.html">Particle</a>'s endpoints. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22911edcf707a944f521f9d751e8eedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boundary::Boundary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensionIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valueIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUpper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBoundingBox.html">BoundingBox</a> *&#160;</td>
          <td class="paramname"><em>boxIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a> Object. </p>
<p>Constructs a <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a> Object representing a side or face of a bouning box. Initializes the dimension the <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a> is in, the location of the <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a>, whether it is an upper or lower bound, and the <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> that this <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a> of the end of.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensionIn</td><td>either X_DIMENSION, Y_DIMENSION, or Z_DIMENSION. </td></tr>
    <tr><td class="paramname">valueIn</td><td>the location of this <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a> in the dimension. </td></tr>
    <tr><td class="paramname">isUpper</td><td>true if this represents the max of a <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> in the dimension. </td></tr>
    <tr><td class="paramname">boxIn</td><td>the <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> we are representing a border of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac14a61e857bc10a1635a7cff022009e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoundingBox.html">BoundingBox</a> * Boundary::getBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a> this <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a> relates to. </p>
<dl class="section return"><dt>Returns</dt><dd>The associated <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e0a5811eeae2a43f829571279d88aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boundary::getDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the dimension this <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a> is bounding. </p>
<dl class="section return"><dt>Returns</dt><dd>Either X_DIMENSION, Y_DIMENSION, or Z_DIMENSION. </dd></dl>

</div>
</div>
<a class="anchor" id="ac93ceb96cfb72f50c9127bb71e1ee492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Boundary::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the coordinate of this <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The coordinate of this <a class="el" href="classBoundary.html" title="The Boundary class is an object representing a Particle&#39;s endpoints. ">Boundary</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b6bfd2f522359d46a863a6ab013f5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Boundary::isLower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not this is a lower bound of a <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if it is a lower bound, False if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aadd136a3eb899887e98b5667beb27fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Boundary::isUpper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not this is an upper bound of a <a class="el" href="classBoundingBox.html" title="The BoundingBox class represents a square or cube that fits perfectly around a particle. ">BoundingBox</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if it is an upper bound, False if not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="boundary_8h_source.html">boundary.h</a></li>
<li>src/boundary.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
