<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: GUI/SpaceCollisionSystem/collisionsystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li><li class="navelem"><a class="el" href="dir_13fb105b3aaf8a211590fa4f709ae140.html">SpaceCollisionSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collisionsystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLISIONSYSTEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLLISIONSYSTEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QCloseEvent&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;qalgorithm.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;collisiondisplay3d.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classCollisionSystem.html">CollisionSystem</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCollisionSystem.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCollisionSystem.html">CollisionSystem</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCollisionSystem.html#afc77fa7be55d70aab58b3bca29f6dfd5">CollisionSystem</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ~<a class="code" href="classCollisionSystem.html">CollisionSystem</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#a07b3b1927fc51260dabb8cd7a08131a3">setSeed</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#afbf244896683a0699c75ce70979e688f">setNumParticles</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#a1dc966d9638416838cae9476acd72acc">setRadiusRange</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> initializeConnections();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> closeEvent(QCloseEvent* event);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Ui::CollisionSystem *ui;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classQAlgorithm.html">QAlgorithm</a>* qalg;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QThread* cdThread;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QThread* algThread;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QTimer outputTimer;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> paused;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> algRunning;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> displayRunning;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> space2D;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classCollisionDisplay3D.html">CollisionDisplay3D</a>* collisionDisplay3D;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QWidget* display3DContainer;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QCloseEvent* closing;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#a940d04a13bf90907f57b2271353e5e56">start</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#ad063f73b356dbf8291e6081ed96b7b7e">terminate</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#a6e3a7c769e4ae0defff70871e8db219c">printInfo</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#a36d4badf246dc6b623ae2bb89d2eefd3">changePausedState</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#aa63ae57e81e0b0fd1aaab0a203ee8a87">resetCamera</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#a28d9b87638a17fe083fcd5766ea1658e">generateSeed</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#acfdffb2cf8a8a824e7697f1f10b2fc1d">setAlgFinished</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#a4b0eec496621813a854e314031719843">setDisplayFinished</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#a5ef921b0a81be9cc377afa1f1984ee5b">setLookaheadTime</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#afbcbad8846aa5abe45649da7c3bcc055">setTargetFramerate</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#a0d7fc1f02d88da37e591bc8ba2cae76a">setMinRadiusMax</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#ae793ccbdb7e9e708bdbe727aa71a2fec">setMaxRadiusMin</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#a55e415f258c2a1d30fa314b6e1ff4e4a">setTimestepLimit</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#a1f3cac35e88a6826a3dfdfcd3df31c3e">setTimestepLimitEnabled</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#a858ad4d44392832cf11c84d00e1adb21">setSpace</a>(<span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;signals:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionSystem.html#ac92f96185248641389e5730b6861ddc0">begin</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif // COLLISIONSYSTEM_H</span></div>
<div class="ttc" id="classCollisionSystem_html_a07b3b1927fc51260dabb8cd7a08131a3"><div class="ttname"><a href="classCollisionSystem.html#a07b3b1927fc51260dabb8cd7a08131a3">CollisionSystem::setSeed</a></div><div class="ttdeci">void setSeed()</div><div class="ttdoc">Sets the seed for the random number generator. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:168</div></div>
<div class="ttc" id="classCollisionSystem_html_a940d04a13bf90907f57b2271353e5e56"><div class="ttname"><a href="classCollisionSystem.html#a940d04a13bf90907f57b2271353e5e56">CollisionSystem::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Creates an Algorithm and sets up connections to the GUI. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:178</div></div>
<div class="ttc" id="classCollisionSystem_html_a6e3a7c769e4ae0defff70871e8db219c"><div class="ttname"><a href="classCollisionSystem.html#a6e3a7c769e4ae0defff70871e8db219c">CollisionSystem::printInfo</a></div><div class="ttdeci">void printInfo()</div><div class="ttdoc">Prints selected information to the GUI text output. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:372</div></div>
<div class="ttc" id="classQAlgorithm_html"><div class="ttname"><a href="classQAlgorithm.html">QAlgorithm</a></div><div class="ttdoc">The QAlgorithm class is a QT wrapper for Algorithm. </div><div class="ttdef"><b>Definition:</b> qalgorithm.h:13</div></div>
<div class="ttc" id="classCollisionSystem_html_aa63ae57e81e0b0fd1aaab0a203ee8a87"><div class="ttname"><a href="classCollisionSystem.html#aa63ae57e81e0b0fd1aaab0a203ee8a87">CollisionSystem::resetCamera</a></div><div class="ttdeci">void resetCamera()</div><div class="ttdoc">Moves the camera back to the starting position (for a 3D display only). </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:468</div></div>
<div class="ttc" id="classCollisionSystem_html_a1f3cac35e88a6826a3dfdfcd3df31c3e"><div class="ttname"><a href="classCollisionSystem.html#a1f3cac35e88a6826a3dfdfcd3df31c3e">CollisionSystem::setTimestepLimitEnabled</a></div><div class="ttdeci">void setTimestepLimitEnabled(bool b)</div><div class="ttdoc">Enables or disables the timestep limit input field. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:514</div></div>
<div class="ttc" id="classCollisionSystem_html_afbcbad8846aa5abe45649da7c3bcc055"><div class="ttname"><a href="classCollisionSystem.html#afbcbad8846aa5abe45649da7c3bcc055">CollisionSystem::setTargetFramerate</a></div><div class="ttdeci">void setTargetFramerate(int n)</div><div class="ttdoc">Sets the new target framerate for the display. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:493</div></div>
<div class="ttc" id="classCollisionSystem_html_a858ad4d44392832cf11c84d00e1adb21"><div class="ttname"><a href="classCollisionSystem.html#a858ad4d44392832cf11c84d00e1adb21">CollisionSystem::setSpace</a></div><div class="ttdeci">void setSpace(int b)</div><div class="ttdoc">Sets the variable representing the simulation dimensionality. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:524</div></div>
<div class="ttc" id="classCollisionDisplay3D_html"><div class="ttname"><a href="classCollisionDisplay3D.html">CollisionDisplay3D</a></div><div class="ttdoc">The view containing 3D visualization. </div><div class="ttdef"><b>Definition:</b> collisiondisplay3d.h:17</div></div>
<div class="ttc" id="classCollisionSystem_html_a36d4badf246dc6b623ae2bb89d2eefd3"><div class="ttname"><a href="classCollisionSystem.html#a36d4badf246dc6b623ae2bb89d2eefd3">CollisionSystem::changePausedState</a></div><div class="ttdeci">void changePausedState()</div><div class="ttdoc">Pauses or unpauses the display. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:443</div></div>
<div class="ttc" id="classCollisionSystem_html_ad063f73b356dbf8291e6081ed96b7b7e"><div class="ttname"><a href="classCollisionSystem.html#ad063f73b356dbf8291e6081ed96b7b7e">CollisionSystem::terminate</a></div><div class="ttdeci">void terminate()</div><div class="ttdoc">Kills the algorithm thread and cleans up for the next algorithm. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:312</div></div>
<div class="ttc" id="classCollisionSystem_html_afbf244896683a0699c75ce70979e688f"><div class="ttname"><a href="classCollisionSystem.html#afbf244896683a0699c75ce70979e688f">CollisionSystem::setNumParticles</a></div><div class="ttdeci">void setNumParticles()</div><div class="ttdoc">Sets the number of particles with which an Algorithm will run. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:163</div></div>
<div class="ttc" id="classCollisionSystem_html"><div class="ttname"><a href="classCollisionSystem.html">CollisionSystem</a></div><div class="ttdoc">The main window of the graphical interface. </div><div class="ttdef"><b>Definition:</b> collisionsystem.h:20</div></div>
<div class="ttc" id="classCollisionSystem_html_acfdffb2cf8a8a824e7697f1f10b2fc1d"><div class="ttname"><a href="classCollisionSystem.html#acfdffb2cf8a8a824e7697f1f10b2fc1d">CollisionSystem::setAlgFinished</a></div><div class="ttdeci">void setAlgFinished()</div><div class="ttdoc">Tells the CollisionSystem the the Algorithm is no longer running. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:479</div></div>
<div class="ttc" id="classCollisionSystem_html_afc77fa7be55d70aab58b3bca29f6dfd5"><div class="ttname"><a href="classCollisionSystem.html#afc77fa7be55d70aab58b3bca29f6dfd5">CollisionSystem::CollisionSystem</a></div><div class="ttdeci">CollisionSystem(QWidget *parent=0)</div><div class="ttdoc">Constructs a CollisionSystem object. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:16</div></div>
<div class="ttc" id="classCollisionSystem_html_a4b0eec496621813a854e314031719843"><div class="ttname"><a href="classCollisionSystem.html#a4b0eec496621813a854e314031719843">CollisionSystem::setDisplayFinished</a></div><div class="ttdeci">void setDisplayFinished()</div><div class="ttdoc">Tells the CollisionSystem that the display is no longer running. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:484</div></div>
<div class="ttc" id="classCollisionSystem_html_a0d7fc1f02d88da37e591bc8ba2cae76a"><div class="ttname"><a href="classCollisionSystem.html#a0d7fc1f02d88da37e591bc8ba2cae76a">CollisionSystem::setMinRadiusMax</a></div><div class="ttdeci">void setMinRadiusMax(double d)</div><div class="ttdoc">Sets the maximum value for the minimum radius input. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:500</div></div>
<div class="ttc" id="classCollisionSystem_html_ac92f96185248641389e5730b6861ddc0"><div class="ttname"><a href="classCollisionSystem.html#ac92f96185248641389e5730b6861ddc0">CollisionSystem::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">A signal emitted to begin the Algorithm and display. </div></div>
<div class="ttc" id="classCollisionSystem_html_a28d9b87638a17fe083fcd5766ea1658e"><div class="ttname"><a href="classCollisionSystem.html#a28d9b87638a17fe083fcd5766ea1658e">CollisionSystem::generateSeed</a></div><div class="ttdeci">void generateSeed()</div><div class="ttdoc">Generates a new seed for the random number generator. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:474</div></div>
<div class="ttc" id="classCollisionSystem_html_ae793ccbdb7e9e708bdbe727aa71a2fec"><div class="ttname"><a href="classCollisionSystem.html#ae793ccbdb7e9e708bdbe727aa71a2fec">CollisionSystem::setMaxRadiusMin</a></div><div class="ttdeci">void setMaxRadiusMin(double d)</div><div class="ttdoc">Sets the minimum value for the maximum radius input. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:505</div></div>
<div class="ttc" id="classCollisionSystem_html_a55e415f258c2a1d30fa314b6e1ff4e4a"><div class="ttname"><a href="classCollisionSystem.html#a55e415f258c2a1d30fa314b6e1ff4e4a">CollisionSystem::setTimestepLimit</a></div><div class="ttdeci">void setTimestepLimit(int n)</div><div class="ttdoc">Sets a limit on the number of timesteps the Algorithm will run. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:510</div></div>
<div class="ttc" id="classCollisionSystem_html_a1dc966d9638416838cae9476acd72acc"><div class="ttname"><a href="classCollisionSystem.html#a1dc966d9638416838cae9476acd72acc">CollisionSystem::setRadiusRange</a></div><div class="ttdeci">void setRadiusRange()</div><div class="ttdoc">Sets the range for Particle radius. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:172</div></div>
<div class="ttc" id="classCollisionSystem_html_a5ef921b0a81be9cc377afa1f1984ee5b"><div class="ttname"><a href="classCollisionSystem.html#a5ef921b0a81be9cc377afa1f1984ee5b">CollisionSystem::setLookaheadTime</a></div><div class="ttdeci">void setLookaheadTime(double d)</div><div class="ttdoc">Changes the lookahead time to the specified value. </div><div class="ttdef"><b>Definition:</b> collisionsystem.cpp:489</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
