<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: GUI/SpaceCollisionSystem/collisiondisplay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li><li class="navelem"><a class="el" href="dir_13fb105b3aaf8a211590fa4f709ae140.html">SpaceCollisionSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collisiondisplay.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLISIONDISPLAY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLLISIONDISPLAY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;qalgorithm.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classCollisionDisplay.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCollisionDisplay.html">CollisionDisplay</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCollisionDisplay.html#a2ba13d8a959d2e63b68f6087c481324b">CollisionDisplay</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classCollisionDisplay.html">CollisionDisplay</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QTimer* <a class="code" href="classCollisionDisplay.html#af87769a00b5c398d4d92801ed382a298">getTimer</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCollisionDisplay.html#ac64941591fb1e4c71c2efcea5a5fdbdf">getNumCollisions</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionDisplay.html#a12f144407c9371f2663d2f0bbd0c849d">setQAlgorithm</a>(<a class="code" href="classQAlgorithm.html">QAlgorithm</a>* qalgorithm);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCollisionDisplay.html#a1a02e6ce4fc1d436b9a19e11b33d8433">getDisplayTimestep</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;signals:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCollisionDisplay.html#a81c7d39149728e6eb892a1a01767ee39">finished</a>() = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCollisionDisplay.html#a8092139d8eab83832f27388929dc4f63">start</a>() = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCollisionDisplay.html#aa8b270674504539bdb99964e1d76d121">stop</a>() = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCollisionDisplay.html#a0b6aad9159f5c7fe67f2be0e17accb24">step</a>() = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QTimer* timer;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classQAlgorithm.html">QAlgorithm</a>* qalg;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> numCollisions;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> displayTimestep;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classMultiQueue.html">MultiQueue</a>* positionQueue;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::queue&lt;int&gt; collisionTimesteps;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // COLLISIONDISPLAY_H</span></div>
<div class="ttc" id="classCollisionDisplay_html_a81c7d39149728e6eb892a1a01767ee39"><div class="ttname"><a href="classCollisionDisplay.html#a81c7d39149728e6eb892a1a01767ee39">CollisionDisplay::finished</a></div><div class="ttdeci">virtual void finished()=0</div><div class="ttdoc">Signals that the display is no longer running. </div></div>
<div class="ttc" id="classCollisionDisplay_html_a1a02e6ce4fc1d436b9a19e11b33d8433"><div class="ttname"><a href="classCollisionDisplay.html#a1a02e6ce4fc1d436b9a19e11b33d8433">CollisionDisplay::getDisplayTimestep</a></div><div class="ttdeci">int getDisplayTimestep()</div><div class="ttdoc">Returns the display timestep. </div><div class="ttdef"><b>Definition:</b> collisiondisplay.cpp:18</div></div>
<div class="ttc" id="classQAlgorithm_html"><div class="ttname"><a href="classQAlgorithm.html">QAlgorithm</a></div><div class="ttdoc">The QAlgorithm class is a QT wrapper for Algorithm. </div><div class="ttdef"><b>Definition:</b> qalgorithm.h:13</div></div>
<div class="ttc" id="classCollisionDisplay_html_a8092139d8eab83832f27388929dc4f63"><div class="ttname"><a href="classCollisionDisplay.html#a8092139d8eab83832f27388929dc4f63">CollisionDisplay::start</a></div><div class="ttdeci">virtual void start()=0</div><div class="ttdoc">Slot used to initialize the display. </div></div>
<div class="ttc" id="classCollisionDisplay_html"><div class="ttname"><a href="classCollisionDisplay.html">CollisionDisplay</a></div><div class="ttdoc">The parent class of 2D and 3D visualization windows. </div><div class="ttdef"><b>Definition:</b> collisiondisplay.h:14</div></div>
<div class="ttc" id="classCollisionDisplay_html_a2ba13d8a959d2e63b68f6087c481324b"><div class="ttname"><a href="classCollisionDisplay.html#a2ba13d8a959d2e63b68f6087c481324b">CollisionDisplay::CollisionDisplay</a></div><div class="ttdeci">CollisionDisplay()</div><div class="ttdoc">Constructs a CollisionDisplay. </div><div class="ttdef"><b>Definition:</b> collisiondisplay.cpp:3</div></div>
<div class="ttc" id="classMultiQueue_html"><div class="ttname"><a href="classMultiQueue.html">MultiQueue</a></div><div class="ttdef"><b>Definition:</b> multiqueue.h:8</div></div>
<div class="ttc" id="classCollisionDisplay_html_aa8b270674504539bdb99964e1d76d121"><div class="ttname"><a href="classCollisionDisplay.html#aa8b270674504539bdb99964e1d76d121">CollisionDisplay::stop</a></div><div class="ttdeci">virtual void stop()=0</div><div class="ttdoc">Slot used to stop the display. </div></div>
<div class="ttc" id="classCollisionDisplay_html_a12f144407c9371f2663d2f0bbd0c849d"><div class="ttname"><a href="classCollisionDisplay.html#a12f144407c9371f2663d2f0bbd0c849d">CollisionDisplay::setQAlgorithm</a></div><div class="ttdeci">void setQAlgorithm(QAlgorithm *qalgorithm)</div><div class="ttdoc">Gives a pointer to the QAlgorithm to the display. </div><div class="ttdef"><b>Definition:</b> collisiondisplay.cpp:27</div></div>
<div class="ttc" id="classCollisionDisplay_html_ac64941591fb1e4c71c2efcea5a5fdbdf"><div class="ttname"><a href="classCollisionDisplay.html#ac64941591fb1e4c71c2efcea5a5fdbdf">CollisionDisplay::getNumCollisions</a></div><div class="ttdeci">int getNumCollisions()</div><div class="ttdoc">Returns the number of collisions seen so far. </div><div class="ttdef"><b>Definition:</b> collisiondisplay.cpp:23</div></div>
<div class="ttc" id="classCollisionDisplay_html_a0b6aad9159f5c7fe67f2be0e17accb24"><div class="ttname"><a href="classCollisionDisplay.html#a0b6aad9159f5c7fe67f2be0e17accb24">CollisionDisplay::step</a></div><div class="ttdeci">virtual void step()=0</div><div class="ttdoc">Slot used to step the display. </div></div>
<div class="ttc" id="classCollisionDisplay_html_af87769a00b5c398d4d92801ed382a298"><div class="ttname"><a href="classCollisionDisplay.html#af87769a00b5c398d4d92801ed382a298">CollisionDisplay::getTimer</a></div><div class="ttdeci">QTimer * getTimer()</div><div class="ttdoc">Returns a pointer to the timer. </div><div class="ttdef"><b>Definition:</b> collisiondisplay.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
