<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: GUI/SpaceCollisionSystem/collisiondisplay2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li><li class="navelem"><a class="el" href="dir_13fb105b3aaf8a211590fa4f709ae140.html">SpaceCollisionSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collisiondisplay2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLISIONDISPLAY2D_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLLISIONDISPLAY2D_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;collisiondisplay.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;qalgorithm.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;qparticle2d.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCollisionDisplay2D.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCollisionDisplay2D.html">CollisionDisplay2D</a> : <span class="keyword">public</span> QGraphicsView, <span class="keyword">public</span> <a class="code" href="classCollisionDisplay.html">CollisionDisplay</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCollisionDisplay2D.html#a8e7f9d200c011c87ddd289d470684a24">CollisionDisplay2D</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="classCollisionDisplay2D.html">CollisionDisplay2D</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QGraphicsScene* <a class="code" href="classCollisionDisplay2D.html#a00a1ef2a2fa47d8fc70d2443a696b1c0">getScene</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QTimer* <a class="code" href="classCollisionDisplay2D.html#a5f36934873e25884fa0f8c8945575e91">getTimer</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionDisplay2D.html#a48559e0cbdcde18afa112b3971b59368">setQAlgorithm</a>(<a class="code" href="classQAlgorithm.html">QAlgorithm</a> *qalgorithm);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//    int getNumCollisions();</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//    int getDisplayTimestep();</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;signals:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionDisplay2D.html#a8074ea9d3a3d5e6522a638435c33a142">finished</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionDisplay2D.html#a1ef6bf14b47a830460ebd7520f3c5059">start</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionDisplay2D.html#af4f2c18dd7bdf74b972fab1bb70e545e">stop</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionDisplay2D.html#a7187ec5059cc27fb01e40a5656de2f42">step</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QGraphicsScene* scene;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::vector&lt;QParticle2D*&gt; drawnParticles;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::unordered_map&lt;Particle*, QParticle2D*&gt; particleMap;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // COLLISIONDISPLAY2D_H</span></div>
<div class="ttc" id="classCollisionDisplay2D_html_a8074ea9d3a3d5e6522a638435c33a142"><div class="ttname"><a href="classCollisionDisplay2D.html#a8074ea9d3a3d5e6522a638435c33a142">CollisionDisplay2D::finished</a></div><div class="ttdeci">void finished()</div><div class="ttdoc">Signals that the display has finished. Usually because the user clicked &quot;stop&quot;, for example...</div></div>
<div class="ttc" id="classQAlgorithm_html"><div class="ttname"><a href="classQAlgorithm.html">QAlgorithm</a></div><div class="ttdoc">The QAlgorithm class is a QT wrapper for Algorithm. </div><div class="ttdef"><b>Definition:</b> qalgorithm.h:13</div></div>
<div class="ttc" id="classCollisionDisplay2D_html_a8e7f9d200c011c87ddd289d470684a24"><div class="ttname"><a href="classCollisionDisplay2D.html#a8e7f9d200c011c87ddd289d470684a24">CollisionDisplay2D::CollisionDisplay2D</a></div><div class="ttdeci">CollisionDisplay2D(QWidget *parent=0)</div><div class="ttdoc">Constructs a CollisionDisplay2D. </div><div class="ttdef"><b>Definition:</b> collisiondisplay2d.cpp:4</div></div>
<div class="ttc" id="classCollisionDisplay_html"><div class="ttname"><a href="classCollisionDisplay.html">CollisionDisplay</a></div><div class="ttdoc">The parent class of 2D and 3D visualization windows. </div><div class="ttdef"><b>Definition:</b> collisiondisplay.h:14</div></div>
<div class="ttc" id="classCollisionDisplay2D_html_a00a1ef2a2fa47d8fc70d2443a696b1c0"><div class="ttname"><a href="classCollisionDisplay2D.html#a00a1ef2a2fa47d8fc70d2443a696b1c0">CollisionDisplay2D::getScene</a></div><div class="ttdeci">QGraphicsScene * getScene()</div><div class="ttdoc">Gets the scene that is declared in CollisionDisplay2D. </div><div class="ttdef"><b>Definition:</b> collisiondisplay2d.cpp:128</div></div>
<div class="ttc" id="classCollisionDisplay2D_html_af4f2c18dd7bdf74b972fab1bb70e545e"><div class="ttname"><a href="classCollisionDisplay2D.html#af4f2c18dd7bdf74b972fab1bb70e545e">CollisionDisplay2D::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the timer and reinitializes the QTimer timer, QGraphicsScene scene, QAlgorithm qalg...</div><div class="ttdef"><b>Definition:</b> collisiondisplay2d.cpp:48</div></div>
<div class="ttc" id="classCollisionDisplay2D_html_a5f36934873e25884fa0f8c8945575e91"><div class="ttname"><a href="classCollisionDisplay2D.html#a5f36934873e25884fa0f8c8945575e91">CollisionDisplay2D::getTimer</a></div><div class="ttdeci">QTimer * getTimer()</div><div class="ttdoc">Gets the timer declared in CollisionDisplay. </div><div class="ttdef"><b>Definition:</b> collisiondisplay2d.cpp:124</div></div>
<div class="ttc" id="classCollisionDisplay2D_html"><div class="ttname"><a href="classCollisionDisplay2D.html">CollisionDisplay2D</a></div><div class="ttdoc">The view containing 2D visualization. </div><div class="ttdef"><b>Definition:</b> collisiondisplay2d.h:21</div></div>
<div class="ttc" id="classCollisionDisplay2D_html_a7187ec5059cc27fb01e40a5656de2f42"><div class="ttname"><a href="classCollisionDisplay2D.html#a7187ec5059cc27fb01e40a5656de2f42">CollisionDisplay2D::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Performs one step of the display. </div><div class="ttdef"><b>Definition:</b> collisiondisplay2d.cpp:60</div></div>
<div class="ttc" id="classCollisionDisplay2D_html_a1ef6bf14b47a830460ebd7520f3c5059"><div class="ttname"><a href="classCollisionDisplay2D.html#a1ef6bf14b47a830460ebd7520f3c5059">CollisionDisplay2D::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the simulation. </div><div class="ttdef"><b>Definition:</b> collisiondisplay2d.cpp:23</div></div>
<div class="ttc" id="classCollisionDisplay2D_html_a48559e0cbdcde18afa112b3971b59368"><div class="ttname"><a href="classCollisionDisplay2D.html#a48559e0cbdcde18afa112b3971b59368">CollisionDisplay2D::setQAlgorithm</a></div><div class="ttdeci">void setQAlgorithm(QAlgorithm *qalgorithm)</div><div class="ttdoc">Sets the algorithm declared in CollisionDisplay. </div><div class="ttdef"><b>Definition:</b> collisiondisplay2d.cpp:136</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
