<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: GUI/SpaceCollisionSystem/collisiondisplay3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li><li class="navelem"><a class="el" href="dir_13fb105b3aaf8a211590fa4f709ae140.html">SpaceCollisionSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collisiondisplay3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLISIONDISPLAY3D_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLLISIONDISPLAY3D_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGLView&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;collisiondisplay.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;qparticle3d.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCollisionDisplay3D.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCollisionDisplay3D.html">CollisionDisplay3D</a> : <span class="keyword">public</span> QGLView, <span class="keyword">public</span> <a class="code" href="classCollisionDisplay.html">CollisionDisplay</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCollisionDisplay3D.html#a469b4ff8dd04482109f4a40c3b9506f7">CollisionDisplay3D</a>(QWindow *parent = 0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ~<a class="code" href="classCollisionDisplay3D.html">CollisionDisplay3D</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//    QTimer* getTimer();</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//    int getNumCollisions();</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//    void setQAlgorithm(QAlgorithm *qalgorithm);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;signals:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionDisplay3D.html#af410b6be53407c657ad7cc7b9145a3f0">finished</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionDisplay3D.html#a8734b686c6bbb7dbf8f5e2db1e96a518">start</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionDisplay3D.html#aca1254e66f00120e539a6926168bd01f">stop</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCollisionDisplay3D.html#a6fe11d94fc6d0257eeb786b5b899f551">step</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> paintGL(QGLPainter* painter);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//    void initializeGL(QGLPainter* painter);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QVector3DArray boundaryCube;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> buildBoundaryCube();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::vector&lt;QParticle3D*&gt; drawnParticles;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::unordered_map&lt;Particle*, QParticle3D*&gt; particleMap;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // COLLISIONDISPLAY3D_H</span></div>
<div class="ttc" id="classCollisionDisplay_html"><div class="ttname"><a href="classCollisionDisplay.html">CollisionDisplay</a></div><div class="ttdoc">The parent class of 2D and 3D visualization windows. </div><div class="ttdef"><b>Definition:</b> collisiondisplay.h:14</div></div>
<div class="ttc" id="classCollisionDisplay3D_html_a469b4ff8dd04482109f4a40c3b9506f7"><div class="ttname"><a href="classCollisionDisplay3D.html#a469b4ff8dd04482109f4a40c3b9506f7">CollisionDisplay3D::CollisionDisplay3D</a></div><div class="ttdeci">CollisionDisplay3D(QWindow *parent=0)</div><div class="ttdoc">Constructs a CollisionDisplay3D. </div><div class="ttdef"><b>Definition:</b> collisiondisplay3d.cpp:7</div></div>
<div class="ttc" id="classCollisionDisplay3D_html"><div class="ttname"><a href="classCollisionDisplay3D.html">CollisionDisplay3D</a></div><div class="ttdoc">The view containing 3D visualization. </div><div class="ttdef"><b>Definition:</b> collisiondisplay3d.h:17</div></div>
<div class="ttc" id="classCollisionDisplay3D_html_a8734b686c6bbb7dbf8f5e2db1e96a518"><div class="ttname"><a href="classCollisionDisplay3D.html#a8734b686c6bbb7dbf8f5e2db1e96a518">CollisionDisplay3D::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Reinitializes counters and lists and begins the timer. </div><div class="ttdef"><b>Definition:</b> collisiondisplay3d.cpp:57</div></div>
<div class="ttc" id="classCollisionDisplay3D_html_a6fe11d94fc6d0257eeb786b5b899f551"><div class="ttname"><a href="classCollisionDisplay3D.html#a6fe11d94fc6d0257eeb786b5b899f551">CollisionDisplay3D::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Performs one step of the display. </div><div class="ttdef"><b>Definition:</b> collisiondisplay3d.cpp:105</div></div>
<div class="ttc" id="classCollisionDisplay3D_html_aca1254e66f00120e539a6926168bd01f"><div class="ttname"><a href="classCollisionDisplay3D.html#aca1254e66f00120e539a6926168bd01f">CollisionDisplay3D::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the timer and clears lists. </div><div class="ttdef"><b>Definition:</b> collisiondisplay3d.cpp:91</div></div>
<div class="ttc" id="classCollisionDisplay3D_html_af410b6be53407c657ad7cc7b9145a3f0"><div class="ttname"><a href="classCollisionDisplay3D.html#af410b6be53407c657ad7cc7b9145a3f0">CollisionDisplay3D::finished</a></div><div class="ttdeci">void finished()</div><div class="ttdoc">Signals that the display has finished. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
