<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: src/constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a880f920f9faaa3ba7d083e7a8a4ee952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880f920f9faaa3ba7d083e7a8a4ee952"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a880f920f9faaa3ba7d083e7a8a4ee952">NUM_PARTICLES</a></td></tr>
<tr class="memdesc:a880f920f9faaa3ba7d083e7a8a4ee952"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of particles. <br/></td></tr>
<tr class="separator:a880f920f9faaa3ba7d083e7a8a4ee952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9c9d43b060445fc25701fc24a5d1e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9c9d43b060445fc25701fc24a5d1e6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_PARTICLE_RADIUS</b></td></tr>
<tr class="separator:a9f9c9d43b060445fc25701fc24a5d1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dc703990c0e94d962fb1f4d2603b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86dc703990c0e94d962fb1f4d2603b40"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_PARTICLE_RADIUS</b></td></tr>
<tr class="separator:a86dc703990c0e94d962fb1f4d2603b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdab50754b8b8e618c3822c41383b1ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdab50754b8b8e618c3822c41383b1ce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_VELOCITY</b></td></tr>
<tr class="separator:abdab50754b8b8e618c3822c41383b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1bbcfe44a068d5ebdb62818a3b6638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1bbcfe44a068d5ebdb62818a3b6638"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_VELOCITY</b></td></tr>
<tr class="separator:a2b1bbcfe44a068d5ebdb62818a3b6638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd22d0a5b7ca09a3c5797d042462439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd22d0a5b7ca09a3c5797d042462439"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>X_DIMENSION_SIZE</b></td></tr>
<tr class="separator:aafd22d0a5b7ca09a3c5797d042462439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61204fa4d0de73045c7beadcfc06e60d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61204fa4d0de73045c7beadcfc06e60d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Y_DIMENSION_SIZE</b></td></tr>
<tr class="separator:a61204fa4d0de73045c7beadcfc06e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee5dae584b7f89cf2b51bd668680547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee5dae584b7f89cf2b51bd668680547"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Z_DIMENSION_SIZE</b></td></tr>
<tr class="separator:a1ee5dae584b7f89cf2b51bd668680547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10856decb00d74061d37da28ffa580b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10856decb00d74061d37da28ffa580b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a10856decb00d74061d37da28ffa580b6">SEED</a></td></tr>
<tr class="memdesc:a10856decb00d74061d37da28ffa580b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The seed used by the random number generator. <br/></td></tr>
<tr class="separator:a10856decb00d74061d37da28ffa580b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeccc1fed7eb6fe67b301618f7c7779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbeccc1fed7eb6fe67b301618f7c7779"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LOOKAHEAD_TIME</b></td></tr>
<tr class="separator:adbeccc1fed7eb6fe67b301618f7c7779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353651b6e7f5264c56992cc400fa2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5353651b6e7f5264c56992cc400fa2d8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LOOKAHEAD_TIME</b></td></tr>
<tr class="separator:a5353651b6e7f5264c56992cc400fa2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade64fd32242d8c42493b27ac682b5d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade64fd32242d8c42493b27ac682b5d5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_QUEUE_SIZE</b></td></tr>
<tr class="separator:ade64fd32242d8c42493b27ac682b5d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7346ea4b2dca5379d350f4ef6d93496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7346ea4b2dca5379d350f4ef6d93496"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TIMESTEP_LIMIT</b></td></tr>
<tr class="separator:aa7346ea4b2dca5379d350f4ef6d93496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be13774fdbbb11ed5e3c906b2800492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be13774fdbbb11ed5e3c906b2800492"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMERATE</b></td></tr>
<tr class="separator:a5be13774fdbbb11ed5e3c906b2800492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c230d654611c971d70afbb9fc3c3e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c230d654611c971d70afbb9fc3c3e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_FRAMERATE</b></td></tr>
<tr class="separator:a83c230d654611c971d70afbb9fc3c3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4e68a55dacdf02fc594ff112b7594d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4e68a55dacdf02fc594ff112b7594d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LOOKAHEAD_TIMESTEPS</b></td></tr>
<tr class="separator:ada4e68a55dacdf02fc594ff112b7594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15e71edc334d2b93cd48b523d051b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15e71edc334d2b93cd48b523d051b4e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_FRAMERATE</b> = 15</td></tr>
<tr class="separator:aa15e71edc334d2b93cd48b523d051b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dfd5fa0f66d2c180804c7a4ce415e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68dfd5fa0f66d2c180804c7a4ce415e3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FRAMERATE</b> = 510</td></tr>
<tr class="separator:a68dfd5fa0f66d2c180804c7a4ce415e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188b1a707ddacdb9640a653a086bd772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188b1a707ddacdb9640a653a086bd772"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUE_SIZE_MULTIPLIER</b> = 1000</td></tr>
<tr class="separator:a188b1a707ddacdb9640a653a086bd772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f40604db02b6e30bf3f3132ecd7e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f40604db02b6e30bf3f3132ecd7e6f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>ALG_SPEED_SCALE</b> = 50</td></tr>
<tr class="separator:aa9f40604db02b6e30bf3f3132ecd7e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47d038272651ec50acf3ca1d7ccda90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47d038272651ec50acf3ca1d7ccda90"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_SIDE</b> = 600</td></tr>
<tr class="separator:af47d038272651ec50acf3ca1d7ccda90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8ddc741fd09cc566b9ce4bc506ceaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8ddc741fd09cc566b9ce4bc506ceaf"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_MULTIPLIER_2D</b> = DISPLAY_SIDE / X_DIMENSION_SIZE * 0.5</td></tr>
<tr class="separator:afa8ddc741fd09cc566b9ce4bc506ceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73697d5a677e10d1ba509076b03ca7cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73697d5a677e10d1ba509076b03ca7cf"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>VELOCITY_MULTIPLIER</b> = 0.0003 * X_DIMENSION_SIZE / ALG_SPEED_SCALE</td></tr>
<tr class="separator:a73697d5a677e10d1ba509076b03ca7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f0ed440f4ff3cdf7f9e5adff41b5d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f0ed440f4ff3cdf7f9e5adff41b5d1"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_NUM_PARTICLES</b> = 1</td></tr>
<tr class="separator:aa6f0ed440f4ff3cdf7f9e5adff41b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2a15715b19825e2356d1c5b991e41b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2a15715b19825e2356d1c5b991e41b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_NUM_PARTICLES</b> = 1000</td></tr>
<tr class="separator:abd2a15715b19825e2356d1c5b991e41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4ddb9222b9b158bff042080b2ad1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4ddb9222b9b158bff042080b2ad1d8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GRAVITY</b></td></tr>
<tr class="separator:a1e4ddb9222b9b158bff042080b2ad1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cdfd80b46496c6a4920ab9b31f8436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09cdfd80b46496c6a4920ab9b31f8436"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>X_DIMENSION</b> = 0</td></tr>
<tr class="separator:a09cdfd80b46496c6a4920ab9b31f8436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba5744ef14366a302487b302ead4a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba5744ef14366a302487b302ead4a66"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>Y_DIMENSION</b> = 1</td></tr>
<tr class="separator:a0ba5744ef14366a302487b302ead4a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf145b5af1739ddd14ebb9106db67a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf145b5af1739ddd14ebb9106db67a04"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>Z_DIMENSION</b> = 2</td></tr>
<tr class="separator:aaf145b5af1739ddd14ebb9106db67a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b242b25941aa118436c2afa3f1e506f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b242b25941aa118436c2afa3f1e506f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_PARTICLES_PER_LEVEL</b></td></tr>
<tr class="separator:a8b242b25941aa118436c2afa3f1e506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3c9fe61509ddb983bc23086e3ffd7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff3c9fe61509ddb983bc23086e3ffd7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LEVELS</b></td></tr>
<tr class="separator:aff3c9fe61509ddb983bc23086e3ffd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d75a3045c57e393b76a1760deb2533c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d75a3045c57e393b76a1760deb2533c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>CELL_SIZE</b> = MAX_PARTICLE_RADIUS*5</td></tr>
<tr class="separator:a3d75a3045c57e393b76a1760deb2533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
