<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: src/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;position.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;particle.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classParticle.html">Particle</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classNode.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classNode.html#abfe5af39ff8817fcbd508ca2d7bb8bdc">Node</a>(<a class="code" href="classParticle.html">Particle</a>* part, <a class="code" href="classPosition.html">Position</a>* pos);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ~<a class="code" href="classNode.html">Node</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classNode.html">Node</a>* <a class="code" href="classNode.html#ae36639ff267d63e058ce309fde5a9913">getNext</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classNode.html">Node</a>* <a class="code" href="classNode.html#ac4a937601aca7813d0fde3d907282ca1">getNextForParticle</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classNode.html">Node</a>* <a class="code" href="classNode.html#a0a81fcd9f6bd8cf43f8ccab295411283">getPrevious</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classNode.html">Node</a>* <a class="code" href="classNode.html#a2c90b834b7b7c3398434d8230afa4183">getPreviousForParticle</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNode.html#a1efec1a179c6183df08d70e8bf81dad6">setNext</a>(<a class="code" href="classNode.html">Node</a>* n);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNode.html#a532e128315806ecda1e759661fc236d6">setNextForParticle</a>(<a class="code" href="classNode.html">Node</a>* n);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNode.html#a6b05356b8ad17e21544d2d0c2ff17146">setPrevious</a>(<a class="code" href="classNode.html">Node</a>* n);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNode.html#a10791b8f59d3de28d5f5396f6c8b6f86">setPreviousForParticle</a>(<a class="code" href="classNode.html">Node</a>* n);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classParticle.html">Particle</a>* <a class="code" href="classNode.html#aaf6937e6a0f073672b6bcdfc2e5423ce">getParticle</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classPosition.html">Position</a>* <a class="code" href="classNode.html#a8bd6045354c6615c8f5750c57ce0cedb">getPosition</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classNode.html">Node</a>* next;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classNode.html">Node</a>* previous;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classNode.html">Node</a>* nextForParticle;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classNode.html">Node</a>* previousForParticle;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classParticle.html">Particle</a>* particle;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classPosition.html">Position</a>* position;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // NODE_H</span></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">The Node class contains a Position for a Particle in the MultiQueue. </div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="classNode_html_a8bd6045354c6615c8f5750c57ce0cedb"><div class="ttname"><a href="classNode.html#a8bd6045354c6615c8f5750c57ce0cedb">Node::getPosition</a></div><div class="ttdeci">Position * getPosition()</div><div class="ttdoc">Returns the Position this Node is holding. </div><div class="ttdef"><b>Definition:</b> node.cpp:54</div></div>
<div class="ttc" id="classNode_html_ae36639ff267d63e058ce309fde5a9913"><div class="ttname"><a href="classNode.html#ae36639ff267d63e058ce309fde5a9913">Node::getNext</a></div><div class="ttdeci">Node * getNext()</div><div class="ttdoc">Retruns the next Node in the MultiQueue. </div><div class="ttdef"><b>Definition:</b> node.cpp:18</div></div>
<div class="ttc" id="classNode_html_a10791b8f59d3de28d5f5396f6c8b6f86"><div class="ttname"><a href="classNode.html#a10791b8f59d3de28d5f5396f6c8b6f86">Node::setPreviousForParticle</a></div><div class="ttdeci">void setPreviousForParticle(Node *n)</div><div class="ttdoc">Sets this Node&#39;s pointer to the prevoius Node for this Particle. </div><div class="ttdef"><b>Definition:</b> node.cpp:46</div></div>
<div class="ttc" id="classNode_html_a0a81fcd9f6bd8cf43f8ccab295411283"><div class="ttname"><a href="classNode.html#a0a81fcd9f6bd8cf43f8ccab295411283">Node::getPrevious</a></div><div class="ttdeci">Node * getPrevious()</div><div class="ttdoc">Returns the Previous Node in the MultiQueue. </div><div class="ttdef"><b>Definition:</b> node.cpp:26</div></div>
<div class="ttc" id="classPosition_html"><div class="ttname"><a href="classPosition.html">Position</a></div><div class="ttdef"><b>Definition:</b> position.h:8</div></div>
<div class="ttc" id="classNode_html_a6b05356b8ad17e21544d2d0c2ff17146"><div class="ttname"><a href="classNode.html#a6b05356b8ad17e21544d2d0c2ff17146">Node::setPrevious</a></div><div class="ttdeci">void setPrevious(Node *n)</div><div class="ttdoc">Sets this Node&#39;s prevoius pointer to the given Node. </div><div class="ttdef"><b>Definition:</b> node.cpp:42</div></div>
<div class="ttc" id="classParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> particle.h:12</div></div>
<div class="ttc" id="classNode_html_abfe5af39ff8817fcbd508ca2d7bb8bdc"><div class="ttname"><a href="classNode.html#abfe5af39ff8817fcbd508ca2d7bb8bdc">Node::Node</a></div><div class="ttdeci">Node(Particle *part, Position *pos)</div><div class="ttdoc">Constructs a Node for the given Particle containing the Position. </div><div class="ttdef"><b>Definition:</b> node.cpp:3</div></div>
<div class="ttc" id="classNode_html_a2c90b834b7b7c3398434d8230afa4183"><div class="ttname"><a href="classNode.html#a2c90b834b7b7c3398434d8230afa4183">Node::getPreviousForParticle</a></div><div class="ttdeci">Node * getPreviousForParticle()</div><div class="ttdoc">Returns the Prevoius Node in the MultiQueue for this Particle. </div><div class="ttdef"><b>Definition:</b> node.cpp:30</div></div>
<div class="ttc" id="classNode_html_aaf6937e6a0f073672b6bcdfc2e5423ce"><div class="ttname"><a href="classNode.html#aaf6937e6a0f073672b6bcdfc2e5423ce">Node::getParticle</a></div><div class="ttdeci">Particle * getParticle()</div><div class="ttdoc">Returns the Particle associated with the Position in this Node. </div><div class="ttdef"><b>Definition:</b> node.cpp:50</div></div>
<div class="ttc" id="classNode_html_a532e128315806ecda1e759661fc236d6"><div class="ttname"><a href="classNode.html#a532e128315806ecda1e759661fc236d6">Node::setNextForParticle</a></div><div class="ttdeci">void setNextForParticle(Node *n)</div><div class="ttdoc">Sets this Node&#39;s pointer to the next Node with the same Particle. </div><div class="ttdef"><b>Definition:</b> node.cpp:38</div></div>
<div class="ttc" id="classNode_html_a1efec1a179c6183df08d70e8bf81dad6"><div class="ttname"><a href="classNode.html#a1efec1a179c6183df08d70e8bf81dad6">Node::setNext</a></div><div class="ttdeci">void setNext(Node *n)</div><div class="ttdoc">Sets this Node&#39;s next pointer to the given Node. </div><div class="ttdef"><b>Definition:</b> node.cpp:34</div></div>
<div class="ttc" id="classNode_html_ac4a937601aca7813d0fde3d907282ca1"><div class="ttname"><a href="classNode.html#ac4a937601aca7813d0fde3d907282ca1">Node::getNextForParticle</a></div><div class="ttdeci">Node * getNextForParticle()</div><div class="ttdoc">Returns the next Node in the MultiQueue for this Particle. </div><div class="ttdef"><b>Definition:</b> node.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
