<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: src/octree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTREE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OCTREE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;boundingbox.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classOctree.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOctree.html">Octree</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classOctree.html#aa7f2a5fed4f0e45b0dbe177bdbcee308">Octree</a>(<span class="keywordtype">int</span> levelIn,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;           <span class="keywordtype">double</span> nwfXIn, <span class="keywordtype">double</span> nwfYIn, <span class="keywordtype">double</span> nwfZIn,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           <span class="keywordtype">double</span> sebXIn, <span class="keywordtype">double</span> sebYIn, <span class="keywordtype">double</span> sebZIn);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ~<a class="code" href="classOctree.html">Octree</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOctree.html#a99e666391659973743851e39c52d093c">clear</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOctree.html#a76d2965ef2faa3d01c6aaf3b961bc11e">split</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOctree.html#aea34d0fe15cbec3a42fb88c8f903bbc2">getIndex</a>(<a class="code" href="classParticle.html">Particle</a>* particle);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOctree.html#a34d813dfb58493c09ce70a1f245ef5a3">insertToTree</a>(<a class="code" href="classParticle.html">Particle</a>* particle);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::vector&lt;Particle*&gt;* <a class="code" href="classOctree.html#ac567acca88c2c4632a0299952b6e9db2">getPossibleColliders</a>(std::vector&lt;Particle*&gt; *colliders, <a class="code" href="classParticle.html">Particle</a>* particle);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> maxParticles;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> maxLevels;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> level;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector&lt;Particle*&gt; nodeParticles;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> nwfX;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> nwfY;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> nwfZ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> sebX;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> sebY;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> sebZ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classOctree.html">Octree</a>* nodes [8];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // OCTREE_H</span></div>
<div class="ttc" id="classOctree_html_ac567acca88c2c4632a0299952b6e9db2"><div class="ttname"><a href="classOctree.html#ac567acca88c2c4632a0299952b6e9db2">Octree::getPossibleColliders</a></div><div class="ttdeci">std::vector&lt; Particle * &gt; * getPossibleColliders(std::vector&lt; Particle * &gt; *colliders, Particle *particle)</div><div class="ttdoc">Returns a vector of Particles that may be colliding with a given Particle. </div><div class="ttdef"><b>Definition:</b> octree.cpp:169</div></div>
<div class="ttc" id="classOctree_html_a76d2965ef2faa3d01c6aaf3b961bc11e"><div class="ttname"><a href="classOctree.html#a76d2965ef2faa3d01c6aaf3b961bc11e">Octree::split</a></div><div class="ttdeci">void split()</div><div class="ttdoc">Splits the Octree into 8 octants. </div><div class="ttdef"><b>Definition:</b> octree.cpp:46</div></div>
<div class="ttc" id="classOctree_html_a99e666391659973743851e39c52d093c"><div class="ttname"><a href="classOctree.html#a99e666391659973743851e39c52d093c">Octree::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the Octree. </div><div class="ttdef"><b>Definition:</b> octree.cpp:34</div></div>
<div class="ttc" id="classOctree_html_aea34d0fe15cbec3a42fb88c8f903bbc2"><div class="ttname"><a href="classOctree.html#aea34d0fe15cbec3a42fb88c8f903bbc2">Octree::getIndex</a></div><div class="ttdeci">int getIndex(Particle *particle)</div><div class="ttdoc">Gets the index of a given Particle within a Octree. </div><div class="ttdef"><b>Definition:</b> octree.cpp:62</div></div>
<div class="ttc" id="classOctree_html"><div class="ttname"><a href="classOctree.html">Octree</a></div><div class="ttdoc">The Octree data structure used in OctreeAlgorithm. </div><div class="ttdef"><b>Definition:</b> octree.h:10</div></div>
<div class="ttc" id="classOctree_html_aa7f2a5fed4f0e45b0dbe177bdbcee308"><div class="ttname"><a href="classOctree.html#aa7f2a5fed4f0e45b0dbe177bdbcee308">Octree::Octree</a></div><div class="ttdeci">Octree(int levelIn, double nwfXIn, double nwfYIn, double nwfZIn, double sebXIn, double sebYIn, double sebZIn)</div><div class="ttdoc">Constructs a Octree object. </div><div class="ttdef"><b>Definition:</b> octree.cpp:4</div></div>
<div class="ttc" id="classParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> particle.h:12</div></div>
<div class="ttc" id="classOctree_html_a34d813dfb58493c09ce70a1f245ef5a3"><div class="ttname"><a href="classOctree.html#a34d813dfb58493c09ce70a1f245ef5a3">Octree::insertToTree</a></div><div class="ttdeci">void insertToTree(Particle *particle)</div><div class="ttdoc">Inserts a given Particle into a Octree. </div><div class="ttdef"><b>Definition:</b> octree.cpp:129</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
