<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: src/physics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">physics.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PHYSICS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYSICS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;particle.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/random.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _USE_MATH_DEFINES</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classPhysics.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPhysics.html">Physics</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classPhysics.html#a4b2ebc0a344f04f48d227c72f0d0fbda">Physics</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="classPhysics.html">Physics</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classParticle.html">Particle</a>* <a class="code" href="classPhysics.html#abc8a45592b52389d987ab12611944cd6">getCenterOfGravity</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPhysics.html#aa11301ecef7acedd4bb607fad96508cf">isOrbital</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPhysics.html#aa87b87ae480d92332cf06a42efef24c1">updatePositionAndVelocity</a>(<a class="code" href="classParticle.html">Particle</a>* p, <span class="keywordtype">int</span> timestep) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPhysics.html#a6b4f886062f124ad498bec2388af1a11">particlesOverlap</a>(<a class="code" href="classParticle.html">Particle</a>* a, <a class="code" href="classParticle.html">Particle</a>* b);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPhysics.html#a531253ee43889f23bcac49f71c3bebb9">resolveCollision</a>(<a class="code" href="classParticle.html">Particle</a>* lP, <a class="code" href="classParticle.html">Particle</a>* rP, <span class="keywordtype">int</span> timestep);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::valarray&lt;double&gt; <a class="code" href="classPhysics.html#a50b788a333df3be7758ec6da604a9065">getRelativeVelocity</a>(<a class="code" href="classParticle.html">Particle</a>* a, <a class="code" href="classParticle.html">Particle</a>* b);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPhysics.html#aa46ce32c9b33311a3c62cbe5806052cf">getMagnitude</a>(std::valarray&lt;double&gt; vel);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPhysics.html#a47dc01f64443e73031189e38d8ae2179">calculateKE</a>(<a class="code" href="classParticle.html">Particle</a>* p);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classPhysics.html#a68dc68d8240027cf20852192dd82d3af">calculatePE</a>(<a class="code" href="classParticle.html">Particle</a>* p);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classPhysics.html#a2fd59efeb07f6619fb0623f6d71a9565">  118</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPhysics.html#a2fd59efeb07f6619fb0623f6d71a9565">initializeAcceleration</a>(<a class="code" href="classParticle.html">Particle</a>* p){};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPhysics.html#a6395d4354f0ca97a7832561900176f60">randDouble</a>(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPhysics.html#a8afba1431bc6a55ccb6e2fcdc723e098">randGamma</a>(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> var);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPhysics.html#a5b0e945f0fbef1beefa988f82ae9c335">randBit</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> orbital;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classParticle.html">Particle</a>* centerOfGravity;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    boost::mt19937 rng;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif // PHYSICS_H</span></div>
<div class="ttc" id="classPhysics_html_a2fd59efeb07f6619fb0623f6d71a9565"><div class="ttname"><a href="classPhysics.html#a2fd59efeb07f6619fb0623f6d71a9565">Physics::initializeAcceleration</a></div><div class="ttdeci">virtual void initializeAcceleration(Particle *p)</div><div class="ttdoc">NOT REALLY SURE. </div><div class="ttdef"><b>Definition:</b> physics.h:118</div></div>
<div class="ttc" id="classPhysics_html_a4b2ebc0a344f04f48d227c72f0d0fbda"><div class="ttname"><a href="classPhysics.html#a4b2ebc0a344f04f48d227c72f0d0fbda">Physics::Physics</a></div><div class="ttdeci">Physics()</div><div class="ttdoc">Constructs a Physics object. </div><div class="ttdef"><b>Definition:</b> physics.cpp:5</div></div>
<div class="ttc" id="classPhysics_html_a50b788a333df3be7758ec6da604a9065"><div class="ttname"><a href="classPhysics.html#a50b788a333df3be7758ec6da604a9065">Physics::getRelativeVelocity</a></div><div class="ttdeci">std::valarray&lt; double &gt; getRelativeVelocity(Particle *a, Particle *b)</div><div class="ttdoc">Returns the relative velocity between two Particles. </div><div class="ttdef"><b>Definition:</b> physics.cpp:92</div></div>
<div class="ttc" id="classPhysics_html_a531253ee43889f23bcac49f71c3bebb9"><div class="ttname"><a href="classPhysics.html#a531253ee43889f23bcac49f71c3bebb9">Physics::resolveCollision</a></div><div class="ttdeci">void resolveCollision(Particle *lP, Particle *rP, int timestep)</div><div class="ttdoc">Resolves a collision between two Particles. </div><div class="ttdef"><b>Definition:</b> physics.cpp:30</div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="classPhysics_html_a6395d4354f0ca97a7832561900176f60"><div class="ttname"><a href="classPhysics.html#a6395d4354f0ca97a7832561900176f60">Physics::randDouble</a></div><div class="ttdeci">double randDouble(double min, double max)</div><div class="ttdoc">Generates a random double within a given range. </div><div class="ttdef"><b>Definition:</b> physics.cpp:112</div></div>
<div class="ttc" id="classPhysics_html_a68dc68d8240027cf20852192dd82d3af"><div class="ttname"><a href="classPhysics.html#a68dc68d8240027cf20852192dd82d3af">Physics::calculatePE</a></div><div class="ttdeci">virtual double calculatePE(Particle *p)</div><div class="ttdoc">Calculates the potential energy of a given Particle. </div><div class="ttdef"><b>Definition:</b> physics.cpp:107</div></div>
<div class="ttc" id="classPhysics_html_aa87b87ae480d92332cf06a42efef24c1"><div class="ttname"><a href="classPhysics.html#aa87b87ae480d92332cf06a42efef24c1">Physics::updatePositionAndVelocity</a></div><div class="ttdeci">virtual void updatePositionAndVelocity(Particle *p, int timestep)=0</div><div class="ttdoc">Updates the position and velocity of a Particle. </div></div>
<div class="ttc" id="classPhysics_html_aa11301ecef7acedd4bb607fad96508cf"><div class="ttname"><a href="classPhysics.html#aa11301ecef7acedd4bb607fad96508cf">Physics::isOrbital</a></div><div class="ttdeci">bool isOrbital()</div><div class="ttdoc">Boolean for if the system is orbiting. </div><div class="ttdef"><b>Definition:</b> physics.cpp:26</div></div>
<div class="ttc" id="classPhysics_html"><div class="ttname"><a href="classPhysics.html">Physics</a></div><div class="ttdoc">The Physics class. </div><div class="ttdef"><b>Definition:</b> physics.h:15</div></div>
<div class="ttc" id="classParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> particle.h:12</div></div>
<div class="ttc" id="classPhysics_html_a8afba1431bc6a55ccb6e2fcdc723e098"><div class="ttname"><a href="classPhysics.html#a8afba1431bc6a55ccb6e2fcdc723e098">Physics::randGamma</a></div><div class="ttdeci">double randGamma(double mean, double var)</div><div class="ttdoc">Generates a random double within a given range. </div><div class="ttdef"><b>Definition:</b> physics.cpp:125</div></div>
<div class="ttc" id="classPhysics_html_a5b0e945f0fbef1beefa988f82ae9c335"><div class="ttname"><a href="classPhysics.html#a5b0e945f0fbef1beefa988f82ae9c335">Physics::randBit</a></div><div class="ttdeci">int randBit()</div><div class="ttdoc">Generates a 0 or 1. </div><div class="ttdef"><b>Definition:</b> physics.cpp:133</div></div>
<div class="ttc" id="classPhysics_html_abc8a45592b52389d987ab12611944cd6"><div class="ttname"><a href="classPhysics.html#abc8a45592b52389d987ab12611944cd6">Physics::getCenterOfGravity</a></div><div class="ttdeci">Particle * getCenterOfGravity()</div><div class="ttdoc">Returns the centerOfGravity. </div><div class="ttdef"><b>Definition:</b> physics.cpp:14</div></div>
<div class="ttc" id="classPhysics_html_a47dc01f64443e73031189e38d8ae2179"><div class="ttname"><a href="classPhysics.html#a47dc01f64443e73031189e38d8ae2179">Physics::calculateKE</a></div><div class="ttdeci">double calculateKE(Particle *p)</div><div class="ttdoc">Calculates the kinetic energy of a given Particle. </div><div class="ttdef"><b>Definition:</b> physics.cpp:102</div></div>
<div class="ttc" id="classPhysics_html_a6b4f886062f124ad498bec2388af1a11"><div class="ttname"><a href="classPhysics.html#a6b4f886062f124ad498bec2388af1a11">Physics::particlesOverlap</a></div><div class="ttdeci">bool particlesOverlap(Particle *a, Particle *b)</div><div class="ttdoc">Determines whether or not two Particles overlap. </div><div class="ttdef"><b>Definition:</b> physics.cpp:19</div></div>
<div class="ttc" id="classPhysics_html_aa46ce32c9b33311a3c62cbe5806052cf"><div class="ttname"><a href="classPhysics.html#aa46ce32c9b33311a3c62cbe5806052cf">Physics::getMagnitude</a></div><div class="ttdeci">double getMagnitude(std::valarray&lt; double &gt; vel)</div><div class="ttdoc">Returns the magnitude of a vector. </div><div class="ttdef"><b>Definition:</b> physics.cpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
