<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: GUI/SpaceCollisionSystem/qalgorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li><li class="navelem"><a class="el" href="dir_13fb105b3aaf8a211590fa4f709ae140.html">SpaceCollisionSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qalgorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QALGORITHM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QALGORITHM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;algorithm.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classQAlgorithm.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQAlgorithm.html">QAlgorithm</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classQAlgorithm.html#a60e583f48c719de080b942f82e3e6087">QAlgorithm</a>(<a class="code" href="classAlgorithm.html">Algorithm</a>* a, QObject *parent = 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ~<a class="code" href="classQAlgorithm.html">QAlgorithm</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQAlgorithm.html#a1b31ba70072ac3115d8a4786134c72a5">setAlgorithm</a>(<a class="code" href="classAlgorithm.html">Algorithm</a>* a);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classAlgorithm.html">Algorithm</a>* <a class="code" href="classQAlgorithm.html#ae4688208a5a49795d6a6ff510402b8c7">getAlgorithm</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;Particle*&gt; <a class="code" href="classQAlgorithm.html#afd3fa36bf206a90884d58e9f8cd94d2b">getParticles</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classParticle.html">Particle</a>* <a class="code" href="classQAlgorithm.html#ae5eeec9c3fe91d2800f8092951a73f11">getCenterOfGravity</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classQAlgorithm.html#a0c7beb3ea1b03682ad2dddaa090d9110">getSystemKE</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classQAlgorithm.html#a42959836b2c57d602800f435206ac016">getSystemPE</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;signals:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQAlgorithm.html#a05e32f39c1562e45e332ae0fcfe69118">finished</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQAlgorithm.html#a6a41b181543086ca3f45878ce5d435ad">run</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQAlgorithm.html#a03a3b59da227d005e9939bc308483389">stop</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classAlgorithm.html">Algorithm</a>* alg;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // QALGORITHM_H</span></div>
<div class="ttc" id="classAlgorithm_html"><div class="ttname"><a href="classAlgorithm.html">Algorithm</a></div><div class="ttdoc">The Algorithm class is a parent to all the specific Algorithms we test. </div><div class="ttdef"><b>Definition:</b> algorithm.h:16</div></div>
<div class="ttc" id="classQAlgorithm_html"><div class="ttname"><a href="classQAlgorithm.html">QAlgorithm</a></div><div class="ttdoc">The QAlgorithm class is a QT wrapper for Algorithm. </div><div class="ttdef"><b>Definition:</b> qalgorithm.h:13</div></div>
<div class="ttc" id="classQAlgorithm_html_a1b31ba70072ac3115d8a4786134c72a5"><div class="ttname"><a href="classQAlgorithm.html#a1b31ba70072ac3115d8a4786134c72a5">QAlgorithm::setAlgorithm</a></div><div class="ttdeci">void setAlgorithm(Algorithm *a)</div><div class="ttdoc">setAlgorithm setter for the Algorithm it is wrapping and interacting with. </div><div class="ttdef"><b>Definition:</b> qalgorithm.cpp:24</div></div>
<div class="ttc" id="classQAlgorithm_html_a6a41b181543086ca3f45878ce5d435ad"><div class="ttname"><a href="classQAlgorithm.html#a6a41b181543086ca3f45878ce5d435ad">QAlgorithm::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">runs the Algorithm algs and emits the signal finished() once algs is done. </div><div class="ttdef"><b>Definition:</b> qalgorithm.cpp:29</div></div>
<div class="ttc" id="classParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> particle.h:12</div></div>
<div class="ttc" id="classQAlgorithm_html_a60e583f48c719de080b942f82e3e6087"><div class="ttname"><a href="classQAlgorithm.html#a60e583f48c719de080b942f82e3e6087">QAlgorithm::QAlgorithm</a></div><div class="ttdeci">QAlgorithm(Algorithm *a, QObject *parent=0)</div><div class="ttdoc">QAlgorithm constructor calls the QObject constructor on its parent if it has one. It also initializes...</div><div class="ttdef"><b>Definition:</b> qalgorithm.cpp:3</div></div>
<div class="ttc" id="classQAlgorithm_html_afd3fa36bf206a90884d58e9f8cd94d2b"><div class="ttname"><a href="classQAlgorithm.html#afd3fa36bf206a90884d58e9f8cd94d2b">QAlgorithm::getParticles</a></div><div class="ttdeci">std::vector&lt; Particle * &gt; getParticles()</div><div class="ttdoc">getParticles getter for the list of Particle&#39;s in the environment, which the Algorithm algs knows abo...</div><div class="ttdef"><b>Definition:</b> qalgorithm.cpp:14</div></div>
<div class="ttc" id="classQAlgorithm_html_a03a3b59da227d005e9939bc308483389"><div class="ttname"><a href="classQAlgorithm.html#a03a3b59da227d005e9939bc308483389">QAlgorithm::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">stops the Algorithm algs. </div><div class="ttdef"><b>Definition:</b> qalgorithm.cpp:35</div></div>
<div class="ttc" id="classQAlgorithm_html_ae5eeec9c3fe91d2800f8092951a73f11"><div class="ttname"><a href="classQAlgorithm.html#ae5eeec9c3fe91d2800f8092951a73f11">QAlgorithm::getCenterOfGravity</a></div><div class="ttdeci">Particle * getCenterOfGravity()</div><div class="ttdoc">getCenterOfGravity getter for the Particle that represetns the center of gravity, which the Algorithm...</div><div class="ttdef"><b>Definition:</b> qalgorithm.cpp:19</div></div>
<div class="ttc" id="classQAlgorithm_html_a05e32f39c1562e45e332ae0fcfe69118"><div class="ttname"><a href="classQAlgorithm.html#a05e32f39c1562e45e332ae0fcfe69118">QAlgorithm::finished</a></div><div class="ttdeci">void finished()</div><div class="ttdoc">finished signal emited to begin the process of terminating the visualization and simulation. </div></div>
<div class="ttc" id="classQAlgorithm_html_a42959836b2c57d602800f435206ac016"><div class="ttname"><a href="classQAlgorithm.html#a42959836b2c57d602800f435206ac016">QAlgorithm::getSystemPE</a></div><div class="ttdeci">double getSystemPE()</div><div class="ttdoc">getSystemPE goes to the Algorithm algs to get the system potential energy. </div><div class="ttdef"><b>Definition:</b> qalgorithm.cpp:50</div></div>
<div class="ttc" id="classQAlgorithm_html_ae4688208a5a49795d6a6ff510402b8c7"><div class="ttname"><a href="classQAlgorithm.html#ae4688208a5a49795d6a6ff510402b8c7">QAlgorithm::getAlgorithm</a></div><div class="ttdeci">Algorithm * getAlgorithm()</div><div class="ttdoc">getAlgorithm getter for Algorithm currently wrapping. </div><div class="ttdef"><b>Definition:</b> qalgorithm.cpp:40</div></div>
<div class="ttc" id="classQAlgorithm_html_a0c7beb3ea1b03682ad2dddaa090d9110"><div class="ttname"><a href="classQAlgorithm.html#a0c7beb3ea1b03682ad2dddaa090d9110">QAlgorithm::getSystemKE</a></div><div class="ttdeci">double getSystemKE()</div><div class="ttdoc">getSystemKE goes to the Algorithm algs to get the system kinetic energy. </div><div class="ttdef"><b>Definition:</b> qalgorithm.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
