<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: GUI/SpaceCollisionSystem/qparticle3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_171b764decf33d63a7df2fab4f4bc6d8.html">GUI</a></li><li class="navelem"><a class="el" href="dir_13fb105b3aaf8a211590fa4f709ae140.html">SpaceCollisionSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qparticle3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QPARTICLE3D_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QPARTICLE3D_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;valarray&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGLSceneNode&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGLPainter&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QGLTexture2D&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGLMaterial&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;particle.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classQParticle3D.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQParticle3D.html">QParticle3D</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classQParticle3D.html#aa850d1208d8785cc007e61e10a370c4e">QParticle3D</a>(<a class="code" href="classParticle.html">Particle</a> *p);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classParticle.html">Particle</a>* <a class="code" href="classQParticle3D.html#af2bbc067c4672fac953199066baad60c">getParticle</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQParticle3D.html#a598d4e2863b757d1e653864991b16c4d">setPosition</a>(<a class="code" href="classPosition.html">Position</a> *newpos);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQParticle3D.html#a8555d567aa255321fdae8a2ad5239d5d">setCollisionTimestep</a>(<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQParticle3D.html#ae018e42fd172e57b15c7c1f8678073f5">incrementTimestep</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQParticle3D.html#a33afb791a4da0ef661163db1d659a58a">draw</a>(QGLPainter* painter);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classParticle.html">Particle</a>* particle;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QGLSceneNode* sphere;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::valarray&lt;double&gt; pos;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QColor color;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QGLTexture2D earthSkin;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> timestep;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> collisionTimestep;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // QPARTICLE3D_H</span></div>
<div class="ttc" id="classQParticle3D_html_a598d4e2863b757d1e653864991b16c4d"><div class="ttname"><a href="classQParticle3D.html#a598d4e2863b757d1e653864991b16c4d">QParticle3D::setPosition</a></div><div class="ttdeci">void setPosition(Position *newpos)</div><div class="ttdoc">Sets the current position of the QParticle3D. </div><div class="ttdef"><b>Definition:</b> qparticle3d.cpp:34</div></div>
<div class="ttc" id="classQParticle3D_html_aa850d1208d8785cc007e61e10a370c4e"><div class="ttname"><a href="classQParticle3D.html#aa850d1208d8785cc007e61e10a370c4e">QParticle3D::QParticle3D</a></div><div class="ttdeci">QParticle3D(Particle *p)</div><div class="ttdoc">Constructs a QParticle3D associated with the given Particle. </div><div class="ttdef"><b>Definition:</b> qparticle3d.cpp:7</div></div>
<div class="ttc" id="classQParticle3D_html_ae018e42fd172e57b15c7c1f8678073f5"><div class="ttname"><a href="classQParticle3D.html#ae018e42fd172e57b15c7c1f8678073f5">QParticle3D::incrementTimestep</a></div><div class="ttdeci">void incrementTimestep()</div><div class="ttdoc">Increments the internal timestep counter. </div><div class="ttdef"><b>Definition:</b> qparticle3d.cpp:42</div></div>
<div class="ttc" id="classPosition_html"><div class="ttname"><a href="classPosition.html">Position</a></div><div class="ttdef"><b>Definition:</b> position.h:8</div></div>
<div class="ttc" id="classQParticle3D_html"><div class="ttname"><a href="classQParticle3D.html">QParticle3D</a></div><div class="ttdoc">3D graphical wrapper for Particle. </div><div class="ttdef"><b>Definition:</b> qparticle3d.h:18</div></div>
<div class="ttc" id="classQParticle3D_html_a8555d567aa255321fdae8a2ad5239d5d"><div class="ttname"><a href="classQParticle3D.html#a8555d567aa255321fdae8a2ad5239d5d">QParticle3D::setCollisionTimestep</a></div><div class="ttdeci">void setCollisionTimestep(int t)</div><div class="ttdoc">Sets the timestep for the a collision involving the Particle. </div><div class="ttdef"><b>Definition:</b> qparticle3d.cpp:38</div></div>
<div class="ttc" id="classQParticle3D_html_a33afb791a4da0ef661163db1d659a58a"><div class="ttname"><a href="classQParticle3D.html#a33afb791a4da0ef661163db1d659a58a">QParticle3D::draw</a></div><div class="ttdeci">void draw(QGLPainter *painter)</div><div class="ttdoc">Draw the QParticle3D to the display. </div><div class="ttdef"><b>Definition:</b> qparticle3d.cpp:46</div></div>
<div class="ttc" id="classParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> particle.h:12</div></div>
<div class="ttc" id="classQParticle3D_html_af2bbc067c4672fac953199066baad60c"><div class="ttname"><a href="classQParticle3D.html#af2bbc067c4672fac953199066baad60c">QParticle3D::getParticle</a></div><div class="ttdeci">Particle * getParticle()</div><div class="ttdoc">Returns the Particle associated with this QParticle3D. </div><div class="ttdef"><b>Definition:</b> qparticle3d.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
