<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Space Comps: src/quadtree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space Comps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quadtree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QUADTREE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QUADTREE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;boundingbox.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classQuadtree.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQuadtree.html">Quadtree</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classQuadtree.html#a6573896afc99f3f6a2352b41e6d2ff85">Quadtree</a>(<span class="keywordtype">int</span> levelIn,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;             <span class="keywordtype">double</span> nwXIn, <span class="keywordtype">double</span> nwYIn,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;             <span class="keywordtype">double</span> seXIn, <span class="keywordtype">double</span> seYIn);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="classQuadtree.html">Quadtree</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadtree.html#ab2b40ef82fa81688886c8f38bf7846d3">clear</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadtree.html#a496a472afe2ebe39478ab089d4a3526a">split</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classQuadtree.html#a74832edb5b135fa204c8b070eff19709">getIndex</a>(<a class="code" href="classParticle.html">Particle</a>* particle);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadtree.html#aefdecebf4858b5bc34f27688480670fb">insertToTree</a>(<a class="code" href="classParticle.html">Particle</a>* particle);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::vector&lt;Particle*&gt;* <a class="code" href="classQuadtree.html#a96304ac5706a3e914801d17a6c415928">getPossibleColliders</a>(std::vector&lt;Particle *&gt; *colliders, <a class="code" href="classParticle.html">Particle</a>* p);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> maxParticles;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> maxLevels;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> level;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;Particle*&gt; nodeParticles;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> nwX;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> nwY;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> seX;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> seY;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classQuadtree.html">Quadtree</a>* nodes [4];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // QUADTREE_H</span></div>
<div class="ttc" id="classQuadtree_html_a74832edb5b135fa204c8b070eff19709"><div class="ttname"><a href="classQuadtree.html#a74832edb5b135fa204c8b070eff19709">Quadtree::getIndex</a></div><div class="ttdeci">int getIndex(Particle *particle)</div><div class="ttdoc">Gets the index of a given Particle within a Quadtree. </div><div class="ttdef"><b>Definition:</b> quadtree.cpp:55</div></div>
<div class="ttc" id="classQuadtree_html_ab2b40ef82fa81688886c8f38bf7846d3"><div class="ttname"><a href="classQuadtree.html#ab2b40ef82fa81688886c8f38bf7846d3">Quadtree::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the Quadtree. </div><div class="ttdef"><b>Definition:</b> quadtree.cpp:32</div></div>
<div class="ttc" id="classQuadtree_html_a96304ac5706a3e914801d17a6c415928"><div class="ttname"><a href="classQuadtree.html#a96304ac5706a3e914801d17a6c415928">Quadtree::getPossibleColliders</a></div><div class="ttdeci">std::vector&lt; Particle * &gt; * getPossibleColliders(std::vector&lt; Particle * &gt; *colliders, Particle *p)</div><div class="ttdoc">Returns a vector of Particles that may be colliding with a given Particle. </div><div class="ttdef"><b>Definition:</b> quadtree.cpp:131</div></div>
<div class="ttc" id="classQuadtree_html"><div class="ttname"><a href="classQuadtree.html">Quadtree</a></div><div class="ttdoc">The Quadtree data structure used in QuadtreeAlgorithm. </div><div class="ttdef"><b>Definition:</b> quadtree.h:10</div></div>
<div class="ttc" id="classQuadtree_html_a496a472afe2ebe39478ab089d4a3526a"><div class="ttname"><a href="classQuadtree.html#a496a472afe2ebe39478ab089d4a3526a">Quadtree::split</a></div><div class="ttdeci">void split()</div><div class="ttdoc">Splits the Quadtree into 4 quadrants. </div><div class="ttdef"><b>Definition:</b> quadtree.cpp:44</div></div>
<div class="ttc" id="classParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> particle.h:12</div></div>
<div class="ttc" id="classQuadtree_html_a6573896afc99f3f6a2352b41e6d2ff85"><div class="ttname"><a href="classQuadtree.html#a6573896afc99f3f6a2352b41e6d2ff85">Quadtree::Quadtree</a></div><div class="ttdeci">Quadtree(int levelIn, double nwXIn, double nwYIn, double seXIn, double seYIn)</div><div class="ttdoc">Constructs a Quadtree object. </div><div class="ttdef"><b>Definition:</b> quadtree.cpp:4</div></div>
<div class="ttc" id="classQuadtree_html_aefdecebf4858b5bc34f27688480670fb"><div class="ttname"><a href="classQuadtree.html#aefdecebf4858b5bc34f27688480670fb">Quadtree::insertToTree</a></div><div class="ttdeci">void insertToTree(Particle *particle)</div><div class="ttdoc">Inserts a given Particle into a Quadtree. </div><div class="ttdef"><b>Definition:</b> quadtree.cpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 23 2014 12:52:24 for Space Comps by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
